#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Don f20df2 2.102 9.922 -23.728 1 0 400 a64cff Hyd df20d 3.188 10.358
-22.876 1 0 400 a64cff Ani$mAcc df2f2 10.115 14.555 -11.716 1 0 400
a64cff Ani$mAcc df2f2 11.398 12.816 -11.557 1 0 400 a64cff Hyd|Aro
f2f20d 10.0316666666667 9.13083333333333 -10.1974583333333 1 0 400
a64cff
#endpharmacophore
