#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 4.863 12.812 -20.967 1 0 400 a64cff Hyd df20d 6.374 10.927
-21.226 1 0 400 a64cff Hyd df20d 6.195 11.724 -21.006 1 0 400 a64cff Hyd
df20d 7.77131111111111 14.8063777777778 -16.1691777777778 1 0 400 a64cff
Hyd|Aro f2f20d 9.00491666666667 6.581875 -10.1752916666667 1 0 400
a64cff
#endpharmacophore
