#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Cat$mDon f20df2 6.478 15.842 -14.861 1 0 400 a64cff Hyd|Cat$mDon f2f20d
6.5225 14.3075 -16.2895 1 0 400 a64cff Ani$mAcc df2f2 10.565 13.082
-21.347 1 0 400 a64cff Ani$mAcc df2f2 11.637 15.254 -21.545 1 0 400
a64cff Hyd|Aro f2f20d 9.00491666666667 6.581875 -10.1752916666667 1 0
400 a64cff
#endpharmacophore
