#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d 5.36733333333333 15.2443333333333 -18.7793333333333 1 0 400
a64cff Cat$mDon f20df2 5.879 14.419 -16.185 1 0 400 a64cff Cat$mDon
f20df2 6.726 16.413 -15.779 1 0 400 a64cff Ani$mAcc df2f2 12.321 14.427
-9.112 1 0 400 a64cff Ani$mAcc df2f2 11.925 16.039 -10.515 1 0 400
a64cff
#endpharmacophore
