#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d 7.81433333333333 6.477 -9.95333333333333 1 0 400 a64cff Hyd
df20d 8.97 14.622 -13.548 1 0 400 a64cff Hyd df20d 7.715 16.003 -15.263
1 0 400 a64cff Acc df2f2 11.093 15.487 -20.764 1 0 400 a64cff Hyd|Aro
f2f20d 7.82191666666667 17.2630416666667 -19.3775416666667 1 0 400
a64cff
#endpharmacophore
