#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Don$mAcc ffcccc 7.401 14.224 -15.381 1 0 400 a64cff Ani$mAcc df2f2
11.723 9.421 -4.464 1 0 400 a64cff Ani$mAcc df2f2 11.203 10.776 -6.154 1
0 400 a64cff Hyd df20d 3.53229166666667 12.00575 -23.07925 1 0 400
a64cff Hyd df20d 7.85191666666667 12.2022222222222 -20.6840833333333 1 0
400 a64cff
#endpharmacophore
