#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Cat$mDon f20df2 7.27 7.183 -10.661 1 0 400 a64cff Cat$mDon f20df2 6.431
5.924 -9.053 1 0 400 a64cff Hyd df20d 12.109 7.708 -11.957 1 0 400
a64cff Hyd df20d 10.2973333333333 7.1562 -10.0674777777778 1 0 400
a64cff Hyd|Aro f2f20d 3.51055555555556 12.1708888888889
-22.6433333333333 1 0 400 a64cff
#endpharmacophore
