#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 4.192 13.146 -20.544 1 0 400 a64cff Hyd df20d 5.148 14.811
-18.764 1 0 400 a64cff Don f20df2 5.338 15.13 -21.441 1 0 400 a64cff Hyd
df20d 5.59066666666667 15.3986666666667 -18.6253333333333 1 0 400 a64cff
Hyd df20d 5.46133333333333 14.4416666666667 -19.8046666666667 1 0 400
a64cff
#endpharmacophore
