#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d 7.264 13.336 -19.442 1 0 400 a64cff Hyd df20d 8.354 9.921
-10.565 1 0 400 a64cff Hyd df20d 11.595 10.625 -12.672 1 0 400 a64cff
Hyd|Aro f2f20d 7.82191666666667 17.2630416666667 -19.3775416666667 1 0
400 a64cff Hyd|Aro f2f20d 7.72730555555555 10.7489444444444
-21.5761111111111 1 0 400 a64cff
#endpharmacophore
