#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Cat$mDon f20df2 5.60633333333333 16.4473333333333 -18.9186666666667 1 0
400 a64cff Cat$mDon f20df2 6.182 14.455 -18.122 1 0 400 a64cff Cat$mDon
f20df2 4.44 14.547 -19.456 1 0 400 a64cff Hyd df20d 7.555 13.365 -19.461
1 0 400 a64cff Hyd df20d 8.121 10.819 -16.625 1 0 400 a64cff
#endpharmacophore
