#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 8.57 10.862 -20.337 1 0 400 a64cff Don f20df2 6.862 12.196
-19.784 1 0 400 a64cff Hyd df20d 7.706 11.679 -19.122 1 0 400 a64cff
Hyd|Aro f2f20d 9.07341666666666 6.22929166666667 -8.98879166666667 1 0
400 a64cff Hyd df20d 3.47914814814815 12.0806481481481 -23.1218888888889
1 0 400 a64cff
#endpharmacophore
