#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Don f20df2 9.516 10.617 -13.245 1 0 400 a64cff Ani$mAcc df2f2 4.503
14.825 -26.457 1 0 400 a64cff Hyd df20d 8.35433333333333 9.772
-11.0186666666667 1 0 400 a64cff Hyd df20d 7.94433333333333
8.38866666666667 -11.4783333333333 1 0 400 a64cff Hyd df20d 7.826 16.024
-15.104 1 0 400 a64cff
#endpharmacophore
