#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Cat$mDon f20df2 7.062 6.72 -10.335 1 0 400 a64cff Hyd df20d 3.712 13.039
-21.877 1 0 400 a64cff Don$mAcc ffcccc 8.366 6.973 -7.089 1 0 400 a64cff
Don$mAcc ffcccc 6.766 8.679 -11.634 1 0 400 a64cff Hyd|Aro f2f20d
7.82191666666667 17.2630416666667 -19.3775416666667 1 0 400 a64cff
#endpharmacophore
