#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd|Cat$mDon f2f20d 7.402 7.985 -11.387 1 0 400 a64cff Cat$mDon f20df2
7.026 6.568 -9.979 1 0 400 a64cff Hyd df20d 5.401 14.276 -20.532 1 0 400
a64cff Don$mAcc ffcccc 7.177 13.494 -18.721 1 0 400 a64cff Hyd df20d
3.43010185185185 12.2292777777778 -23.1185648148148 1 0 400 a64cff
#endpharmacophore
