#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Cat$mDon f20df2 7.28466666666667 6.61966666666667 -10.3893333333333 1 0
400 a64cff Cat$mDon f20df2 8.102 7.028 -8.438 1 0 400 a64cff Cat$mDon
f20df2 9.451 6.882 -12.048 1 0 400 a64cff Cat$mDon f20df2 10.948 8.464
-12.07 1 0 400 a64cff Hyd df20d 3.53229166666667 12.00575 -23.07925 1 0
400 a64cff
#endpharmacophore
