#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Cat$mDon f20df2 6.849 14.801 -15.652 1 0 400 a64cff Acc df2f2 11.567
15.679 -21.083 1 0 400 a64cff Hyd df20d 7.968 11.631 -16.97 1 0 400
a64cff Hyd|Aro f2f20d 10.2756666666667 7.63983333333333
-10.1646666666667 1 0 400 a64cff Hyd|Aro f2f20d 7.82191666666667
17.2630416666667 -19.3775416666667 1 0 400 a64cff
#endpharmacophore
