#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Ani$mAcc df2f2 5.013 12.369 -21.548 1 0 400 a64cff Ani$mAcc df2f2 2.875
12.715 -21.035 1 0 400 a64cff Ani$mAcc df2f2 11.425 6.53 -5.149 1 0 400
a64cff Ani$mAcc df2f2 10.874 8.321 -6.692 1 0 400 a64cff Hyd df20d
9.23235714285714 7.72640476190476 -9.60695238095238 1 0 400 a64cff
#endpharmacophore
