#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Cat$mDon f20df2 7.062 6.72 -10.335 1 0 400 a64cff Acc df2f2 10.598 9.948
-7.354 1 0 400 a64cff Hyd df20d 7.34959523809524 15.6377380952381
-17.089119047619 1 0 400 a64cff Hyd|Aro f2f20d 10.2756666666667
7.63983333333333 -10.1646666666667 1 0 400 a64cff Hyd|Aro f2f20d
8.800625 12.288875 -16.1715833333333 1 0 400 a64cff
#endpharmacophore
