#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d 6.23566666666667 14.5663333333333 -19.4566666666667 1 0 400
a64cff Hyd df20d 5.57 15.5363333333333 -18.5876666666667 1 0 400 a64cff
Hyd df20d 7.552 12.781 -19.437 1 0 400 a64cff Hyd df20d 6.745 15.845
-20.658 1 0 400 a64cff Hyd df20d 7.675 15.71 -15.296 1 0 400 a64cff
#endpharmacophore
