#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 11.78 8.717 -7.669 1 0 400 a64cff Don$mAcc ffcccc 9.917 9.345
-6.757 1 0 400 a64cff Acc df2f2 8.823 13.303 -16.818 1 0 400 a64cff
Hyd|Aro f2f20d 10.2756666666667 7.63983333333333 -10.1646666666667 1 0
400 a64cff Hyd df20d 5.92429166666667 11.6877083333333 -21.7915416666667
1 0 400 a64cff
#endpharmacophore
