#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Cat$mDon f20df2 3.506 5.392 -9.049 1 0 400 a64cff Don$mAcc ffcccc 5.573
16.775 -19.958 1 0 400 a64cff Ani$mAcc df2f2 10.115 14.555 -11.716 1 0
400 a64cff Ani$mAcc df2f2 11.398 12.816 -11.557 1 0 400 a64cff Hyd df20d
2.81077083333333 12.0624791666667 -23.8279444444444 1 0 400 a64cff
#endpharmacophore
