#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d 5.718 16.661 -19.32 1 0 400 a64cff Acc df2f2 4.867
14.2773333333333 -19.7416666666667 1 0 400 a64cff Don$mAcc ffcccc 6.733
8.788 -11.617 1 0 400 a64cff Don$mAcc ffcccc 1.625 12.063 -22.153 1 0
400 a64cff Hyd df20d 6.45419047619047 15.6855714285714 -19.859 1 0 400
a64cff
#endpharmacophore
