#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Cat$mDon f20df2 11.6883333333333 7.52933333333333 -10.4903333333333 1 0
400 a64cff Cat$mDon f20df2 10.46 8.262 -12.14 1 0 400 a64cff Don$mAcc
ffcccc 10.946 8.597 -12.752 1 0 400 a64cff Hyd df20d 3.494 12.782
-21.881 1 0 400 a64cff Acc df2f2 2.612 14.246 -23.573 1 0 400 a64cff
#endpharmacophore
