#moe:ph4que 2019.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d 23.942 32.827 2.036 1 0 400 a64cff Acc df2f2 18.14 35.509
11.729 1 0 400 a64cff Don f20df2 18.186 34.491 9.744 1 0 400 a64cff Hyd
df20d 13.4425902777778 24.8836180555556 9.36820833333334 1 0 400 a64cff
Hyd df20d 12.1770833333333 31.2578148148148 0.856120370370371 1 0 400
a64cff
#endpharmacophore
