#moe:ph4que 2019.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 19.772 35.325 8.053 1 0 400 a64cff Don f20df2 17.738 34.62
8.462 1 0 400 a64cff Don$mAcc ffcccc 11.202 23.06 8.795 1 0 400 a64cff
Hyd df20d 14.9417222222222 23.6465 8.6967962962963 1 0 400 a64cff
Hyd|Aro f2f20d 13.5864897435897 24.2036512820513 9.70597692307692 1 0
400 a64cff
#endpharmacophore
