#moe:ph4que 2019.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Ani$mAcc df2f2 17.306 18.47 12.181 1 0 400 a64cff Ani$mAcc df2f2 16.437
20.481 12.551 1 0 400 a64cff Acc df2f2 16.596 30.74 2.076 1 0 400 a64cff
Hyd df20d 16.7138518518518 21.0744259259259 7.46505555555556 1 0 400
a64cff Hyd|Aro f2f20d 13.6659583333333 24.2050833333333 9.745125 1 0 400
a64cff
#endpharmacophore
