#moe:ph4que 2019.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d 14.8946666666667 25.2476666666667 9.61733333333333 1 0 400
a64cff Hyd df20d 23.843 26.415 5.476 1 0 400 a64cff Acc df2f2 26.523
22.748 6.745 1 0 400 a64cff Hyd df20d 27.894 25.742 5.015 1 0 400 a64cff
Hyd df20d 13.5687333333333 24.5658 9.60574444444445 1 0 400 a64cff
#endpharmacophore
