#moe:ph4que 2019.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Cat$mDon f20df2 19.312 33.082 8.366 1 0 400 a64cff Cat$mDon f20df2
19.816 35.266 8.54 1 0 400 a64cff Cat$mDon f20df2 17.704 34.617 8.353 1
0 400 a64cff Hyd df20d 21.8709166666667 26.1964722222222
4.45894444444444 1 0 400 a64cff Hyd df20d 10.5608888888889
30.5126666666667 1.97422222222222 1 0 400 a64cff
#endpharmacophore
