#moe:ph4que 2019.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d 17.892 21.057 7.717 1 0 400 a64cff Hyd df20d 18.288 21.818
7.437 1 0 400 a64cff Don$mAcc ffcccc 11.196 25.59 9.473 1 0 400 a64cff
Hyd df20d 13.9592222222222 17.1090833333333 11.9585555555556 1 0 400
a64cff Hyd df20d 16.5706111111111 30.0709074074074 0.888388888888889 1 0
400 a64cff
#endpharmacophore
