#moe:ph4que 2019.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 20.008 30.962 5.604 1 0 400 a64cff Don f20df2 20.122 30.419
7.742 1 0 400 a64cff Cat$mDon f20df2 20.963 30.624 9.094 1 0 400 a64cff
Hyd df20d 23.7143703703704 31.3202037037037 1.78659259259259 1 0 400
a64cff Hyd|Aro f2f20d 15.3500476190476 23.7626547619048 7.96569047619048
1 0 400 a64cff
#endpharmacophore
