#moe:ph4que 2019.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 17.683 35.166 12.533 1 0 400 a64cff Hyd df20d 17.291 33.877
12.993 1 0 400 a64cff Hyd df20d 11.951 26.011 9.294 1 0 400 a64cff Hyd
df20d 15.8125925925926 20.4078888888889 9.9337037037037 1 0 400 a64cff
Hyd df20d 22.8044814814815 26.8868518518519 4.61216666666667 1 0 400
a64cff
#endpharmacophore
