#moe:ph4que 2019.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Don$mAcc ffcccc 11.459 24.649 10.17 1 0 400 a64cff Don$mAcc ffcccc
13.267 25.543 8.64 1 0 400 a64cff Hyd df20d 12.6621944444444
24.6382291666667 8.99311111111111 1 0 400 a64cff Hyd df20d
14.2502592592593 23.6902962962963 8.85085185185185 1 0 400 a64cff
Hyd|Aro f2f20d 13.6951166666667 24.09815 9.50655 1 0 400 a64cff
#endpharmacophore
