#moe:ph4que 2019.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 29.482 38.744 2.446 1 0 400 a64cff Cat$mDon f20df2 13.647
25.275 6.698 1 0 400 a64cff Cat$mDon f20df2 11.783 24.563 5.931 1 0 400
a64cff Hyd df20d 18.7046666666667 25.5475416666667 4.38479166666667 1 0
400 a64cff Hyd df20d 19.1386481481481 29.2492407407407 4.65388888888889
1 0 400 a64cff
#endpharmacophore
