#moe:ph4que 2019.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Cat$mDon f20df2 11.349 25.253 8.167 1 0 400 a64cff Cat$mDon f20df2
12.934 25.23 6.686 1 0 400 a64cff Cat$mDon f20df2 10.975 24.432 7.415 1
0 400 a64cff Cat$mDon f20df2 11.864 26.239 8.366 1 0 400 a64cff Hyd
df20d 10.5608888888889 30.5126666666667 1.97422222222222 1 0 400 a64cff
#endpharmacophore
