#moe:ph4que 2019.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Cat$mDon f20df2 20.963 30.624 9.094 1 0 400 a64cff Cat$mDon f20df2 11.55
25.242 7.944 1 0 400 a64cff Cat$mDon f20df2 13.501 25.244 6.766 1 0 400
a64cff Cat$mDon f20df2 11.727 24.367 5.89 1 0 400 a64cff Hyd df20d
12.7287857142857 24.690119047619 9.14185714285714 1 0 400 a64cff
#endpharmacophore
