#moe:ph4que 2019.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d 22.386 27.55 6.243 1 0 400 a64cff Don f20df2 14.557 23.083
5.43 1 0 400 a64cff Hyd df20d 11.3282555555556 17.3128666666667
11.2883555555556 1 0 400 a64cff Hyd df20d 24.7070555555555 32.0945
1.3667037037037 1 0 400 a64cff Hyd|Aro f2f20d 13.6659583333333
24.2050833333333 9.745125 1 0 400 a64cff
#endpharmacophore
