#moe:ph4que 2019.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 19.656 34.77 7.91 1 0 400 a64cff Acc df2f2 21.498 24.931 6.037
1 0 400 a64cff Hyd df20d 22.435 27.309 6.672 1 0 400 a64cff Hyd df20d
16.7138518518518 21.0744259259259 7.46505555555556 1 0 400 a64cff
Hyd|Aro f2f20d 13.5561666666667 31.0026666666667 0.577833333333333 1 0
400 a64cff
#endpharmacophore
