#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d 6.91766666666667 -27.2973333333333 67.9206666666667 1 0 400
a64cff Hyd df20d 7.4855 -28.6135 68.406 1 0 400 a64cff Cat$mDon f20df2
-1.663 -22.774 67.687 1 0 400 a64cff Hyd df20d -0.847 -22.56 66.516 1 0
400 a64cff Hyd df20d 1.55554166666667 -18.9790833333333 70.4574583333333
1 0 400 a64cff
#endpharmacophore
