#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Don$mAcc ffcccc 2.614 -17.806 62.008 1 0 400 a64cff Cat$mDon f20df2
-0.597 -21.645 68.386 1 0 400 a64cff Cat$mDon f20df2 -2.285 -22.585
69.493 1 0 400 a64cff Hyd df20d -0.849833333333333 -17.5846666666667
70.7851666666667 1 0 400 a64cff Hyd df20d 4.82304166666667
-19.7148333333333 64.2805833333333 1 0 400 a64cff
#endpharmacophore
