#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -0.298 -22.684 66.228 1 0 400 a64cff Don f20df2 -1.446 -21.357
69.88 1 0 400 a64cff Cat$mDon f20df2 -1.383 -22.486 67.044 1 0 400
a64cff Cat$mDon f20df2 -3.018 -23.308 68.194 1 0 400 a64cff Hyd df20d
0.996911111111111 -21.9897555555556 66.9241555555555 1 0 400 a64cff
#endpharmacophore
