#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Cat$mDon f20df2 6.95 -24.042 64.694 1 0 400 a64cff Cat$mDon f20df2 6.016
-23.073 66.387 1 0 400 a64cff Cat$mDon f20df2 -1.543 -22.653 67.135 1 0
400 a64cff Cat$mDon f20df2 -3.326 -23.326 68.223 1 0 400 a64cff Hyd
df20d -0.487925925925926 -14.2074259259259 71.6213148148148 1 0 400
a64cff
#endpharmacophore
