#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Ani$mAcc df2f2 1.831 -20.833 62.903 1 0 400 a64cff Ani$mAcc df2f2 1.617
-18.636 62.675 1 0 400 a64cff Ani$mAcc df2f2 2.211 -14.533 73.316 1 0
400 a64cff Ani$mAcc df2f2 3.812 -13.717 74.602 1 0 400 a64cff Hyd|Aro
f2f20d -3.52605555555556 -19.1044722222222 75.981 1 0 400 a64cff
#endpharmacophore
