#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 2.381 -30.08 65.986 1 0 400 a64cff Don$mAcc ffcccc 6.491
-18.871 65.559 1 0 400 a64cff Don$mAcc ffcccc 7.194 -26.367 68.276 1 0
400 a64cff Hyd df20d 5.365375 -21.1906666666667 76.05775 1 0 400 a64cff
Hyd df20d -5.50773333333333 -23.4333 72.0242555555555 1 0 400 a64cff
#endpharmacophore
