#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Don$mAcc ffcccc 2.659 -30.457 66.12 1 0 400 a64cff Don$mAcc ffcccc 5.948
-22.327 61.623 1 0 400 a64cff Hyd df20d -3.483 -14.272 71.753 1 0 400
a64cff Cat$mDon f20df2 -4.291 -15.492 71.744 1 0 400 a64cff Hyd|Aro
f2f20d 5.21804166666667 -20.4624583333333 63.8078333333333 1 0 400
a64cff
#endpharmacophore
