#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d 3.587 -30.97 68.531 1 0 400 a64cff Hyd df20d 2.723 -30.831
69.786 1 0 400 a64cff Acc df2f2 7.705 -25.655 61.228 1 0 400 a64cff Hyd
df20d -4.31085185185185 -24.1360740740741 70.5080462962963 1 0 400
a64cff Hyd df20d 0.996911111111111 -21.9897555555556 66.9241555555555 1
0 400 a64cff
#endpharmacophore
