#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 -0.344 -25.731 67.27 1 0 400 a64cff Hyd df20d -0.655 -22.314
68.305 1 0 400 a64cff Cat$mDon f20df2 5.822 -24.078 68.197 1 0 400
a64cff Hyd df20d 4.89946296296296 -19.820537037037 64.0570925925926 1 0
400 a64cff Hyd df20d -6.15391666666667 -20.5075 71.6395 1 0 400 a64cff
#endpharmacophore
