#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Don f20df2 -5.429 -22.203 68.939 1 0 400 a64cff Don$mAcc ffcccc 4.402
-27.19 73.232 1 0 400 a64cff Cat$mDon f20df2 3.289 -23.338 71.48 1 0 400
a64cff Cat$mDon f20df2 3.046 -25.52 71.262 1 0 400 a64cff Hyd df20d
6.04058333333333 -27.3273333333333 67.7540833333333 1 0 400 a64cff
#endpharmacophore
