#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d 4.23866666666667 -30.0953333333333 70.4493333333333 1 0 400
a64cff Don f20df2 4.007 -29.617 64.486 1 0 400 a64cff Acc df2f2 1.953
-23.738 61.801 1 0 400 a64cff Don f20df2 3.249 -22.396 60.566 1 0 400
a64cff Hyd|Aro f2f20d -4.11811111111111 -24.644 70.4263333333333 1 0 400
a64cff
#endpharmacophore
