#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Don f20df2 -3.071 -20.74 70.698 1 0 400 a64cff Don$mAcc ffcccc -0.784
-25.621 66.704 1 0 400 a64cff Cat$mDon f20df2 1.117 -31.591 69.754 1 0
400 a64cff Cat$mDon f20df2 2.213 -30.36 71.167 1 0 400 a64cff Hyd df20d
4.57578571428571 -21.1601904761905 71.2647619047619 1 0 400 a64cff
#endpharmacophore
