#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Ani$mAcc df2f2 -3.318 -21.636 77.627 1 0 400 a64cff Ani$mAcc df2f2
-3.385 -23.637 78.572 1 0 400 a64cff Don$mAcc ffcccc 6.028 -18.991
63.434 1 0 400 a64cff Cat$mDon f20df2 -2.204 -22.255 69.713 1 0 400
a64cff Hyd df20d 0.996911111111111 -21.9897555555556 66.9241555555555 1
0 400 a64cff
#endpharmacophore
