#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d 3.413 -20.199 59.17 1 0 400 a64cff Acc df2f2 1.949 -18.282
60.187 1 0 400 a64cff Cat$mDon f20df2 3.804 -23.721 70.782 1 0 400
a64cff Hyd|Aro f2f20d 2.81713888888889 -20.0883611111111
61.8371111111111 1 0 400 a64cff Hyd|Aro f2f20d 3.91305555555556
-25.7474444444444 66.8126944444444 1 0 400 a64cff
#endpharmacophore
