#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -0.6 -32.392 72.429 1 0 400 a64cff Cat$mDon f20df2 -4.89
-22.441 69.2 1 0 400 a64cff Cat$mDon f20df2 -2.809 -23.121 68.892 1 0
400 a64cff Hyd df20d 0.0473666666666667 -15.5931333333333
70.8202555555556 1 0 400 a64cff Hyd|Aro f2f20d 3.91305555555556
-25.7474444444444 66.8126944444444 1 0 400 a64cff
#endpharmacophore
