#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Ani$mAcc df2f2 -7.943 -23.182 71.857 1 0 400 a64cff Ani$mAcc df2f2
-6.719 -23.753 73.613 1 0 400 a64cff Acc df2f2 -3.173 -20.751 77.009 1 0
400 a64cff Don$mAcc ffcccc 2.871 -23.777 73.752 1 0 400 a64cff Hyd df20d
3.87133333333333 -21.8193333333333 69.7918333333333 1 0 400 a64cff
#endpharmacophore
