#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Don f20df2 -4.347 -16.799 72.097 1 0 400 a64cff Hyd df20d -2.85 -18.043
70.507 1 0 400 a64cff Acc df2f2 2.094 -19.717 66.184 1 0 400 a64cff Hyd
df20d 4.65082222222222 -29.4418444444444 70.3438555555556 1 0 400 a64cff
Hyd|Aro f2f20d 2.81713888888889 -20.0883611111111 61.8371111111111 1 0
400 a64cff
#endpharmacophore
