#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d 2.918 -19.039 67.641 1 0 400 a64cff Cat$mDon f20df2
4.21830555555556 -24.4753055555556 70.0648055555556 1 0 400 a64cff
Cat$mDon f20df2 6.313 -24.22 69.404 1 0 400 a64cff Cat$mDon f20df2 1.017
-17.159 69.317 1 0 400 a64cff Cat$mDon f20df2 2.859 -17.983 68.427 1 0
400 a64cff
#endpharmacophore
