#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d 6.16 -29.733 69.933 1 0 400 a64cff Hyd df20d 3.295 -31.283
68.968 1 0 400 a64cff Acc df2f2 7.91 -27.649 67.889 1 0 400 a64cff Hyd
df20d 4.65082222222222 -29.4418444444444 70.3438555555556 1 0 400 a64cff
Hyd|Aro f2f20d 2.86104166666667 -29.1186666666667 66.1409166666667 1 0
400 a64cff
#endpharmacophore
