#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -6.052 -23.966 73.356 1 0 400 a64cff Don f20df2 -0.915 -20.886
69.346 1 0 400 a64cff Hyd df20d 5.18737037037037 -21.0211296296296
64.150962962963 1 0 400 a64cff Hyd df20d 4.82304166666667
-19.7148333333333 64.2805833333333 1 0 400 a64cff Hyd df20d
0.0473666666666667 -15.5931333333333 70.8202555555556 1 0 400 a64cff
#endpharmacophore
