#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -4.465 -17.175 72.635 1 0 400 a64cff Cat$mDon f20df2 3.789
-26.259 59.023 1 0 400 a64cff Hyd df20d 4.605 -27.425 59.319 1 0 400
a64cff Hyd df20d 4.81959259259259 -29.1407777777778 69.9304907407407 1 0
400 a64cff Hyd df20d 1.88001388888889 -20.7647222222222 59.6659583333333
1 0 400 a64cff
#endpharmacophore
