#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -2.098 -24.25 67.576 1 0 400 a64cff Don$mAcc ffcccc 6.508
-21.311 72.079 1 0 400 a64cff Cat$mDon f20df2 4.582 -27.795 59.293 1 0
400 a64cff Cat$mDon f20df2 4.599 -26.067 57.939 1 0 400 a64cff Hyd df20d
-0.336462962962963 -23.8682407407407 67.7998148148148 1 0 400 a64cff
#endpharmacophore
