#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Don f20df2 5.453 -28.472 63.625 1 0 400 a64cff Hyd df20d 6.646 -27.118
66.847 1 0 400 a64cff Acc df2f2 1.36 -28.582 66.202 1 0 400 a64cff Hyd
df20d 2.93938888888889 -14.6382222222222 76.1998055555556 1 0 400 a64cff
Hyd|Aro f2f20d 5.90252777777778 -27.944 65.2691111111111 1 0 400 a64cff
#endpharmacophore
