#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -2.03 -24.036 67.366 1 0 400 a64cff Ani$mAcc df2f2 1.726
-16.483 71.052 1 0 400 a64cff Ani$mAcc df2f2 1.161 -17.908 69.138 1 0
400 a64cff Hyd df20d 4.89946296296296 -19.820537037037 64.0570925925926
1 0 400 a64cff Hyd df20d -1.42027777777778 -23.7192222222222 77.12875 1
0 400 a64cff
#endpharmacophore
