#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Don$mAcc ffcccc 1.476 -15.03 70.414 1 0 400 a64cff Cat$mDon f20df2 7.809
-15.246 79.655 1 0 400 a64cff Cat$mDon f20df2 6.066 -13.844 80.014 1 0
400 a64cff Cat$mDon f20df2 8.13 -13.145 80.269 1 0 400 a64cff Hyd|Aro
f2f20d 2.73620833333333 -23.024 62.6940416666667 1 0 400 a64cff
#endpharmacophore
