#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -4.917 -17.991 72.375 1 0 400 a64cff Don f20df2 -0.915 -20.886
69.346 1 0 400 a64cff Hyd df20d -5.064 -24.779 72.358 1 0 400 a64cff Hyd
df20d 4.0577 -20.8466444444444 70.8388888888889 1 0 400 a64cff Hyd df20d
-0.911023809523809 -13.648619047619 71.3121666666667 1 0 400 a64cff
#endpharmacophore
