#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d 0.326 -21.537 66.613 1 0 400 a64cff Don$mAcc ffcccc 2.681
-25.664 72.818 1 0 400 a64cff Cat$mDon f20df2 5.5 -23.126 61.664 1 0 400
a64cff Hyd df20d -5.60358333333333 -23.7305416666667 71.68125 1 0 400
a64cff Hyd df20d 4.0577 -20.8466444444444 70.8388888888889 1 0 400
a64cff
#endpharmacophore
