#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 4 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -3.425 -15.856 71.729 1 0 400 a64cff Hyd df20d
-4.31085185185185 -24.1360740740741 70.5080462962963 1 0 400 a64cff
Hyd|Aro f2f20d 2.25547222222222 -19.8076944444444 66.3990833333333 1 0
400 a64cff Hyd|Aro f2f20d 4.77977777777778 -22.1077222222222 69.2195 1 0
400 a64cff
#endpharmacophore
