#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d 7.455 -28.353 68.41 1 0 400 a64cff Hyd df20d 5.115 -25.35
67.627 1 0 400 a64cff Don f20df2 -0.574 -19.405 69.251 1 0 400 a64cff
Hyd df20d 4.57578571428571 -21.1601904761905 71.2647619047619 1 0 400
a64cff Hyd|Aro f2f20d 5.94888888888889 -19.3994444444444 74.0935 1 0 400
a64cff
#endpharmacophore
