#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d 2.489 -30.652 69.777 1 0 400 a64cff Hyd df20d 4.972 -30.419
69.416 1 0 400 a64cff Hyd df20d -0.793 -22.814 66.323 1 0 400 a64cff Hyd
df20d 4.89946296296296 -19.820537037037 64.0570925925926 1 0 400 a64cff
Hyd|Aro f2f20d 2.25547222222222 -19.8076944444444 66.3990833333333 1 0
400 a64cff
#endpharmacophore
