#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Don$mAcc ffcccc 9.173 -17.725 75.142 1 0 400 a64cff Cat$mDon f20df2 5.04
-28.143 59.4 1 0 400 a64cff Cat$mDon f20df2 -0.597 -21.645 68.386 1 0
400 a64cff Cat$mDon f20df2 -2.285 -22.585 69.493 1 0 400 a64cff Hyd|Aro
f2f20d 4.88233333333333 -19.5875416666667 64.2158333333333 1 0 400
a64cff
#endpharmacophore
