#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -5.646 -24.493 69.361 1 0 400 a64cff Ani$mAcc df2f2 3.03
-30.585 65.831 1 0 400 a64cff Ani$mAcc df2f2 2.442 -28.83 64.73 1 0 400
a64cff Don$mAcc ffcccc -2.541 -22.962 68.902 1 0 400 a64cff Hyd|Aro
f2f20d 0.457291666666667 -21.7427083333333 70.3813333333333 1 0 400
a64cff
#endpharmacophore
