#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d 0.919 -21.778 66.486 1 0 400 a64cff Cat$mDon f20df2 -1.135
-23.473 68.16 1 0 400 a64cff Hyd df20d -1.001 -22.388 67.202 1 0 400
a64cff Hyd df20d 5.365375 -21.1906666666667 76.05775 1 0 400 a64cff Hyd
df20d -0.487925925925926 -14.2074259259259 71.6213148148148 1 0 400
a64cff
#endpharmacophore
