#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Don f20df2 -0.915 -20.886 69.346 1 0 400 a64cff Don f20df2 3.869 -26.12
70.757 1 0 400 a64cff Don$mAcc ffcccc -2.901 -23.156 67.586 1 0 400
a64cff Cat$mDon f20df2 -1.389 -21.303 69.697 1 0 400 a64cff Hyd df20d
3.87133333333333 -21.8193333333333 69.7918333333333 1 0 400 a64cff
#endpharmacophore
