#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 -11.647 -20.276 71.756 1 0 400 a64cff Don f20df2 -9.619
-19.434 71.594 1 0 400 a64cff Cat$mDon f20df2 -3.415 -23.327 68.283 1 0
400 a64cff Cat$mDon f20df2 -5.008 -22.272 69.267 1 0 400 a64cff Hyd
df20d -5.70462222222222 -23.8987444444444 71.5735222222222 1 0 400
a64cff
#endpharmacophore
