#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -3.185 -25.194 72.033 1 0 400 a64cff Cat$mDon f20df2
-2.45933333333333 -20.2116666666667 71.161 1 0 400 a64cff Cat$mDon
f20df2 -2.019 -22.049 69.805 1 0 400 a64cff Cat$mDon f20df2 -1.683
-22.426 69.22 1 0 400 a64cff Cat$mDon f20df2 -3.66 -22.15 70.162 1 0 400
a64cff
#endpharmacophore
