#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Ani$mAcc df2f2 7.431 -19.879 70.857 1 0 400 a64cff Ani$mAcc df2f2 6.106
-19.48 72.533 1 0 400 a64cff Don$mAcc ffcccc 2.644 -25.367 72.808 1 0
400 a64cff Acc df2f2 0.614 -24.967 75.819 1 0 400 a64cff Hyd|Aro f2f20d
2.19076923076923 -27.9424717948718 72.7204230769231 1 0 400 a64cff
#endpharmacophore
