#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d 6.586 -26.881 68.522 1 0 400 a64cff Acc df2f2 7.718 -27.733
68.617 1 0 400 a64cff Acc df2f2 5.81 -18.627 63.823 1 0 400 a64cff Hyd
df20d 0.996911111111111 -21.9897555555556 66.9241555555555 1 0 400
a64cff Hyd|Aro f2f20d 4.77977777777778 -22.1077222222222 69.2195 1 0 400
a64cff
#endpharmacophore
