#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Cat$mDon f20df2 6.95 -24.042 64.694 1 0 400 a64cff Cat$mDon f20df2 6.016
-23.073 66.387 1 0 400 a64cff Cat$mDon f20df2 3.012 -21.399 58.634 1 0
400 a64cff Cat$mDon f20df2 2.462 -22.572 56.815 1 0 400 a64cff Hyd|Aro
f2f20d -2.7775 -16.0462777777778 73.5336111111111 1 0 400 a64cff
#endpharmacophore
