#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Ani$mAcc df2f2 7.431 -19.879 70.857 1 0 400 a64cff Ani$mAcc df2f2 6.106
-19.48 72.533 1 0 400 a64cff Don$mAcc ffcccc -0.784 -25.621 66.704 1 0
400 a64cff Don$mAcc ffcccc 0.352 -25.952 76.311 1 0 400 a64cff Hyd|Aro
f2f20d 1.57456666666667 -19.9710333333333 58.7473833333333 1 0 400
a64cff
#endpharmacophore
