#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 0.257 -24.943 76.69 1 0 400 a64cff Don f20df2 2.867 -23.583
71.762 1 0 400 a64cff Acc df2f2 6.217 -14.94 76.378 1 0 400 a64cff Hyd
df20d 6.04058333333333 -27.3273333333333 67.7540833333333 1 0 400 a64cff
Hyd df20d 0.087962962962963 -23.9088518518518 67.3761296296296 1 0 400
a64cff
#endpharmacophore
