#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -2.98366666666667 -19.4603333333333 71.6043333333333 1 0 400
a64cff Hyd df20d -0.96 -16.768 69.534 1 0 400 a64cff Acc df2f2 0.504
-24.307 76.655 1 0 400 a64cff Acc df2f2 0.507 -25.851 74.808 1 0 400
a64cff Hyd df20d 4.37253333333333 -29.2865777777778 70.4007111111111 1 0
400 a64cff
#endpharmacophore
