#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -3.23 -23.963 69.081 1 0 400 a64cff Hyd df20d -5.171 -25.103
70.248 1 0 400 a64cff Cat$mDon f20df2 4.175 -22.707 71.409 1 0 400
a64cff Hyd df20d 4.81959259259259 -29.1407777777778 69.9304907407407 1 0
400 a64cff Hyd df20d 0.996911111111111 -21.9897555555556
66.9241555555555 1 0 400 a64cff
#endpharmacophore
