#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Ani$mAcc df2f2 1.748 -21.374 63.127 1 0 400 a64cff Ani$mAcc df2f2 1.862
-23.547 62.673 1 0 400 a64cff Don$mAcc ffcccc 6.028 -18.991 63.434 1 0
400 a64cff Hyd df20d 0.10737037037037 -23.9960925925926 67.1927407407407
1 0 400 a64cff Hyd|Aro f2f20d 0.457291666666667 -21.7427083333333
70.3813333333333 1 0 400 a64cff
#endpharmacophore
