#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 4 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -7.958 -18.027 71.051 1 0 400 a64cff Hyd df20d
0.996911111111111 -21.9897555555556 66.9241555555555 1 0 400 a64cff
Hyd|Aro f2f20d 1.41083333333333 -19.1325416666667 68.67975 1 0 400
a64cff Hyd|Aro f2f20d 1.25841666666667 -26.9769166666667
73.3361388888889 1 0 400 a64cff
#endpharmacophore
