#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Don f20df2 -13.234 -15.412 23.537 1 0 400 a64cff Hyd df20d -10.264 -10.7
39.828 1 0 400 a64cff Cat$mDon f20df2 -9.106 -9.186 38.247 1 0 400
a64cff Cat$mDon f20df2 -7.843 -10.494 39.445 1 0 400 a64cff Hyd df20d
-19.2239722222222 -11.3745833333333 24.9720833333333 1 0 400 a64cff
#endpharmacophore
