#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -10.396 -16.135 23.973 1 0 400 a64cff Don$mAcc ffcccc -12.993
-6.796 28.689 1 0 400 a64cff Cat$mDon f20df2 -10.849 -14.589 27.075 1 0
400 a64cff Cat$mDon f20df2 -10.912 -15.629 25.128 1 0 400 a64cff Hyd|Aro
f2f20d -14.0035833333333 -10.0266833333333 27.4327833333333 1 0 400
a64cff
#endpharmacophore
