#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -20.191 -5.773 24.032 1 0 400 a64cff Hyd df20d
-17.1456666666667 -7.85533333333333 25.3326666666667 1 0 400 a64cff Hyd
df20d -19.353 -7.307 24.771 1 0 400 a64cff Hyd df20d -11.424 -14.906
24.95 1 0 400 a64cff Hyd df20d -11.3302777777778 -7.13611111111111
30.1805555555556 1 0 400 a64cff
#endpharmacophore
