#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Ani$mAcc df2f2 -8.857 -8.437 21.838 1 0 400 a64cff Ani$mAcc df2f2 -8.299
-7.154 23.555 1 0 400 a64cff Cat$mDon f20df2 -13.104 -6.609 29.035 1 0
400 a64cff Cat$mDon f20df2 -14.257 -8.118 27.891 1 0 400 a64cff Hyd
df20d -9.36218518518518 -2.55482407407407 26.088537037037 1 0 400 a64cff
#endpharmacophore
