#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -15.522 -15.455 26.939 1 0 400 a64cff Hyd df20d -11.971 -6.593
31.102 1 0 400 a64cff Cat$mDon f20df2 -12.886 -5.396 29.064 1 0 400
a64cff Cat$mDon f20df2 -11.768 -5.957 30.848 1 0 400 a64cff Hyd|Aro
f2f20d -10.3641666666667 -6.04113888888889 22.2014166666667 1 0 400
a64cff
#endpharmacophore
