#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -14.23 -13.874 30.563 1 0 400 a64cff Hyd df20d -11.938 -11.386
30.488 1 0 400 a64cff Don$mAcc ffcccc -16.4935 -15.407 24.8905 1 0 400
a64cff Cat$mDon f20df2 -14.719 -14.306 30.613 1 0 400 a64cff Hyd df20d
-14.5772916666667 -13.5703333333333 29.4821666666667 1 0 400 a64cff
#endpharmacophore
