#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -19.923 -10.626 26.007 1 0 400 a64cff Hyd df20d
-21.0596666666667 -12.7323333333333 25.306 1 0 400 a64cff Don$mAcc
ffcccc -9.918 -14.214 28.364 1 0 400 a64cff Acc df2f2 -20.673 -11.524
25.755 1 0 400 a64cff Hyd|Aro f2f20d -11.7374583333333 -9.07754166666667
25.1024166666667 1 0 400 a64cff
#endpharmacophore
