#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 -17.732 -14.728 27.782 1 0 400 a64cff Don$mAcc ffcccc -14.896
-14.096 32.435 1 0 400 a64cff Cat$mDon f20df2 -13.634 -14.642 26.278 1 0
400 a64cff Cat$mDon f20df2 -14.799 -14.742 24.428 1 0 400 a64cff Hyd|Aro
f2f20d -17.2601944444444 -13.9019166666667 26.3202222222222 1 0 400
a64cff
#endpharmacophore
