#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Don f20df2 -13.012 -12.12 26.75 1 0 400 a64cff Hyd df20d -15.214 -9.435
28.02 1 0 400 a64cff Don$mAcc ffcccc -11.047 -5.814 30.301 1 0 400
a64cff Don$mAcc ffcccc -9.918 -14.214 28.364 1 0 400 a64cff Hyd|Aro
f2f20d -14.5858333333333 -10.1141166666667 26.9340166666667 1 0 400
a64cff
#endpharmacophore
