#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Don$mAcc ffcccc -12.684 -9.915 31.403 1 0 400 a64cff Cat$mDon f20df2
-12.215 -15.234 24.966 1 0 400 a64cff Cat$mDon f20df2 -14.117 -14.823
26.012 1 0 400 a64cff Cat$mDon f20df2 -14.186 -15.095 37.063 1 0 400
a64cff Hyd|Aro f2f20d -12.1740833333333 -14.1573 23.2148333333333 1 0
400 a64cff
#endpharmacophore
