#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -15.577 -9.028 27.238 1 0 400 a64cff Acc df2f2 -16.42 -15.993
26.878 1 0 400 a64cff Cat$mDon f20df2 -13.606 -7.581 28.568 1 0 400
a64cff Cat$mDon f20df2 -12.963 -5.589 29.183 1 0 400 a64cff Hyd|Aro
f2f20d -11.9227083333333 -14.3846666666667 29.6067916666667 1 0 400
a64cff
#endpharmacophore
