#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -15.621 -13.394 31.003 1 0 400 a64cff Don$mAcc ffcccc -18.906
-11.019 22.652 1 0 400 a64cff Cat$mDon f20df2 -11.253 -9.439 37.991 1 0
400 a64cff Cat$mDon f20df2 -9.676 -8.118 38.654 1 0 400 a64cff Hyd df20d
-14.4838333333333 -13.3425277777778 29.2588055555556 1 0 400 a64cff
#endpharmacophore
