#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -11.424 -14.906 24.95 1 0 400 a64cff Don$mAcc ffcccc -16.495
-15.36 24.725 1 0 400 a64cff Ani$mAcc df2f2 -20.152 -11.055 26.603 1 0
400 a64cff Hyd df20d -18.427 -12.834 27.301 1 0 400 a64cff Hyd df20d
-11.6925555555556 -13.7085925925926 29.5702777777778 1 0 400 a64cff
#endpharmacophore
