#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 -9.008 -13.24 29.997 1 0 400 a64cff Don$mAcc ffcccc -10.917
-2.811 27.174 1 0 400 a64cff Cat$mDon f20df2 -12.609 -5.846 28.681 1 0
400 a64cff Hyd df20d -11.902 -4.734 28.078 1 0 400 a64cff Hyd df20d
-16.7113055555556 -12.6495833333333 27.5538888888889 1 0 400 a64cff
#endpharmacophore
