#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 -8.337 -12.549 30.255 1 0 400 a64cff Don$mAcc ffcccc -12.823
-5.951 28.845 1 0 400 a64cff Cat$mDon f20df2 -15.999 -9.074 27.093 1 0
400 a64cff Cat$mDon f20df2 -14.253 -8.052 28.133 1 0 400 a64cff Hyd
df20d -11.6059166666667 -8.20538888888889 30.5498888888889 1 0 400
a64cff
#endpharmacophore
