#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -14.411 -14.284 25.246 1 0 400 a64cff Hyd df20d -15.916
-15.385 26.945 1 0 400 a64cff Cat$mDon f20df2 -11.5686666666667
-5.15666666666667 25.7546666666667 1 0 400 a64cff Hyd df20d -11.719
-6.487 26.082 1 0 400 a64cff Cat$mDon f20df2 -12.348 -4.229 27.623 1 0
400 a64cff
#endpharmacophore
