#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Don$mAcc ffcccc -20.424 -8.479 26.247 1 0 400 a64cff Ani$mAcc df2f2
-16.817 -14.967 25.271 1 0 400 a64cff Ani$mAcc df2f2 -16.441 -14.134
27.524 1 0 400 a64cff Hyd df20d -14.388 -14.714 26.086 1 0 400 a64cff
Hyd df20d -19.2239722222222 -11.3745833333333 24.9720833333333 1 0 400
a64cff
#endpharmacophore
