#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Don f20df2 -13.234 -15.412 23.537 1 0 400 a64cff Hyd df20d -15.199
-14.458 25.788 1 0 400 a64cff Cat$mDon f20df2 -12.383 -6.185 28.378 1 0
400 a64cff Cat$mDon f20df2 -12.442 -4.144 27.753 1 0 400 a64cff Hyd
df20d -16.7113055555556 -12.6495833333333 27.5538888888889 1 0 400
a64cff
#endpharmacophore
