#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 -21.384 -12.448 23.401 1 0 400 a64cff Hyd df20d -19.917
-12.414 21.207 1 0 400 a64cff Cat$mDon f20df2 -11.306 -17.207 41.835 1 0
400 a64cff Cat$mDon f20df2 -10.323 -18.139 40.132 1 0 400 a64cff Hyd
df20d -19.5719814814815 -11.9467777777778 24.7909074074074 1 0 400
a64cff
#endpharmacophore
