#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 -8.858 -6.534 26.244 1 0 400 a64cff Hyd df20d -12.338 -7.397
26.402 1 0 400 a64cff Don$mAcc ffcccc -13.494 -14.688 27.046 1 0 400
a64cff Don$mAcc ffcccc -9.926 -14.233 28.379 1 0 400 a64cff Hyd df20d
-11.3302777777778 -7.13611111111111 30.1805555555556 1 0 400 a64cff
#endpharmacophore
