#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -10.8143333333333 -14.1043333333333 28.7953333333333 1 0 400
a64cff Hyd df20d -12.027 -14.073 27.908 1 0 400 a64cff Hyd df20d -11.54
-14.085 26.456 1 0 400 a64cff Don$mAcc ffcccc -10.922 -2.796 27.126 1 0
400 a64cff Cat$mDon f20df2 -14.532 -8.044 28.14 1 0 400 a64cff
#endpharmacophore
