#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Don f20df2 -13.437 -7.69 28.373 1 0 400 a64cff Cat$mDon f20df2 -17.87
-7.833 24.146 1 0 400 a64cff Cat$mDon f20df2 -16.481 -6.506 22.93 1 0
400 a64cff Cat$mDon f20df2 -18.211 -7.495 21.985 1 0 400 a64cff Hyd
df20d -16.7113055555556 -12.6495833333333 27.5538888888889 1 0 400
a64cff
#endpharmacophore
