#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -11.397 -5.23733333333333 28.255 1 0 400 a64cff Acc df2f2
-9.574 -13.508 29.384 1 0 400 a64cff Hyd df20d -12.98 -14.563 28.887 1 0
400 a64cff Don$mAcc ffcccc -12.96 -6.782 28.651 1 0 400 a64cff Hyd df20d
-11.3141777777778 -6.83114444444444 29.9462888888889 1 0 400 a64cff
#endpharmacophore
