#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -7.765 -1.28 21.331 1 0 400 a64cff Cat$mDon f20df2 -8.262
-8.554 28.954 1 0 400 a64cff Cat$mDon f20df2 -6.716 -9.057 30.371 1 0
400 a64cff Hyd df20d -9.394375 -3.26483333333333 26.5817083333333 1 0
400 a64cff Hyd df20d -15.1254555555556 -14.2283333333333
26.2812444444444 1 0 400 a64cff
#endpharmacophore
