#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -9.911 -2.807 27.268 1 0 400 a64cff Hyd df20d -12.551 -14.036
25.344 1 0 400 a64cff Hyd df20d -10.908 -14.109 28.872 1 0 400 a64cff
Hyd df20d -12.2624259259259 -13.2280555555556 25.3200185185185 1 0 400
a64cff Hyd df20d -13.2130740740741 -13.8352777777778 29.3445740740741 1
0 400 a64cff
#endpharmacophore
