#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 -13.283 3.006 26.614 1 0 400 a64cff Don f20df2 -12.532 0.926
26.342 1 0 400 a64cff Acc df2f2 -20.591 -16.855 22.408 1 0 400 a64cff
Hyd df20d -11.6059166666667 -8.20538888888889 30.5498888888889 1 0 400
a64cff Hyd|Aro f2f20d -12.9013333333333 -13.0858333333333
24.9829166666667 1 0 400 a64cff
#endpharmacophore
