#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Don$mAcc ffcccc -9.918 -14.214 28.364 1 0 400 a64cff Don$mAcc ffcccc
-7.916 2.34 25.917 1 0 400 a64cff Cat$mDon f20df2 -12.246 -4.544 27.789
1 0 400 a64cff Cat$mDon f20df2 -12.977 -6.073 29.157 1 0 400 a64cff Hyd
df20d -9.5695 -10.0291944444444 30.6691666666667 1 0 400 a64cff
#endpharmacophore
