#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -14.039 -8.727 28.959 1 0 400 a64cff Acc df2f2 -13.365 -8.934
31.237 1 0 400 a64cff Don$mAcc ffcccc -19.765 -9.662 24.619 1 0 400
a64cff Don f20df2 -16.327 -7.562 25.928 1 0 400 a64cff Hyd|Aro f2f20d
-10.3563888888889 -7.13927777777778 23.1079444444444 1 0 400 a64cff
#endpharmacophore
