#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Don f20df2 -16.758 -7.543 25.206 1 0 400 a64cff Don$mAcc ffcccc -13.57
-7.927 27.518 1 0 400 a64cff Cat$mDon f20df2 -15.46 -13.758 31.623 1 0
400 a64cff Cat$mDon f20df2 -14.089 -14.735 30.266 1 0 400 a64cff Hyd
df20d -18.90775 -13.1866944444444 23.0914444444444 1 0 400 a64cff
#endpharmacophore
