#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -20.591 -12.668 25.573 1 0 400 a64cff Acc df2f2 -13.219 -8.052
31.633 1 0 400 a64cff Ani$mAcc df2f2 -10.199 -15.818 41.772 1 0 400
a64cff Don$mAcc ffcccc -13.991 -14.388 32.588 1 0 400 a64cff Hyd|Aro
f2f20d -10.3563888888889 -7.13927777777778 23.1079444444444 1 0 400
a64cff
#endpharmacophore
