#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -8.338 -9.884 30.498 1 0 400 a64cff Hyd df20d -11.03 -14.336
28.668 1 0 400 a64cff Ani$mAcc df2f2 -8.857 -8.437 21.838 1 0 400 a64cff
Ani$mAcc df2f2 -8.299 -7.154 23.555 1 0 400 a64cff Hyd|Aro f2f20d
-12.9013333333333 -13.0858333333333 24.9829166666667 1 0 400 a64cff
#endpharmacophore
