#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Cat$mDon f20df2 -12.383 -6.185 28.378 1 0 400 a64cff Cat$mDon f20df2
-12.442 -4.144 27.753 1 0 400 a64cff Hyd df20d -13.684 -14.558 27.477 1
0 400 a64cff Hyd df20d -14.189 -14.969 25.232 1 0 400 a64cff Hyd df20d
-14.6903888888889 -13.1500740740741 29.1859444444444 1 0 400 a64cff
#endpharmacophore
