#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
AtomQ f2f20d -21.07 -12.768 25.157 1 0 400 a64cff AtomQ f2f20d -19.739
-12.603 25.887 1 0 400 a64cff AtomQ f2f20d -14.286 -13.788 30.488 1 0
400 a64cff AtomQ f2f20d -12.637 -13.87 31.236 1 0 400 a64cff AtomQ
f2f20d -13.2061666666667 -14.1242777777778 25.7321666666667 1 0 400
a64cff
#endpharmacophore
