#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Don f20df2 -12.306 -6.916 24.647 1 0 400 a64cff Acc df2f2 -9.937 -10.511
21.083 1 0 400 a64cff Hyd df20d -14.5772916666667 -13.5703333333333
29.4821666666667 1 0 400 a64cff Hyd df20d -15.6392083333333 -13.85375
27.254625 1 0 400 a64cff Hyd|Aro f2f20d -13.86175 3.21019444444444
26.717 1 0 400 a64cff
#endpharmacophore
