#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -11.0873333333333 -14.2476666666667 28.1663333333333 1 0 400
a64cff Don f20df2 -13.437 -7.69 28.373 1 0 400 a64cff Don$mAcc ffcccc
-11.819 -15.442 25.053 1 0 400 a64cff Don$mAcc ffcccc -9.944 -14.376
28.229 1 0 400 a64cff Ani$mAcc df2f2 -9.957 -11.26 20.215 1 0 400 a64cff
#endpharmacophore
