#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -10.966 -14.159 28.547 1 0 400 a64cff Don$mAcc ffcccc -15.484
-15.265 36.708 1 0 400 a64cff Don$mAcc ffcccc -19.765 -9.662 24.619 1 0
400 a64cff Don$mAcc ffcccc -14.378 -14.988 23.703 1 0 400 a64cff Hyd|Aro
f2f20d -19.004625 -11.2336666666667 25.928625 1 0 400 a64cff
#endpharmacophore
