#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -12.264 -5.695 29.673 1 0 400 a64cff Hyd df20d -12.326 -7.521
31.402 1 0 400 a64cff Hyd df20d -15.199 -14.458 25.788 1 0 400 a64cff
Hyd df20d -19.2239722222222 -11.3745833333333 24.9720833333333 1 0 400
a64cff Hyd df20d -11.521 -7.82738888888889 30.3756111111111 1 0 400
a64cff
#endpharmacophore
