#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 -10.599 -13.025 28.825 1 0 400 a64cff Acc df2f2 -8.494 -7.048
23.72 1 0 400 a64cff Cat$mDon f20df2 -14.532 -8.044 28.14 1 0 400 a64cff
Hyd df20d -11.764962962963 -13.0506111111111 28.6050740740741 1 0 400
a64cff Hyd df20d -19.2755833333333 -15.5698333333333 21.2697777777778 1
0 400 a64cff
#endpharmacophore
