#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -16.058 -15.377 26.803 1 0 400 a64cff Don f20df2 -13.099
-6.983 28.853 1 0 400 a64cff Don$mAcc ffcccc -7.793 -7.739 27.557 1 0
400 a64cff Hyd df20d -11.7373611111111 -7.73291666666667
29.9433888888889 1 0 400 a64cff Hyd|Aro f2f20d -19.004625
-11.2336666666667 25.928625 1 0 400 a64cff
#endpharmacophore
