#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Don$mAcc ffcccc -18.906 -11.019 22.652 1 0 400 a64cff Cat$mDon f20df2
-12.886 -5.396 29.064 1 0 400 a64cff Cat$mDon f20df2 -11.768 -5.957
30.848 1 0 400 a64cff Acc df2f2 -19.844 -10.332 26.256 1 0 400 a64cff
Hyd df20d -15.1254555555556 -14.2283333333333 26.2812444444444 1 0 400
a64cff
#endpharmacophore
