#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -11.499 -14.285 27.767 1 0 400 a64cff Hyd df20d -11.529
-14.541 25.24 1 0 400 a64cff Hyd df20d -14.287 -9.056 28.651 1 0 400
a64cff Don$mAcc ffcccc -13.57 -7.927 27.518 1 0 400 a64cff Hyd|Aro
f2f20d -10.1177777777778 -10.7291666666667 37.8986111111111 1 0 400
a64cff
#endpharmacophore
