#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 -10.455 0.758 27.6 1 0 400 a64cff Cat$mDon f20df2 -16.687
-7.43933333333333 25.8066666666667 1 0 400 a64cff Cat$mDon f20df2
-18.373 -8.364 24.314 1 0 400 a64cff Cat$mDon f20df2 -16.888 -6.834
23.623 1 0 400 a64cff Hyd|Aro f2f20d -13.45525 -15.5439404761905
35.9360595238095 1 0 400 a64cff
#endpharmacophore
