#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Don f20df2 -14.945 -15.323 26.974 1 0 400 a64cff Hyd df20d -17.967
-13.199 26.787 1 0 400 a64cff Hyd df20d -13.378 -7.77 28.695 1 0 400
a64cff Hyd df20d -11.6059166666667 -8.20538888888889 30.5498888888889 1
0 400 a64cff Hyd df20d -11.7373611111111 -7.73291666666667
29.9433888888889 1 0 400 a64cff
#endpharmacophore
