#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Ani$mAcc df2f2 -10.029 -10.836 20.687 1 0 400 a64cff Don f20df2 -12.148
-6.59 26.714 1 0 400 a64cff Don$mAcc ffcccc -21.125 -12.188 22.849 1 0
400 a64cff Acc df2f2 -9.956 -14.108 28.682 1 0 400 a64cff Hyd df20d
-11.6005833333333 -8.33852777777778 30.3085555555556 1 0 400 a64cff
#endpharmacophore
