#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 -17.796 -14.615 27.562 1 0 400 a64cff Ani$mAcc df2f2 -10.137
-14.104 31.006 1 0 400 a64cff Ani$mAcc df2f2 -8.348 -12.734 30.116 1 0
400 a64cff Ani$mAcc df2f2 -10.343 -13.127 28.803 1 0 400 a64cff Hyd
df20d -16.7143611111111 -13.1964444444444 26.9810277777778 1 0 400
a64cff
#endpharmacophore
