#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 -10.41 1.054 27.106 1 0 400 a64cff Acc df2f2 -9.981 -15.844
40.892 1 0 400 a64cff Don$mAcc ffcccc -15.489 -16.574 27.168 1 0 400
a64cff Cat$mDon f20df2 -12.448 -4.107 27.649 1 0 400 a64cff Hyd|Aro
f2f20d -14.0035833333333 -10.0266833333333 27.4327833333333 1 0 400
a64cff
#endpharmacophore
