#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -13.068 -11.781 29.901 1 0 400 a64cff Ani$mAcc df2f2 -15.614
-13.893 28.457 1 0 400 a64cff Ani$mAcc df2f2 -17.76 -14.508 27.499 1 0
400 a64cff Ani$mAcc df2f2 -17.642 -13.659 29.777 1 0 400 a64cff Hyd
df20d -11.9865185185185 -13.3296111111111 28.7851481481481 1 0 400
a64cff
#endpharmacophore
