#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Don$mAcc ffcccc -12.799 -7.347 24.68 1 0 400 a64cff Cat$mDon f20df2
-18.336 -8.405 24.347 1 0 400 a64cff Cat$mDon f20df2 -16.669 -7.598
25.68 1 0 400 a64cff Cat$mDon f20df2 -16.975 -6.749 23.696 1 0 400
a64cff Hyd df20d -12.6844888888889 -13.6568333333333 25.5154555555556 1
0 400 a64cff
#endpharmacophore
