#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -17.381 -5.042 22.639 1 0 400 a64cff Hyd df20d -15.55 -6.462
21.64 1 0 400 a64cff Ani$mAcc df2f2 -9.094 -6.719 22.892 1 0 400 a64cff
Don$mAcc ffcccc -13.136 -15.165 28.311 1 0 400 a64cff Hyd|Aro f2f20d
-12.9013333333333 -13.0858333333333 24.9829166666667 1 0 400 a64cff
#endpharmacophore
