#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -13.787 -14.562 24.626 1 0 400 a64cff Cat$mDon f20df2 -16.527
-7.616 24.601 1 0 400 a64cff Cat$mDon f20df2 -18.225 -8.617 23.651 1 0
400 a64cff Cat$mDon f20df2 -18.9785 -10.053 20.248 1 0 400 a64cff
Hyd|Aro f2f20d -17.2601944444444 -13.9019166666667 26.3202222222222 1 0
400 a64cff
#endpharmacophore
