#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 -9.903 -15.839 41.09 1 0 400 a64cff Don f20df2 -8.811 -16.901
39.496 1 0 400 a64cff Ani$mAcc df2f2 -17.478 -14.885 27.615 1 0 400
a64cff Ani$mAcc df2f2 -17.004 -14.402 25.279 1 0 400 a64cff Hyd df20d
-14.5772916666667 -13.5703333333333 29.4821666666667 1 0 400 a64cff
#endpharmacophore
