#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 -10.13 -10.467 21.086 1 0 400 a64cff Ani$mAcc df2f2 -20.122
-18.942 20.229 1 0 400 a64cff Ani$mAcc df2f2 -22.442 -18.702 20.888 1 0
400 a64cff Ani$mAcc df2f2 -20.715 -17.679 22.224 1 0 400 a64cff Hyd
df20d -11.6005833333333 -8.33852777777778 30.3085555555556 1 0 400
a64cff
#endpharmacophore
