#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -12.133 -9.411 31.047 1 0 400 a64cff Hyd df20d -12.447 -5.729
29.717 1 0 400 a64cff Don$mAcc ffcccc -7.793 -7.739 27.557 1 0 400
a64cff Don$mAcc ffcccc -18.995 -7.558 23.538 1 0 400 a64cff Hyd df20d
-13.2130740740741 -13.8352777777778 29.3445740740741 1 0 400 a64cff
#endpharmacophore
