#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Ani$mAcc df2f2 -20.815 -9.89 27.032 1 0 400 a64cff Ani$mAcc df2f2
-21.069 -11.683 25.745 1 0 400 a64cff Acc df2f2 -17.25 -14.606 27.401 1
0 400 a64cff Acc df2f2 -17.279 -13.807 25.111 1 0 400 a64cff Hyd df20d
-11.9542777777778 -7.91131481481481 30.2058888888889 1 0 400 a64cff
#endpharmacophore
