#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -12.882 -7.756 26.149 1 0 400 a64cff Don$mAcc ffcccc -13.097
-7.628 24.793 1 0 400 a64cff Don$mAcc ffcccc -13.009 -9.761 31.53 1 0
400 a64cff Cat$mDon f20df2 -18.781 -9.96 20.341 1 0 400 a64cff Hyd df20d
-12.2417916666667 -7.41220833333333 29.8599166666667 1 0 400 a64cff
#endpharmacophore
