#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Don$mAcc ffcccc -19.48 -9.567 24.508 1 0 400 a64cff Hyd df20d -13.823
-8.236 28.609 1 0 400 a64cff Cat$mDon f20df2 -15.089 -8.811 28.171 1 0
400 a64cff Cat$mDon f20df2 -14.94 -8.068 26.041 1 0 400 a64cff Hyd df20d
-14.6903888888889 -13.1500740740741 29.1859444444444 1 0 400 a64cff
#endpharmacophore
