#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -14.831 -9.094 27.75 1 0 400 a64cff Ani$mAcc df2f2 -8.903
-8.438 21.745 1 0 400 a64cff Ani$mAcc df2f2 -9.617 -10.37 20.923 1 0 400
a64cff Cat$mDon f20df2 -19.464 -10.226 20.066 1 0 400 a64cff Hyd df20d
-12.2041111111111 -13.1353333333333 25.5555925925926 1 0 400 a64cff
#endpharmacophore
