#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -17.366 -14.087 27.781 1 0 400 a64cff Acc df2f2 -9.795 -12.405
30.092 1 0 400 a64cff Cat$mDon f20df2 -12.373 -4.014 27.418 1 0 400
a64cff Cat$mDon f20df2 -10.583 -2.861 27.807 1 0 400 a64cff Hyd df20d
-11.3302777777778 -7.13611111111111 30.1805555555556 1 0 400 a64cff
#endpharmacophore
