#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Don f20df2 -18.815 -13.373 27.535 1 0 400 a64cff Hyd df20d -15.635
-15.017 26.638 1 0 400 a64cff Ani$mAcc df2f2 -17.099 -15.052 27.182 1 0
400 a64cff Don$mAcc ffcccc -9.922 -14.153 28.471 1 0 400 a64cff Hyd
df20d -16.7143611111111 -13.1964444444444 26.9810277777778 1 0 400
a64cff
#endpharmacophore
