#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 -8.329 -12.59 30.222 1 0 400 a64cff Cat$mDon f20df2 -12.139
-5.523 27.818 1 0 400 a64cff Cat$mDon f20df2 -11.255 -3.448 27.689 1 0
400 a64cff Cat$mDon f20df2 -12.009 -4.423 25.882 1 0 400 a64cff Hyd|Aro
f2f20d -10.2761666666667 -6.96983333333333 25.06375 1 0 400 a64cff
#endpharmacophore
