#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 -10.15 -13.834 28.575 1 0 400 a64cff Don f20df2 -12.065
-14.912 28.425 1 0 400 a64cff Don f20df2 -13.24 -7.898 26.846 1 0 400
a64cff Don$mAcc ffcccc -8.94 -6.448 24.071 1 0 400 a64cff Hyd|Aro f2f20d
-14.5858333333333 -10.1141166666667 26.9340166666667 1 0 400 a64cff
#endpharmacophore
