#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 -9.035 -5.61 26.533 1 0 400 a64cff Don f20df2 -10.204 -3.749
26.78 1 0 400 a64cff Don f20df2 -16.327 -7.562 25.928 1 0 400 a64cff Hyd
df20d -18.6697777777778 -11.6452777777778 25.9656666666667 1 0 400
a64cff Hyd|Aro f2f20d -9.14254166666667 -2.59025 26.2118333333333 1 0
400 a64cff
#endpharmacophore
