#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -11.112 -14.23 28.283 1 0 400 a64cff Don f20df2 -13.113
-15.412 23.647 1 0 400 a64cff Cat$mDon f20df2 -16.845 -7.372 24.967 1 0
400 a64cff Cat$mDon f20df2 -18.155 -7.797 23.226 1 0 400 a64cff Hyd|Aro
f2f20d -16.4318611111111 -14.0936666666667 26.6959722222222 1 0 400
a64cff
#endpharmacophore
