#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Cat$mDon f20df2 -18.373 -8.364 24.314 1 0 400 a64cff Cat$mDon f20df2
-16.777 -7.5 25.696 1 0 400 a64cff Cat$mDon f20df2 -16.888 -6.834 23.623
1 0 400 a64cff Hyd df20d -11.9865185185185 -13.3296111111111
28.7851481481481 1 0 400 a64cff Hyd|Aro f2f20d -10.2761666666667
-6.96983333333333 25.06375 1 0 400 a64cff
#endpharmacophore
