#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 -9.049 -5.907 26.441 1 0 400 a64cff Acc df2f2 -14.429 -17.186
36.531 1 0 400 a64cff Don f20df2 -14.772 -14.874 37.344 1 0 400 a64cff
Hyd df20d -17.8060333333333 -9.13477777777778 24.8692111111111 1 0 400
a64cff Hyd|Aro f2f20d -10.1177777777778 -10.7291666666667
37.8986111111111 1 0 400 a64cff
#endpharmacophore
