#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Don f20df2 -19.306 -10.285 24.357 1 0 400 a64cff Hyd df20d -19.069
-12.976 26.88 1 0 400 a64cff Acc df2f2 -17.775 -14.591 27.828 1 0 400
a64cff Don$mAcc ffcccc -17.628 -5.997 25.099 1 0 400 a64cff Hyd|Aro
f2f20d -10.3641666666667 -6.04113888888889 22.2014166666667 1 0 400
a64cff
#endpharmacophore
