#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -12.263 -6.321 30.741 1 0 400 a64cff Acc df2f2 -8.965 -13.086
29.855 1 0 400 a64cff Cat$mDon f20df2 -12.503 -5.031 28.476 1 0 400
a64cff Cat$mDon f20df2 -11.274 -5.05 30.26 1 0 400 a64cff Hyd|Aro f2f20d
-18.1964583333333 -14.5617083333333 22.4181666666667 1 0 400 a64cff
#endpharmacophore
