#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Don$mAcc ffcccc -13.819 -7.737 23.95 1 0 400 a64cff Don f20df2 -14.483
-8.059 26.026 1 0 400 a64cff Cat$mDon f20df2 -14.777 -14.141 30.151 1 0
400 a64cff Cat$mDon f20df2 -13.992 -15.445 28.585 1 0 400 a64cff Hyd|Aro
f2f20d -14.7882083333333 -13.1935 29.0442916666667 1 0 400 a64cff
#endpharmacophore
