#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -6.656 -71.186 70.662 1 0 400 a64cff Don$mAcc ffcccc -7.54
-67.483 64.02 1 0 400 a64cff Cat$mDon f20df2 -6.837 -82.934 53.896 1 0
400 a64cff Cat$mDon f20df2 -5.852 -81.508 55.376 1 0 400 a64cff Hyd
df20d -8.56755555555556 -75.8810277777778 61.7505833333333 1 0 400
a64cff
#endpharmacophore
