#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Ani$mAcc df2f2 -11.419 -76.744 62.848 1 0 400 a64cff Ani$mAcc df2f2
-9.664 -76.184 64.457 1 0 400 a64cff Acc df2f2 -10.631 -68.3 64.753 1 0
400 a64cff Hyd df20d -10.7337777777778 -65.1590333333333
60.3596111111111 1 0 400 a64cff Hyd|Aro f2f20d -4.68438888888889
-72.7074166666667 66.5433333333333 1 0 400 a64cff
#endpharmacophore
