#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 -8.238 -75.805 64.397 1 0 400 a64cff Don$mAcc ffcccc -11.176
-77.647 67.765 1 0 400 a64cff Cat$mDon f20df2 -7.663 -62.627 60.306 1 0
400 a64cff Cat$mDon f20df2 -6.634 -61.173 61.588 1 0 400 a64cff Hyd
df20d -9.53127777777778 -68.8798055555555 66.4589166666667 1 0 400
a64cff
#endpharmacophore
