#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Don f20df2 -10.791 -72.592 64.255 1 0 400 a64cff Don$mAcc ffcccc -10.535
-69.478 67.912 1 0 400 a64cff Acc df2f2 -12.245 -69.264 57.709 1 0 400
a64cff Acc df2f2 -10.436 -70.859 57.519 1 0 400 a64cff Hyd df20d
-4.25382222222222 -64.4286555555556 59.8336444444445 1 0 400 a64cff
#endpharmacophore
