#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -9.942 -74.062 62.068 1 0 400 a64cff Ani$mAcc df2f2 -12.232
-69.544 57.773 1 0 400 a64cff Ani$mAcc df2f2 -10.617 -71.034 57.574 1 0
400 a64cff Don$mAcc ffcccc -11.723 -69.579 63.931 1 0 400 a64cff Hyd
df20d -9.39441666666667 -74.8340416666667 62.2921666666667 1 0 400
a64cff
#endpharmacophore
