#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Ani$mAcc df2f2 -11.895 -70.007 64.254 1 0 400 a64cff Hyd df20d -10.445
-72.068 63.738 1 0 400 a64cff Cat$mDon f20df2 -6.968 -73.375 71.34 1 0
400 a64cff Cat$mDon f20df2 -6.701 -72.081 73.12 1 0 400 a64cff Hyd df20d
-4.35092592592593 -64.4854814814815 59.1997777777778 1 0 400 a64cff
#endpharmacophore
