#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
AtomQ f2f20d -7.157 -66.804 68.548 1 0 400 a64cff AtomQ f2f20d -5.027
-70.017 68.787 1 0 400 a64cff AtomQ f2f20d -11.464 -70.129 64.752 1 0
400 a64cff AtomQ f2f20d -8.709 -69.56 72.673 1 0 400 a64cff AtomQ f2f20d
-4.18873684210526 -67.3872631578947 60.3037368421053 1 0 400 a64cff
#endpharmacophore
