#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 -12.245 -69.264 57.709 1 0 400 a64cff Acc df2f2 -10.436
-70.859 57.519 1 0 400 a64cff Hyd df20d -7.591 -73.5827142857143
69.5293095238095 1 0 400 a64cff Hyd df20d -10.4819444444444
-68.5789074074074 64.1269629629629 1 0 400 a64cff Hyd|Aro f2f20d
-10.0089722222222 -71.0817777777778 57.14475 1 0 400 a64cff
#endpharmacophore
