#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -11.519 -68.113 62.157 1 0 400 a64cff Hyd df20d -9.424 -66.953
62.947 1 0 400 a64cff Acc df2f2 -5.689 -73.42 70.595 1 0 400 a64cff Hyd
df20d -9.53127777777778 -68.8798055555555 66.4589166666667 1 0 400
a64cff Hyd df20d -9.90972222222222 -68.2746296296296 63.1951666666667 1
0 400 a64cff
#endpharmacophore
