#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 -11.0753333333333 -68.4466666666667 64.5876666666666 1 0 400
a64cff Hyd df20d -11.449 -68.237 63.147 1 0 400 a64cff Ani$mAcc df2f2
-10.48 -72.546 57.643 1 0 400 a64cff Ani$mAcc df2f2 -10.075 -71.249
55.651 1 0 400 a64cff Cat$mDon f20df2 -7.207 -74.003 71.428 1 0 400
a64cff
#endpharmacophore
