#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -3.413 -64.816 60.086 1 0 400 a64cff Acc df2f2 -11.82 -69.627
64.249 1 0 400 a64cff Cat$mDon f20df2 -11.083 -65.656 62.807 1 0 400
a64cff Cat$mDon f20df2 -12.375 -66.183 61.127 1 0 400 a64cff Hyd df20d
-7.71054166666667 -73.6527083333333 69.3121666666667 1 0 400 a64cff
#endpharmacophore
