#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -6.12 -72.722 70.435 1 0 400 a64cff Hyd df20d -7.054 -75.039
70.06 1 0 400 a64cff Hyd df20d -6.885 -66.925 71.085 1 0 400 a64cff Hyd
df20d -10.7337777777778 -65.1590333333333 60.3596111111111 1 0 400
a64cff Hyd df20d -7.71054166666667 -73.6527083333333 69.3121666666667 1
0 400 a64cff
#endpharmacophore
