#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Ani$mAcc df2f2 -10.616 -71.038 57.574 1 0 400 a64cff Ani$mAcc df2f2
-12.23 -69.547 57.776 1 0 400 a64cff Hyd df20d -6.052 -61.047 60.694 1 0
400 a64cff Cat$mDon f20df2 -7.463 -61.387 60.932 1 0 400 a64cff Hyd
df20d -9.53127777777778 -68.8798055555555 66.4589166666667 1 0 400
a64cff
#endpharmacophore
