#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -11.36 -69.056 58.092 1 0 400 a64cff Hyd df20d -10.46 -66.601
62.371 1 0 400 a64cff Cat$mDon f20df2 -10.737 -65.896 62.829 1 0 400
a64cff Cat$mDon f20df2 -10.287 -66.424 64.865 1 0 400 a64cff Hyd df20d
-9.64041666666667 -72.6603611111111 60.9636944444444 1 0 400 a64cff
#endpharmacophore
