#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 -5.684 -67.42 65.567 1 0 400 a64cff Don$mAcc ffcccc -7.842
-72.235 70.683 1 0 400 a64cff Cat$mDon f20df2 -11.307 -73.028 65.593 1 0
400 a64cff Cat$mDon f20df2 -10.683 -72.722 63.545 1 0 400 a64cff Hyd
df20d -6.33123333333333 -69.5966444444444 72.0716888888889 1 0 400
a64cff
#endpharmacophore
