#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Ani$mAcc df2f2 -10.14 -71.029 57.344 1 0 400 a64cff Ani$mAcc df2f2
-9.996 -71.457 56.099 1 0 400 a64cff Cat$mDon f20df2 -6.602 -84.867
55.053 1 0 400 a64cff Cat$mDon f20df2 -6.147 -82.731 54.941 1 0 400
a64cff Hyd df20d -10.4747 -67.1473111111111 61.9660333333333 1 0 400
a64cff
#endpharmacophore
