#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 -8.767 -75.766 64.382 1 0 400 a64cff Don$mAcc ffcccc -8.932
-66.355 64.345 1 0 400 a64cff Cat$mDon f20df2 -11.307 -73.028 65.593 1 0
400 a64cff Cat$mDon f20df2 -10.683 -72.722 63.545 1 0 400 a64cff Hyd|Aro
f2f20d -7.53788888888889 -67.6701666666667 64.6655833333333 1 0 400
a64cff
#endpharmacophore
