#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Don f20df2 -12.382 -66.406 61.154 1 0 400 a64cff Hyd df20d -10.255
-63.905 59.474 1 0 400 a64cff Ani$mAcc df2f2 -9.185 -76.153 64.334 1 0
400 a64cff Ani$mAcc df2f2 -7.091 -76.739 64.239 1 0 400 a64cff Hyd df20d
-10.2863703703704 -68.1233703703704 63.416037037037 1 0 400 a64cff
#endpharmacophore
