#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -10.103 -72.591 65.932 1 0 400 a64cff Hyd df20d -10.331
-71.393 63.726 1 0 400 a64cff Hyd df20d -11.244 -69.008 58.407 1 0 400
a64cff Hyd df20d -5.20895833333333 -65.6686666666667 60.347 1 0 400
a64cff Hyd df20d -10.1279444444444 -67.9691777777778 63.6809 1 0 400
a64cff
#endpharmacophore
