#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -11.122 -75.037 66.18 1 0 400 a64cff Acc df2f2 -7.982 -67.155
64.092 1 0 400 a64cff Don$mAcc ffcccc -6.027 -67.632 64.216 1 0 400
a64cff Don$mAcc ffcccc -8.859 -66.347 64.068 1 0 400 a64cff Hyd df20d
-8.56755555555556 -75.8810277777778 61.7505833333333 1 0 400 a64cff
#endpharmacophore
