#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Don f20df2 -3.184 -81.844 61.577 1 0 400 a64cff Cat$mDon f20df2 -7.365
-70.944 72.505 1 0 400 a64cff Cat$mDon f20df2 -9.405 -70.277 72.074 1 0
400 a64cff Hyd df20d -11.4425 -65.6035416666667 59.8849583333333 1 0 400
a64cff Hyd df20d -9.53127777777778 -68.8798055555555 66.4589166666667 1
0 400 a64cff
#endpharmacophore
