#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 -10.247 -69.576 68.347 1 0 400 a64cff Don f20df2 -8.728 -75.09
70.4 1 0 400 a64cff Acc df2f2 -9.999 -76.508 68.656 1 0 400 a64cff Hyd
df20d -9.64041666666667 -72.6603611111111 60.9636944444444 1 0 400
a64cff Hyd df20d -8.14186111111111 -78.1051388888889 61.38225 1 0 400
a64cff
#endpharmacophore
