#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 -9.562 -75.588 65.036 1 0 400 a64cff Cat$mDon f20df2 -8.725
-79.513 54.536 1 0 400 a64cff Cat$mDon f20df2 -8.013 -81.57 55.19 1 0
400 a64cff Cat$mDon f20df2 -8.55 -81.174 53.082 1 0 400 a64cff Hyd|Aro
f2f20d -10.0089722222222 -71.0817777777778 57.14475 1 0 400 a64cff
#endpharmacophore
