#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Cat$mDon f20df2 -8.725 -79.513 54.536 1 0 400 a64cff Cat$mDon f20df2
-8.013 -81.57 55.19 1 0 400 a64cff Cat$mDon f20df2 -8.55 -81.174 53.082
1 0 400 a64cff Acc df2f2 -8.873 -76.121 64.02 1 0 400 a64cff Hyd df20d
-9.90972222222222 -68.2746296296296 63.1951666666667 1 0 400 a64cff
#endpharmacophore
