#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -6.058 -72.277 71.403 1 0 400 a64cff Hyd df20d
-11.2766666666667 -67.9136666666667 62.977 1 0 400 a64cff Hyd df20d
-11.29 -65.863 61.701 1 0 400 a64cff Hyd df20d -9.08233333333333
-66.8766666666667 62.3613333333333 1 0 400 a64cff Don f20df2 -9.357
-66.376 65.348 1 0 400 a64cff
#endpharmacophore
