#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Ani$mAcc df2f2 -10.923 -68.917 67.754 1 0 400 a64cff Don$mAcc ffcccc
-10.363 -69.643 68.228 1 0 400 a64cff Cat$mDon f20df2 -7.365 -70.944
72.505 1 0 400 a64cff Cat$mDon f20df2 -9.405 -70.277 72.074 1 0 400
a64cff Hyd df20d -6.00707407407407 -74.2576666666667 65.6895555555555 1
0 400 a64cff
#endpharmacophore
