#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -10.767 -71.869 59.472 1 0 400 a64cff Acc df2f2 -4.813 -68.338
66.283 1 0 400 a64cff Cat$mDon f20df2 -7.313 -73.819 71.027 1 0 400
a64cff Cat$mDon f20df2 -6.782 -71.969 72.128 1 0 400 a64cff Hyd|Aro
f2f20d -8.74641666666666 -77.9361388888889 61.8802777777778 1 0 400
a64cff
#endpharmacophore
