#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -8.193 -71.385 69.414 1 0 400 a64cff Ani$mAcc df2f2 -8.921
-76.327 64.069 1 0 400 a64cff Ani$mAcc df2f2 -9.536 -75.295 65.866 1 0
400 a64cff Don$mAcc ffcccc -12.364 -63.699 60.546 1 0 400 a64cff Hyd
df20d -6.55733333333333 -70.0340714285714 72.4676428571428 1 0 400
a64cff
#endpharmacophore
