#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -9.688 -66.783 64.768 1 0 400 a64cff Don$mAcc ffcccc -6.279
-67.68 64.658 1 0 400 a64cff Cat$mDon f20df2 -8.588 -64.317 60.707 1 0
400 a64cff Cat$mDon f20df2 -10.049 -65.471 61.967 1 0 400 a64cff Hyd
df20d -9.53127777777778 -68.8798055555555 66.4589166666667 1 0 400
a64cff
#endpharmacophore
