#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 -12.401 -69.107 57.471 1 0 400 a64cff Cat$mDon f20df2 -6.532
-72.745 73.081 1 0 400 a64cff Cat$mDon f20df2 -6.909 -73.249 75.157 1 0
400 a64cff Hyd df20d -8.89741666666667 -74.5473333333333 68.784875 1 0
400 a64cff Hyd df20d -9.3567037037037 -74.8353148148148 62.6048888888889
1 0 400 a64cff
#endpharmacophore
