#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -4.207 -67.7 65.262 1 0 400 a64cff Acc df2f2 -6.54 -67.521
63.692 1 0 400 a64cff Hyd df20d -10.5528888888889 -70.4974722222222
64.5286944444445 1 0 400 a64cff Hyd df20d -6.00707407407407
-74.2576666666667 65.6895555555555 1 0 400 a64cff Hyd|Aro f2f20d
-9.00319444444444 -69.8394166666667 68.9634444444444 1 0 400 a64cff
#endpharmacophore
