#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Don$mAcc ffcccc -3.551 -69.245 59.745 1 0 400 a64cff Don$mAcc ffcccc
-8.075 -76.183 68.654 1 0 400 a64cff Cat$mDon f20df2 -8.025 -72.094
75.667 1 0 400 a64cff Cat$mDon f20df2 -8.442 -70.368 74.442 1 0 400
a64cff Hyd df20d -6.20880952380952 -70.5346666666667 73.3599761904762 1
0 400 a64cff
#endpharmacophore
