#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 -10.241 -71.792 57.268 1 0 400 a64cff Don f20df2 -9.344
-73.787 70.005 1 0 400 a64cff Ani$mAcc df2f2 -11.908 -69.679 64.914 1 0
400 a64cff Ani$mAcc df2f2 -11.163 -69.157 67.187 1 0 400 a64cff Hyd
df20d -9.53127777777778 -68.8798055555555 66.4589166666667 1 0 400
a64cff
#endpharmacophore
