#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Don f20df2 -9.624 -66.566 64.915 1 0 400 a64cff Acc df2f2 -7.79 -67.377
63.942 1 0 400 a64cff Acc df2f2 -3.137 -69.328 59.569 1 0 400 a64cff Hyd
df20d -5.24774074074074 -70.9481481481481 72.7991481481481 1 0 400
a64cff Hyd df20d -4.77305555555556 -73.7193055555556 64.5356944444444 1
0 400 a64cff
#endpharmacophore
