#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Ani$mAcc df2f2 -9.185 -76.153 64.334 1 0 400 a64cff Ani$mAcc df2f2
-7.091 -76.739 64.239 1 0 400 a64cff Hyd df20d -10.489 -75.275 70.731 1
0 400 a64cff Acc df2f2 -4.697 -67.258 64.569 1 0 400 a64cff Hyd df20d
-3.93177777777778 -72.3659722222222 64.3643888888889 1 0 400 a64cff
#endpharmacophore
