#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Ani$mAcc df2f2 -8.921 -76.327 64.069 1 0 400 a64cff Ani$mAcc df2f2
-9.536 -75.295 65.866 1 0 400 a64cff Cat$mDon f20df2 -10.698 -72.606
63.764 1 0 400 a64cff Cat$mDon f20df2 -11.293 -73.292 65.748 1 0 400
a64cff Hyd|Aro f2f20d -5.465 -67.2693055555556 72.4887777777778 1 0 400
a64cff
#endpharmacophore
