#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -11.639 -75.468 66.467 1 0 400 a64cff Hyd df20d -10.32 -75.324
70.167 1 0 400 a64cff Hyd df20d -9.54833333333333 -67.0133333333333
66.1686666666667 1 0 400 a64cff Acc df2f2 -10.557 -69.271 66.419 1 0 400
a64cff Hyd|Aro f2f20d -1.89536111111111 -72.7053611111111
57.6558055555556 1 0 400 a64cff
#endpharmacophore
