#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 -7.753 -67.269 64.034 1 0 400 a64cff Don f20df2 -9.805 -66.539
63.623 1 0 400 a64cff Don f20df2 -8.185 -70.976 70.972 1 0 400 a64cff
Hyd df20d -2.1405 -80.25475 62.1750416666667 1 0 400 a64cff Hyd|Aro
f2f20d -9.00319444444444 -69.8394166666667 68.9634444444444 1 0 400
a64cff
#endpharmacophore
