#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Ani$mAcc df2f2 -9.649 -76.256 64.431 1 0 400 a64cff Ani$mAcc df2f2
-11.319 -76.843 63.072 1 0 400 a64cff Don f20df2 -13.801 -65.755 60.086
1 0 400 a64cff Acc df2f2 -14.463 -65.169 58.025 1 0 400 a64cff Hyd|Aro
f2f20d -1.89536111111111 -72.7053611111111 57.6558055555556 1 0 400
a64cff
#endpharmacophore
