#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d 22.1813333333333 38.529 10.7546666666667 1 0 400 a64cff
Ani$mAcc df2f2 20.266 36.127 9.055 1 0 400 a64cff Acc df2f2 23.811
36.693 12.027 1 0 400 a64cff Acc df2f2 21.415 36.331 12.204 1 0 400
a64cff Hyd df20d 22.0373148148148 37.2034259259259 10.4869814814815 1 0
400 a64cff
#endpharmacophore
