#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 15.982 38.58 22.786 1 0 400 a64cff Cat$mDon f20df2 20.644
38.559 11.318 1 0 400 a64cff Cat$mDon f20df2 14.999 33.634 19.077 1 0
400 a64cff Cat$mDon f20df2 14.756 35.824 18.863 1 0 400 a64cff Hyd|Aro
f2f20d 16.7447833333333 37.4740666666667 23.8969333333333 1 0 400 a64cff
#endpharmacophore
