#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Don$mAcc ffcccc 18.807 37.821 25.431 1 0 400 a64cff Don$mAcc ffcccc
16.66 35.851 12.203 1 0 400 a64cff Cat$mDon f20df2 18.564 38.284 14.854
1 0 400 a64cff Cat$mDon f20df2 19.477 37.919 12.908 1 0 400 a64cff Hyd
df20d 18.3131388888889 36.8915833333333 22.9376388888889 1 0 400 a64cff
#endpharmacophore
