#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d 21.416 32.837 12.133 1 0 400 a64cff Acc df2f2 19.572 36.484
11.896 1 0 400 a64cff Hyd df20d 22.713537037037 33.8935925925926
9.12887037037037 1 0 400 a64cff Hyd df20d 22.392125 37.5517916666667
9.788875 1 0 400 a64cff Hyd|Aro f2f20d 22.2148666666667 36.7665333333333
10.45485 1 0 400 a64cff
#endpharmacophore
