#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 16.791 35.512 12.217 1 0 400 a64cff Hyd df20d 21.613 38.86
8.81 1 0 400 a64cff Hyd df20d 20.192 40.931 7.262 1 0 400 a64cff Hyd
df20d 18.3055111111111 35.8832 13.5891888888889 1 0 400 a64cff Hyd|Aro
f2f20d 21.5763055555556 35.7129722222222 10.9724166666667 1 0 400 a64cff
#endpharmacophore
