#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d 19.1056666666667 35.5113333333333 24.5036666666667 1 0 400
a64cff Don$mAcc ffcccc 19.411 35.859 21.25 1 0 400 a64cff Don$mAcc
ffcccc 19.415 36.187 22.441 1 0 400 a64cff Cat$mDon f20df2 15.311 35.784
19.341 1 0 400 a64cff Cat$mDon f20df2 14.396 33.897 20.221 1 0 400
a64cff
#endpharmacophore
