#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Ani$mAcc df2f2 20.229 33.427 14.332 1 0 400 a64cff Ani$mAcc df2f2 20.574
33.085 13.1 1 0 400 a64cff Ani$mAcc df2f2 18.1 35.328 12.026 1 0 400
a64cff Ani$mAcc df2f2 16.966 35.429 12.701 1 0 400 a64cff Hyd|Aro f2f20d
20.4629444444444 33.7018055555556 13.2277777777778 1 0 400 a64cff
#endpharmacophore
