#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Ani$mAcc df2f2 19.846 35.436 6.758 1 0 400 a64cff Cat$mDon f20df2 20.658
26.575 3.216 1 0 400 a64cff Cat$mDon f20df2 22.148 26.517 4.949 1 0 400
a64cff Cat$mDon f20df2 22.275 28.074 3.425 1 0 400 a64cff Hyd|Aro f2f20d
18.9420416666667 36.073125 12.8505416666667 1 0 400 a64cff
#endpharmacophore
