#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Ani$mAcc df2f2 22.2726666666667 35.1846666666667 13.8236666666667 1 0
400 a64cff Ani$mAcc df2f2 23.515 36.5876666666667 12.4233333333333 1 0
400 a64cff Ani$mAcc df2f2 23.664 34.981 9.483 1 0 400 a64cff Ani$mAcc
df2f2 24.617 34.858 7.246 1 0 400 a64cff Ani$mAcc df2f2 25.436 33.376
9.001 1 0 400 a64cff
#endpharmacophore
