#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 16.756 35.543 12.379 1 0 400 a64cff Acc df2f2 22.454 34.944
10.716 1 0 400 a64cff Hyd df20d 17.481 37.246 13.353 1 0 400 a64cff Hyd
df20d 18.2914333333333 36.6134555555556 24.8528333333333 1 0 400 a64cff
Hyd df20d 19.2430833333333 34.4525833333333 4.54625 1 0 400 a64cff
#endpharmacophore
