#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Ani$mAcc df2f2 21.224 35.146 14.293 1 0 400 a64cff Ani$mAcc df2f2
20.3373333333333 33.3463333333333 14.0876666666667 1 0 400 a64cff
Ani$mAcc df2f2 20.097 36.468 20.364 1 0 400 a64cff Ani$mAcc df2f2 20.235
37.824 22.031 1 0 400 a64cff Ani$mAcc df2f2 20.602 37.619 20.777 1 0 400
a64cff
#endpharmacophore
