#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 23.775 38.372 10.879 1 0 400 a64cff Acc df2f2 24.528 34.626
7.073 1 0 400 a64cff Acc df2f2 25.258 33.357 9.012 1 0 400 a64cff
Hyd|Aro f2f20d 20.7936111111111 31.1956666666667 4.01388888888889 1 0
400 a64cff Hyd|Aro f2f20d 23.4732777777778 33.3201666666667
7.74927777777778 1 0 400 a64cff
#endpharmacophore
