#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 20.5 33.275 14.535 1 0 400 a64cff Don$mAcc ffcccc 18.645
39.238 16.914 1 0 400 a64cff Hyd df20d 18.325 40.606 16.83 1 0 400
a64cff Hyd df20d 18.3055111111111 35.8832 13.5891888888889 1 0 400
a64cff Hyd df20d 17.3606388888889 37.2029444444445 22.6873611111111 1 0
400 a64cff
#endpharmacophore
