#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d 17.449 35.919 25.438 1 0 400 a64cff Don f20df2 21.834 32.586
12.85 1 0 400 a64cff Acc df2f2 19.719 33.227 13.106 1 0 400 a64cff Hyd
df20d 19.2430833333333 34.4525833333333 4.54625 1 0 400 a64cff Hyd df20d
22.0373148148148 37.2034259259259 10.4869814814815 1 0 400 a64cff
#endpharmacophore
