#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Ani$mAcc df2f2 19.587 36.089 22.345 1 0 400 a64cff Ani$mAcc df2f2 20.738
37.928 22.682 1 0 400 a64cff Ani$mAcc df2f2 16.844 40.088 22.675 1 0 400
a64cff Ani$mAcc df2f2 15.486 38.079 22.554 1 0 400 a64cff Hyd df20d
22.9623703703704 34.1484074074074 8.10403703703703 1 0 400 a64cff
#endpharmacophore
