#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d 24.2273333333333 34.0833333333333 8.25266666666666 1 0 400
a64cff Hyd df20d 21.782 32.594 10.611 1 0 400 a64cff Acc df2f2 22.322
34.934 13.893 1 0 400 a64cff Cat$mDon f20df2 20.138 37.844 12.324 1 0
400 a64cff Hyd|Aro f2f20d 19.0931944444444 37.6788055555556
20.2284722222222 1 0 400 a64cff
#endpharmacophore
