#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Ani$mAcc df2f2 16.72 35.608 11.84 1 0 400 a64cff Ani$mAcc df2f2 15.764
36.28 13.968 1 0 400 a64cff Cat$mDon f20df2 17.817 35.679 16.638 1 0 400
a64cff Cat$mDon f20df2 18.573 37.362 15.468 1 0 400 a64cff Hyd df20d
22.6291944444444 33.6364444444444 8.82455555555556 1 0 400 a64cff
#endpharmacophore
