#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 25.129 32.146 9.441 1 0 400 a64cff Don$mAcc ffcccc 20.954
39.323 9.359 1 0 400 a64cff Hyd df20d 18.767 37.817 14.346 1 0 400
a64cff Hyd|Aro f2f20d 21.5763055555556 35.7129722222222 10.9724166666667
1 0 400 a64cff Hyd|Aro f2f20d 19.7654166666667 36.0958333333333
14.1251388888889 1 0 400 a64cff
#endpharmacophore
