#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d 25.725 37.176 7.658 1 0 400 a64cff Ani$mAcc df2f2
15.5886666666667 36.5596666666667 14.0646666666667 1 0 400 a64cff
Ani$mAcc df2f2 16.252 35.044 12.746 1 0 400 a64cff Cat$mDon f20df2
25.508 37.169 8.44 1 0 400 a64cff Cat$mDon f20df2 24.681 35.165 8.525 1
0 400 a64cff
#endpharmacophore
