#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 58.555 59.179 145.913 1 0 400 a64cff Ani$mAcc df2f2 60.882
68.814 152.439 1 0 400 a64cff Ani$mAcc df2f2 61.153 66.885 153.472 1 0
400 a64cff Acc df2f2 58.859 55.928 137.01 1 0 400 a64cff Hyd|Aro f2f20d
57.9101666666667 61.1242916666667 137.280916666667 1 0 400 a64cff
#endpharmacophore
