#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d 53.21 55.947 138.357 1 0 400 a64cff Don$mAcc ffcccc 55.631
61.118 137.929 1 0 400 a64cff Ani$mAcc df2f2 56.71 61.908 143.014 1 0
400 a64cff Hyd df20d 59.075 60.938 142.663 1 0 400 a64cff Hyd|Aro f2f20d
57.3919583333333 58.7173333333333 135.300958333333 1 0 400 a64cff
#endpharmacophore
