#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d 53.956 52.905 144.285 1 0 400 a64cff Ani$mAcc df2f2 63.945
59.16 156.409 1 0 400 a64cff Ani$mAcc df2f2 63.89 56.895 155.569 1 0 400
a64cff Hyd df20d 59.8781296296296 57.9498703703704 143.603611111111 1 0
400 a64cff Hyd df20d 53.8747222222222 54.0806388888889 144.141583333333
1 0 400 a64cff
#endpharmacophore
