#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 60.116 56.932 140.452 1 0 400 a64cff Don f20df2 61.314 57.401
142.252 1 0 400 a64cff Cat$mDon f20df2 55.468 51.586 132.945 1 0 400
a64cff Cat$mDon f20df2 63.851 55.374 146.661 1 0 400 a64cff Hyd df20d
53.8747222222222 54.0806388888889 144.141583333333 1 0 400 a64cff
#endpharmacophore
