#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Cat$mDon f20df2 57.092 63.468 140.05 1 0 400 a64cff Hyd df20d 49.864
57.416 145.159 1 0 400 a64cff Cat$mDon f20df2 56.603 62.915 140.786 1 0
400 a64cff Cat$mDon f20df2 57.306 63.659 138.831 1 0 400 a64cff Hyd
df20d 53.8747222222222 54.0806388888889 144.141583333333 1 0 400 a64cff
#endpharmacophore
