#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 56.153 61.036 142.602 1 0 400 a64cff Don f20df2 56.16 62.708
141.119 1 0 400 a64cff Hyd df20d 58.6051481481481 55.1270925925926
147.069962962963 1 0 400 a64cff Hyd df20d 57.5009583333333
62.1179583333333 140.933625 1 0 400 a64cff Hyd|Aro f2f20d
56.4775833333333 60.9929666666667 142.145516666667 1 0 400 a64cff
#endpharmacophore
