#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d 59.74 52.987 142.81 1 0 400 a64cff Hyd df20d 59.0766666666667
52.8466666666667 141.700333333333 1 0 400 a64cff Acc df2f2 57.942 54.084
139.767 1 0 400 a64cff Acc df2f2 53.703 55.02 141.957 1 0 400 a64cff Hyd
df20d 59.8781296296296 57.9498703703704 143.603611111111 1 0 400 a64cff
#endpharmacophore
