#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d 60.983 62.903 142.258 1 0 400 a64cff Hyd df20d 59.032 54.15
143.571 1 0 400 a64cff Hyd df20d 58.994 56.267 140.13 1 0 400 a64cff
Hyd|Aro f2f20d 54.7078666666667 53.4216666666667 130.283516666667 1 0
400 a64cff Hyd|Aro f2f20d 53.18625 52.9215 142.916111111111 1 0 400
a64cff
#endpharmacophore
