#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d 58.969 58.326 134.86 1 0 400 a64cff Hyd df20d 56.506 58.328
135.398 1 0 400 a64cff Cat$mDon f20df2 61.703 62.804 142.329 1 0 400
a64cff Cat$mDon f20df2 59.544 63.238 142.291 1 0 400 a64cff Hyd|Aro
f2f20d 59.6121428571428 63.2191904761905 140.707476190476 1 0 400 a64cff
#endpharmacophore
