#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
AtomQ f2f20d 52.752 60.033 139.781 1 0 400 a64cff AtomQ f2f20d 55.035
57.354 132.387 1 0 400 a64cff AtomQ f2f20d 58.267 62.519 138.493 1 0 400
a64cff AtomQ f2f20d 60.9943333333333 57.5948888888889 143.473777777778 1
0 400 a64cff AtomQ f2f20d 58.564 55.8991111111111 135.360166666667 1 0
400 a64cff
#endpharmacophore
