#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d 57.883 53.8453333333333 147.552333333333 1 0 400 a64cff Hyd
df20d 59.4496666666667 54.3633333333333 147.775333333333 1 0 400 a64cff
Hyd df20d 59.168 55.746 148.832 1 0 400 a64cff Ani$mAcc df2f2 51.675
57.169 142.975 1 0 400 a64cff Ani$mAcc df2f2 53.506 56.987 144.567 1 0
400 a64cff
#endpharmacophore
