#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Don f20df2 61.587 58.554 147.702 1 0 400 a64cff Acc df2f2 59.187 58.227
142.015 1 0 400 a64cff Cat$mDon f20df2 59.233 55.175 141.795 1 0 400
a64cff Cat$mDon f20df2 59.185 53.202 140.766 1 0 400 a64cff Hyd df20d
58.4942222222222 55.0068611111111 146.961222222222 1 0 400 a64cff
#endpharmacophore
