#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d 52.243 50.591 142.344 1 0 400 a64cff Hyd df20d 54.391 56.788
136.954 1 0 400 a64cff Cat$mDon f20df2 61.111 54.728 149.784 1 0 400
a64cff Cat$mDon f20df2 59.835 55.801 151.172 1 0 400 a64cff Hyd|Aro
f2f20d 55.8114166666667 56.0378611111111 145.884694444444 1 0 400 a64cff
#endpharmacophore
