#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 50.52 58.515 138.982 1 0 400 a64cff Ani$mAcc df2f2 47.873
59.654 139.288 1 0 400 a64cff Ani$mAcc df2f2 48.551 58.951 137.31 1 0
400 a64cff Acc df2f2 52.149 57.901 143.867 1 0 400 a64cff Hyd|Aro f2f20d
60.9883888888889 57.6850555555556 143.853111111111 1 0 400 a64cff
#endpharmacophore
