#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Cat$mDon f20df2 59.596 63.131 142.214 1 0 400 a64cff Cat$mDon f20df2
61.767 62.816 142.342 1 0 400 a64cff Cat$mDon f20df2 59.623 56.057
141.943 1 0 400 a64cff Cat$mDon f20df2 61.667 56.853 142.105 1 0 400
a64cff Hyd|Aro f2f20d 57.9101666666667 61.1242916666667 137.280916666667
1 0 400 a64cff
#endpharmacophore
