#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 55.807 63.277 142.804 1 0 400 a64cff Hyd df20d 61.838 58.015
147.889 1 0 400 a64cff Hyd df20d 57.7273703703704 55.0022407407407
147.056 1 0 400 a64cff Hyd df20d 57.1435740740741 54.1329629629629
140.931148148148 1 0 400 a64cff Hyd|Aro f2f20d 53.18625 52.9215
142.916111111111 1 0 400 a64cff
#endpharmacophore
