#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d 58.602 56.11 140.006 1 0 400 a64cff Hyd df20d 58.185
53.5696666666667 140.395333333333 1 0 400 a64cff Cat$mDon f20df2 57.227
62.534 138.607 1 0 400 a64cff Cat$mDon f20df2 56.997 63.901 140.327 1 0
400 a64cff Hyd df20d 60.187119047619 56.9388333333333 143.68319047619 1
0 400 a64cff
#endpharmacophore
