#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Ani$mAcc df2f2 53.112 56.736 140.551 1 0 400 a64cff Ani$mAcc df2f2
53.811 55.109 141.901 1 0 400 a64cff Cat$mDon f20df2 54.567 52.58 133.02
1 0 400 a64cff Hyd df20d 55.583 51.903 132.236 1 0 400 a64cff Hyd|Aro
f2f20d 58.7887083333333 53.7432083333333 145.221291666667 1 0 400 a64cff
#endpharmacophore
