#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Ani$mAcc df2f2 54.304 54.161 140.943 1 0 400 a64cff Ani$mAcc df2f2
53.202 54.472 143.091 1 0 400 a64cff Cat$mDon f20df2 58.622 54.625
135.968 1 0 400 a64cff Hyd|Aro f2f20d 52.6543333333333 58.6281388888889
139.284361111111 1 0 400 a64cff Hyd|Aro f2f20d 57.5220666666667
60.1940333333333 136.776116666667 1 0 400 a64cff
#endpharmacophore
