#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d 57.901 63.552 141.456 1 0 400 a64cff Don f20df2 56.559 63.258
140.982 1 0 400 a64cff Acc df2f2 55.839 62.453 142.933 1 0 400 a64cff
Hyd|Aro f2f20d 53.18625 52.9215 142.916111111111 1 0 400 a64cff Hyd|Aro
f2f20d 55.8114166666667 56.0378611111111 145.884694444444 1 0 400 a64cff
#endpharmacophore
