#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 50.897 56.671 143.639 1 0 400 a64cff Acc df2f2 52.723 52.563
143.159 1 0 400 a64cff Don f20df2 53.977 51.72 141.509 1 0 400 a64cff
Hyd df20d 58.6051481481481 55.1270925925926 147.069962962963 1 0 400
a64cff Hyd|Aro f2f20d 60.7338888888889 57.9505555555555 144.089888888889
1 0 400 a64cff
#endpharmacophore
