#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 55.009 59.71 142.549 1 0 400 a64cff Ani$mAcc df2f2 64.549
56.412 155.007 1 0 400 a64cff Ani$mAcc df2f2 63.589 58.29 156.19 1 0 400
a64cff Ani$mAcc df2f2 65.646 58.576 154.935 1 0 400 a64cff Hyd|Aro
f2f20d 57.5220666666667 60.1940333333333 136.776116666667 1 0 400 a64cff
#endpharmacophore
