#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 57.996 53.218 145.955 1 0 400 a64cff Don$mAcc ffcccc 58.871
56.253 138.91 1 0 400 a64cff Don$mAcc ffcccc 52.25 50.55 141.676 1 0 400
a64cff Cat$mDon f20df2 63.184 57.285 147.199 1 0 400 a64cff Hyd|Aro
f2f20d 52.6543333333333 58.6281388888889 139.284361111111 1 0 400 a64cff
#endpharmacophore
