#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Ani$mAcc df2f2 53.684 55.556 145.251 1 0 400 a64cff Ani$mAcc df2f2
53.787 56.698 144.592 1 0 400 a64cff Ani$mAcc df2f2 52.821 55.23 143.304
1 0 400 a64cff Cat$mDon f20df2 52.938 54.972 138.639 1 0 400 a64cff Hyd
df20d 57.5009583333333 62.1179583333333 140.933625 1 0 400 a64cff
#endpharmacophore
