#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 57.525 58.584 148.168 1 0 400 a64cff Cat$mDon f20df2 62.289
63.162 139.734 1 0 400 a64cff Cat$mDon f20df2 61.772 63.054 141.859 1 0
400 a64cff Hyd df20d 57.8184166666667 56.1121666666667 139.669722222222
1 0 400 a64cff Hyd|Aro f2f20d 62.270369047619 56.0086904761905
148.673047619048 1 0 400 a64cff
#endpharmacophore
