#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d 58.153 59.684 143.06 1 0 400 a64cff Acc df2f2 59.925 56.769
140.302 1 0 400 a64cff Don$mAcc ffcccc 61.928 63.987 138.596 1 0 400
a64cff Cat$mDon f20df2 63.181 58.004 148.214 1 0 400 a64cff Hyd|Aro
f2f20d 57.3919583333333 58.7173333333333 135.300958333333 1 0 400 a64cff
#endpharmacophore
