#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Don$mAcc ffcccc 57.915 58.477 134.069 1 0 400 a64cff Cat$mDon f20df2
63.988 56.808 146.603 1 0 400 a64cff Cat$mDon f20df2 62.411 55.584
145.523 1 0 400 a64cff Cat$mDon f20df2 62.215 57.767 145.715 1 0 400
a64cff Hyd df20d 57.5053888888889 62.0696333333333 141.676422222222 1 0
400 a64cff
#endpharmacophore
