#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d 58.395 53.924 147.656 1 0 400 a64cff Ani$mAcc df2f2 53.642
58.283 142.34 1 0 400 a64cff Ani$mAcc df2f2 52.323 57.782 144.054 1 0
400 a64cff Acc df2f2 51.928 55.558 143.759 1 0 400 a64cff Hyd|Aro f2f20d
52.6543333333333 58.6281388888889 139.284361111111 1 0 400 a64cff
#endpharmacophore
