#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Don$mAcc ffcccc 57.971 61.793 136.712 1 0 400 a64cff Hyd df20d 57.346
62.956 139.335 1 0 400 a64cff Cat$mDon f20df2 58.509 63.632 138.749 1 0
400 a64cff Cat$mDon f20df2 57.285 63.665 138.97 1 0 400 a64cff Hyd|Aro
f2f20d 53.1523611111111 54.4338333333333 144.362277777778 1 0 400 a64cff
#endpharmacophore
