#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Don$mAcc ffcccc 57.887 58.878 143.965 1 0 400 a64cff Hyd df20d 58.941
55.081 141.479 1 0 400 a64cff Hyd df20d 59.609 53.166 142.652 1 0 400
a64cff Hyd|Aro f2f20d 52.6543333333333 58.6281388888889 139.284361111111
1 0 400 a64cff Hyd|Aro f2f20d 53.5189722222222 58.8004722222222
141.344583333333 1 0 400 a64cff
#endpharmacophore
