#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Don f20df2 55.633 61.733 140.964 1 0 400 a64cff Acc df2f2 58.837 56.004
137.107 1 0 400 a64cff Cat$mDon f20df2 58.967 54.809 141.228 1 0 400
a64cff Cat$mDon f20df2 59.461 52.742 140.598 1 0 400 a64cff Hyd df20d
57.7555277777778 53.7005277777778 143.694944444444 1 0 400 a64cff
#endpharmacophore
