#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Cat$mDon f20df2 37.041 31.512 58.712 1 0 400 a64cff Cat$mDon f20df2
37.662 33.571 58.205 1 0 400 a64cff Don$mAcc ffcccc 35.546 36.56 67.236
1 0 400 a64cff Hyd df20d 40.436 26.003 59.093 1 0 400 a64cff Hyd|Aro
f2f20d 40.6986666666667 35.1508611111111 61.9481944444444 1 0 400 a64cff
#endpharmacophore
