#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Ani$mAcc df2f2 41.915 27.909 56.56 1 0 400 a64cff Acc df2f2 35.814
35.801 65.405 1 0 400 a64cff Cat$mDon f20df2 34.65 26.234 62.763 1 0 400
a64cff Hyd df20d 39.1456944444444 35.1112777777778 60.7483055555555 1 0
400 a64cff Hyd df20d 37.6813611111111 38.1687777777778 64.1872222222222
1 0 400 a64cff
#endpharmacophore
