#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Don$mAcc ffcccc 37.817 31.736 57.162 1 0 400 a64cff Acc df2f2 40.158
29.316 56.12 1 0 400 a64cff Cat$mDon f20df2 38.004 23.928 57.404 1 0 400
a64cff Don$mAcc ffcccc 39.997 24.457 57.947 1 0 400 a64cff Hyd df20d
36.8434722222222 37.7454166666667 61.6245277777778 1 0 400 a64cff
#endpharmacophore
