#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 39.79 35.094 65.736 1 0 400 a64cff Don f20df2 41.64 35.395
64.514 1 0 400 a64cff Hyd df20d 35.646 35.948 63.831 1 0 400 a64cff Hyd
df20d 37.2153333333333 38.7501666666667 62.3728611111111 1 0 400 a64cff
Hyd|Aro f2f20d 38.39925 29.2120833333333 54.6619583333333 1 0 400 a64cff
#endpharmacophore
