#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Ani$mAcc df2f2 38.803 33.013 63.809 1 0 400 a64cff Don f20df2 37.36
30.707 57.096 1 0 400 a64cff Don$mAcc ffcccc 37.414 32.394 58.608 1 0
400 a64cff Don$mAcc ffcccc 41.803 25.674 58.413 1 0 400 a64cff Hyd|Aro
f2f20d 38.9478333333333 30.1363888888889 55.4531944444444 1 0 400 a64cff
#endpharmacophore
