#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Cat$mDon f20df2 40.691 39.253 65.208 1 0 400 a64cff Cat$mDon f20df2
39.076 40.661 64.76 1 0 400 a64cff Hyd df20d 38.132 32.024 54.627 1 0
400 a64cff Don f20df2 36.897 30.511 56.107 1 0 400 a64cff Hyd|Aro f2f20d
38.9774444444444 37.8507777777778 61.7436944444444 1 0 400 a64cff
#endpharmacophore
