#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 38.972 32.841 64.079 1 0 400 a64cff Acc df2f2 37.911 39.292
61.933 1 0 400 a64cff Hyd df20d 35.58 38.8446666666667 61.9813333333333
1 0 400 a64cff Hyd df20d 40.787 25.804 58.635 1 0 400 a64cff Hyd df20d
38.3833555555555 30.1710555555556 55.5467888888889 1 0 400 a64cff
#endpharmacophore
