#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 39.47 30.234 57.392 1 0 400 a64cff Don f20df2 37.411 30.937
57.697 1 0 400 a64cff Don$mAcc ffcccc 38.984 32.896 63.971 1 0 400
a64cff Don$mAcc ffcccc 40.465 34.921 66.102 1 0 400 a64cff Hyd|Aro
f2f20d 39.3503611111111 37.2378333333333 61.6848333333333 1 0 400 a64cff
#endpharmacophore
