#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d 41.0406666666667 36.036 62.6586666666667 1 0 400 a64cff Hyd
df20d 37.365 30.398 54.916 1 0 400 a64cff Hyd df20d 38.066 31.735 54.653
1 0 400 a64cff Hyd df20d 38.894 32.18 55.861 1 0 400 a64cff Hyd|Aro
f2f20d 39.3503611111111 37.2378333333333 61.6848333333333 1 0 400 a64cff
#endpharmacophore
