#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d 35.951 37.345 65.204 1 0 400 a64cff Cat$mDon f20df2 40.295
30.086 71.104 1 0 400 a64cff Cat$mDon f20df2 40.458 28.444 72.645 1 0
400 a64cff Acc df2f2 40.372 32.554 64.386 1 0 400 a64cff Hyd|Aro f2f20d
37.3315555555556 38.9206944444444 61.7144166666667 1 0 400 a64cff
#endpharmacophore
