#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 33.684 19.59 59.296 1 0 400 a64cff Don$mAcc ffcccc 36.439
32.888 59.326 1 0 400 a64cff Ani$mAcc df2f2 36.984 36.348 61.781 1 0 400
a64cff Ani$mAcc df2f2 36.209 38.075 60.6 1 0 400 a64cff Hyd|Aro f2f20d
40.9301111111111 33.8955833333333 63.4140555555555 1 0 400 a64cff
#endpharmacophore
