#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Ani$mAcc df2f2 41.043 29.883 60.767 1 0 400 a64cff Ani$mAcc df2f2 40.126
29.743 59.824 1 0 400 a64cff Ani$mAcc df2f2 40.851 31.034 61.393 1 0 400
a64cff Don f20df2 36.802 22.632 55.616 1 0 400 a64cff Hyd|Aro f2f20d
40.5379583333333 27.3796666666667 57.8582083333333 1 0 400 a64cff
#endpharmacophore
