#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Don f20df2 39.518 42.916 69.457 1 0 400 a64cff Acc df2f2 40.449 35.04
66.197 1 0 400 a64cff Hyd df20d 40.44 34.209 71.01 1 0 400 a64cff Hyd
df20d 39.0836666666667 25.6953095238095 58.1285238095238 1 0 400 a64cff
Hyd|Aro f2f20d 35.6817222222222 24.1934722222222 58.0235833333333 1 0
400 a64cff
#endpharmacophore
