#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Don f20df2 40.5206666666667 24.4753333333333 58.2176666666667 1 0 400
a64cff Cat$mDon f20df2 37.474 25.58 59.033 1 0 400 a64cff Hyd df20d
39.065 25.2376666666667 56.966 1 0 400 a64cff Acc df2f2 40.529 27.357
58.905 1 0 400 a64cff Hyd df20d 40.303 25.118 57.8815 1 0 400 a64cff
#endpharmacophore
