#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Cat$mDon f20df2 38.98 32.535 55.755 1 0 400 a64cff Cat$mDon f20df2 37.04
31.685 54.944 1 0 400 a64cff Cat$mDon f20df2 38.664 32.189 53.577 1 0
400 a64cff Acc df2f2 39.36 34.261 64.737 1 0 400 a64cff Hyd|Aro f2f20d
40.6986666666667 35.1508611111111 61.9481944444444 1 0 400 a64cff
#endpharmacophore
