#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Don|Hyd f2f20d 37.6536666666667 33.0206666666667 58.6266666666667 1 0
400 a64cff Cat$mDon f20df2 36.687 30.957 58.505 1 0 400 a64cff Don
f20df2 37.5425 32.902 58.6685 1 0 400 a64cff Acc df2f2 39.153 34.031
59.683 1 0 400 a64cff Hyd|Cat$mDon f2f20d 37.694 33.1315 58.589 1 0 400
a64cff
#endpharmacophore
