#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Don$mAcc ffcccc 37.414 32.394 58.608 1 0 400 a64cff Cat$mDon f20df2
41.531 30.473 60.903 1 0 400 a64cff Cat$mDon f20df2 42.18 29.986 62.938
1 0 400 a64cff Don$mAcc ffcccc 37.964 39.354 59.551 1 0 400 a64cff Hyd
df20d 39.9579166666667 34.9336111111111 61.5825555555556 1 0 400 a64cff
#endpharmacophore
