#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Cat$mDon f20df2 40.298 43.427 65.498 1 0 400 a64cff Ani$mAcc df2f2
40.364 31.92 62.516 1 0 400 a64cff Ani$mAcc df2f2 38.82 32.977 64.071 1
0 400 a64cff Ani$mAcc df2f2 41.126 32.571 64.733 1 0 400 a64cff Hyd
df20d 39.513037037037 26.3778333333333 56.3454259259259 1 0 400 a64cff
#endpharmacophore
