#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Cat$mDon f20df2 39.027 39.213 64.939 1 0 400 a64cff Cat$mDon f20df2
38.988 41.489 64.903 1 0 400 a64cff Hyd df20d 40.868 36.143 62.118 1 0
400 a64cff Don$mAcc ffcccc 34.447 25.763 64.965 1 0 400 a64cff Hyd df20d
38.3833555555555 30.1710555555556 55.5467888888889 1 0 400 a64cff
#endpharmacophore
