#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d 37.1186666666667 30.7753333333333 55.0286666666667 1 0 400
a64cff Acc df2f2 37.094 26.123 61.429 1 0 400 a64cff Acc df2f2 35.061
27.23 62.141 1 0 400 a64cff Don f20df2 36.17 27.952 60.048 1 0 400
a64cff Hyd|Aro f2f20d 37.57785 28.7530666666667 55.15985 1 0 400 a64cff
#endpharmacophore
