#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Cat$mDon f20df2 42.368 38.183 66.235 1 0 400 a64cff Hyd df20d
38.5326666666667 39.9316666666667 64.1243333333333 1 0 400 a64cff Acc
df2f2 37.189 39.045 62.287 1 0 400 a64cff Hyd df20d 38.486 26.092 59.492
1 0 400 a64cff Hyd|Aro f2f20d 37.57785 28.7530666666667 55.15985 1 0 400
a64cff
#endpharmacophore
