#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Cat$mDon f20df2 38.307 27.573 51.398 1 0 400 a64cff Ani$mAcc df2f2
40.363 31.879 62.515 1 0 400 a64cff Ani$mAcc df2f2 38.866 32.909 64.132
1 0 400 a64cff Hyd df20d 36.3178055555556 38.0344444444444
63.2248611111111 1 0 400 a64cff Hyd|Aro f2f20d 35.6817222222222
24.1934722222222 58.0235833333333 1 0 400 a64cff
#endpharmacophore
