#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Don$mAcc ffcccc 42.053 25.738 58.277 1 0 400 a64cff Ani$mAcc df2f2
37.815 39.548 59.458 1 0 400 a64cff Ani$mAcc df2f2 36.219 38.862 60.844
1 0 400 a64cff Acc df2f2 41.554 32.138 65.117 1 0 400 a64cff Hyd|Aro
f2f20d 37.0563611111111 27.3629722222222 59.2728888888889 1 0 400 a64cff
#endpharmacophore
