#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Cat$mDon f20df2 37.869 32.251 55.829 1 0 400 a64cff Don$mAcc ffcccc
37.222 32.666 58.847 1 0 400 a64cff Hyd df20d 41.828 43.605 66.371 1 0
400 a64cff Acc df2f2 44.426 43.304 66.221 1 0 400 a64cff Hyd|Aro f2f20d
37.3315555555556 38.9206944444444 61.7144166666667 1 0 400 a64cff
#endpharmacophore
