#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Cat$mDon f20df2 37.081 33.297 58.946 1 0 400 a64cff Cat$mDon f20df2
38.143 33.017 57.044 1 0 400 a64cff Don$mAcc ffcccc 39.456 27.485 51.542
1 0 400 a64cff Hyd df20d 36.8434722222222 37.7454166666667
61.6245277777778 1 0 400 a64cff Hyd df20d 39.1605833333333
36.4474166666667 61.3075277777778 1 0 400 a64cff
#endpharmacophore
