#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Cat$mDon f20df2 37.612 31.854 55.513 1 0 400 a64cff Cat$mDon f20df2
36.283 30.271 56.279 1 0 400 a64cff Ani$mAcc df2f2 42.585 27.794 56.549
1 0 400 a64cff Ani$mAcc df2f2 41.172 26.218 55.892 1 0 400 a64cff
Hyd|Aro f2f20d 40.9833611111111 34.7066666666667 62.4472777777778 1 0
400 a64cff
#endpharmacophore
