#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 39.432 29.895 57.645 1 0 400 a64cff Don f20df2 37.604 31.095
57.476 1 0 400 a64cff Acc df2f2 37.206 40.122 64.311 1 0 400 a64cff
Hyd|Aro f2f20d 40.9301111111111 33.8955833333333 63.4140555555555 1 0
400 a64cff Hyd|Aro f2f20d 38.9478333333333 30.1363888888889
55.4531944444444 1 0 400 a64cff
#endpharmacophore
