#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d 30.668 29.639 68.949 1 0 400 a64cff Cat$mDon f20df2 29.484
28.831 69.25 1 0 400 a64cff Acc df2f2 38.947 32.878 64.026 1 0 400
a64cff Hyd df20d 38.4497222222222 27.2974222222222 59.3762333333333 1 0
400 a64cff Hyd|Aro f2f20d 35.6817222222222 24.1934722222222
58.0235833333333 1 0 400 a64cff
#endpharmacophore
