#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Cat$mDon f20df2 38.98 32.535 55.755 1 0 400 a64cff Cat$mDon f20df2 37.04
31.685 54.944 1 0 400 a64cff Cat$mDon f20df2 38.664 32.189 53.577 1 0
400 a64cff Don$mAcc ffcccc 36.331 31.135 58.689 1 0 400 a64cff Hyd df20d
38.5622037037037 29.1003888888889 54.8395925925926 1 0 400 a64cff
#endpharmacophore
