#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd|Cat$mDon f2f20d 39.9515 38.7195 64.9405 1 0 400 a64cff Cat$mDon
f20df2 41.972 39.214 65.415 1 0 400 a64cff Cat$mDon f20df2 41.509 37.099
65.079 1 0 400 a64cff Acc df2f2 37.704 39.353 59.737 1 0 400 a64cff
Hyd|Aro f2f20d 39.3503611111111 37.2378333333333 61.6848333333333 1 0
400 a64cff
#endpharmacophore
