#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Cat$mDon f20df2 37.348 32.501 54.433 1 0 400 a64cff Cat$mDon f20df2
38.152 32.6 56.476 1 0 400 a64cff Don$mAcc ffcccc 40.068 39.706 65.07 1
0 400 a64cff Don$mAcc ffcccc 38.763 24.974 59.798 1 0 400 a64cff Hyd
df20d 38.3833555555555 30.1710555555556 55.5467888888889 1 0 400 a64cff
#endpharmacophore
