#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d 41.0473333333333 25.867 57.5333333333333 1 0 400 a64cff Hyd
df20d 41.196 30.889 65.521 1 0 400 a64cff Hyd df20d 41.289 34.445 63.847
1 0 400 a64cff Don f20df2 38.775 35.477 71.835 1 0 400 a64cff Hyd df20d
39.2815462962963 26.2383703703704 57.9118796296296 1 0 400 a64cff
#endpharmacophore
