#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 41.939 27.337 56.671 1 0 400 a64cff Hyd df20d 40.973 25.318
58.264 1 0 400 a64cff Hyd df20d 39.492 27.452 59.883 1 0 400 a64cff
Hyd|Aro f2f20d 38.39925 29.2120833333333 54.6619583333333 1 0 400 a64cff
Hyd df20d 40.6801851851852 34.7535 63.346537037037 1 0 400 a64cff
#endpharmacophore
