#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -39.451 5.22 18.237 1 0 400 a64cff Cat$mDon f20df2 -45.182
10.441 17.014 1 0 400 a64cff Cat$mDon f20df2 -43.86 8.918 17.839 1 0 400
a64cff Cat$mDon f20df2 -26.982 2.521 8.821 1 0 400 a64cff Hyd df20d
-40.8345277777778 4.14786111111111 17.9559444444444 1 0 400 a64cff
#endpharmacophore
