#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 -37.82 -2.511 15.854 1 0 400 a64cff Don f20df2 -37.887 -2.666
18.093 1 0 400 a64cff Acc df2f2 -30.099 -0.232 15.37 1 0 400 a64cff
Hyd|Aro f2f20d -36.884 4.23116666666667 24.1856944444444 1 0 400 a64cff
Hyd|Aro f2f20d -34.8944722222222 5.54094444444444 9.83463888888889 1 0
400 a64cff
#endpharmacophore
