#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Don$mAcc ffcccc -26.348 -0.992 9.304 1 0 400 a64cff Cat$mDon f20df2
-32.2 -5.878 12.228 1 0 400 a64cff Cat$mDon f20df2 -33.71 -4.518 11.237
1 0 400 a64cff Cat$mDon f20df2 -33.516 -6.613 10.58 1 0 400 a64cff Hyd
df20d -34.0818333333333 -7.17970833333333 11.3579583333333 1 0 400
a64cff
#endpharmacophore
