#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 -32.851 -3.73 12.548 1 0 400 a64cff Don f20df2 -31.191 -5.163
12.563 1 0 400 a64cff Cat$mDon f20df2 -35.047 7.116 7.014 1 0 400 a64cff
Hyd df20d -34.6507888888889 -8.16311111111111 8.82374444444444 1 0 400
a64cff Hyd|Aro f2f20d -41.3313333333333 7.23691666666667
17.7025833333333 1 0 400 a64cff
#endpharmacophore
