#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Ani$mAcc df2f2 -34.129 1.23 12.235 1 0 400 a64cff Ani$mAcc df2f2 -34.059
1.459 9.811 1 0 400 a64cff Ani$mAcc df2f2 -36.092 2.018 11.043 1 0 400
a64cff Hyd df20d -30.03 0.774 10.166 1 0 400 a64cff Hyd|Aro f2f20d
-40.1242916666667 -1.60016666666667 12.5422083333333 1 0 400 a64cff
#endpharmacophore
