#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Don$mAcc ffcccc -38.566 -3.406 13.634 1 0 400 a64cff Don$mAcc ffcccc
-26.2863333333333 -0.933333333333333 9.32333333333333 1 0 400 a64cff
Don$mAcc ffcccc -26.902 0.108 13.931 1 0 400 a64cff Hyd df20d -40.734
-1.855 10.854 1 0 400 a64cff Cat$mDon f20df2 -41.175 -3.942 12.124 1 0
400 a64cff
#endpharmacophore
