#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Don$mAcc ffcccc -34.908 5.54 10.088 1 0 400 a64cff Ani$mAcc df2f2 -37.72
-3.489 14.596 1 0 400 a64cff Ani$mAcc df2f2 -35.738 -4.789 14.218 1 0
400 a64cff Ani$mAcc df2f2 -36.294 -4.083 16.468 1 0 400 a64cff Hyd df20d
-36.9480833333333 -4.04711111111111 17.1452777777778 1 0 400 a64cff
#endpharmacophore
