#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -37.767 -4.293 9.014 1 0 400 a64cff Ani$mAcc df2f2 -26.56
0.704 8.747 1 0 400 a64cff Hyd df20d -26.969 3.255 8.936 1 0 400 a64cff
Hyd df20d -33.599537037037 -6.08555555555556 13.9621851851852 1 0 400
a64cff Hyd df20d -39.1806666666667 -4.51169047619048 10.0351904761905 1
0 400 a64cff
#endpharmacophore
