#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Ani$mAcc df2f2 -45.936 5.691 22.892 1 0 400 a64cff Ani$mAcc df2f2 -47.78
6.125 24.011 1 0 400 a64cff Don$mAcc ffcccc -34.582 1.329 11.868 1 0 400
a64cff Acc df2f2 -37.668 -3.477 14.946 1 0 400 a64cff Hyd df20d
-40.4025833333333 5.34438888888889 18.8823055555556 1 0 400 a64cff
#endpharmacophore
