#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 -39.032 2.842 17.161 1 0 400 a64cff Don f20df2 -27.016 -1.974
13.066 1 0 400 a64cff Don$mAcc ffcccc -34.871 2.317 7.334 1 0 400 a64cff
Hyd df20d -34.853875 2.95929166666667 10.0694583333333 1 0 400 a64cff
Hyd df20d -40.1141666666667 -1.51190740740741 13.8931481481481 1 0 400
a64cff
#endpharmacophore
