#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -27.054 -1.697 11.57 1 0 400 a64cff Hyd df20d -26.484 1.695
9.534 1 0 400 a64cff Hyd|Cat$mDon f2f20d -34.889 -6.4855 8.769 1 0 400
a64cff Cat$mDon f20df2 -33.676 -5.705 10.322 1 0 400 a64cff Hyd df20d
-26.4562314814815 0.496740740740741 10.1888888888889 1 0 400 a64cff
#endpharmacophore
