#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 -37.615 -2.041 16.526 1 0 400 a64cff Don$mAcc ffcccc -45.786
5.674 22.979 1 0 400 a64cff Don$mAcc ffcccc -40.579 0.591 10.748 1 0 400
a64cff Hyd df20d -25.0016111111111 2.37311111111111 10.9494666666667 1 0
400 a64cff Hyd df20d -40.7576666666667 4.67122222222222 17.8845555555556
1 0 400 a64cff
#endpharmacophore
