#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Don f20df2 -26.667 0.689 13.456 1 0 400 a64cff Ani$mAcc df2f2 -26.037
-0.78 8.761 1 0 400 a64cff Ani$mAcc df2f2 -25.219 -3.022 8.307 1 0 400
a64cff Cat$mDon f20df2 -33.282 6.794 5.353 1 0 400 a64cff Hyd df20d
-40.4554583333333 -1.59358333333333 12.4647916666667 1 0 400 a64cff
#endpharmacophore
