#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -29.549 -1.144 16.573 1 0 400 a64cff Hyd df20d
-27.8703333333333 -0.170666666666667 15.1656666666667 1 0 400 a64cff
Don$mAcc ffcccc -26.631 0.435 13.53 1 0 400 a64cff Cat$mDon f20df2
-33.194 6.889 5.336 1 0 400 a64cff Cat$mDon f20df2 -33.37 8.549 6.887 1
0 400 a64cff
#endpharmacophore
