#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Don$mAcc ffcccc -25.447 -5.247 -0.68 1 0 400 a64cff Acc df2f2 -34.375
1.255 12.178 1 0 400 a64cff Acc df2f2 -33.866 3.576 11.681 1 0 400
a64cff Hyd df20d -35.0057777777778 -3.92498148148148 20.5966481481481 1
0 400 a64cff Hyd|Aro f2f20d -34.8944722222222 5.54094444444444
9.83463888888889 1 0 400 a64cff
#endpharmacophore
