#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -32.093 -5.322 12.718 1 0 400 a64cff Don$mAcc ffcccc -35.744
-4.846 10.989 1 0 400 a64cff Ani$mAcc df2f2 -38.535 4.189 9.489 1 0 400
a64cff Ani$mAcc df2f2 -39.146 6.205 10.701 1 0 400 a64cff Hyd|Aro f2f20d
-25.9648452380952 2.05363095238095 11.043630952381 1 0 400 a64cff
#endpharmacophore
