#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Ani$mAcc df2f2 -24.012 -3.115 8.026 1 0 400 a64cff Ani$mAcc df2f2
-25.235 -2.703 7.718 1 0 400 a64cff Ani$mAcc df2f2 -33.88 5.726 11.474 1
0 400 a64cff Don$mAcc ffcccc -35.744 -4.846 10.989 1 0 400 a64cff Hyd
df20d -40.1141666666667 -1.51190740740741 13.8931481481481 1 0 400
a64cff
#endpharmacophore
