#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 -31.956 0.295 12.252 1 0 400 a64cff Don$mAcc ffcccc -23.415
-4.408 11.445 1 0 400 a64cff Cat$mDon f20df2 -40.925 -1.939 21.775 1 0
400 a64cff Cat$mDon f20df2 -40.741 0.046 22.654 1 0 400 a64cff Hyd df20d
-25.0016111111111 2.37311111111111 10.9494666666667 1 0 400 a64cff
#endpharmacophore
