#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -39.082 5.759 9.666 1 0 400 a64cff Cat$mDon f20df2 -43.568
8.726 17.62 1 0 400 a64cff Cat$mDon f20df2 -33.805 -6.034 9.728 1 0 400
a64cff Cat$mDon f20df2 -35.841 -6.192 8.971 1 0 400 a64cff Hyd df20d
-37.3339444444444 4.99883333333333 10.2465740740741 1 0 400 a64cff
#endpharmacophore
