#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Don f20df2 -41.129 -1.473 19.863 1 0 400 a64cff Cat$mDon f20df2 -34.563
0.837 9.907 1 0 400 a64cff Cat$mDon f20df2 -36.229 1.138 8.55 1 0 400
a64cff Hyd df20d -33.599537037037 -6.08555555555556 13.9621851851852 1 0
400 a64cff Hyd df20d -39.1806666666667 -4.51169047619048
10.0351904761905 1 0 400 a64cff
#endpharmacophore
