#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 -40.741 3.884 16.523 1 0 400 a64cff Acc df2f2 -37.615 -2.041
16.526 1 0 400 a64cff Hyd df20d -40.4025833333333 5.34438888888889
18.8823055555556 1 0 400 a64cff Hyd|Aro f2f20d -36.884 4.23116666666667
24.1856944444444 1 0 400 a64cff Hyd|Aro f2f20d -33.0357083333333
1.91383333333333 9.60620833333333 1 0 400 a64cff
#endpharmacophore
