#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -28.002 -0.498 15.706 1 0 400 a64cff Hyd df20d -33.675 -7.679
9.893 1 0 400 a64cff Acc df2f2 -26.616 3.762 13.34 1 0 400 a64cff Hyd
df20d -41.4358333333333 0.139805555555556 16.1776388888889 1 0 400
a64cff Hyd|Aro f2f20d -37.1525833333333 2.96820833333333
9.77383333333333 1 0 400 a64cff
#endpharmacophore
