#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 -32.596 1.225 9.419 1 0 400 a64cff Acc df2f2 -38.714 -1.256
11.934 1 0 400 a64cff Don f20df2 -40.55 -1.266 10.697 1 0 400 a64cff Hyd
df20d -40.3636666666667 -0.6235 14.9475833333333 1 0 400 a64cff Hyd|Aro
f2f20d -41.7885 7.16079166666667 17.1965833333333 1 0 400 a64cff
#endpharmacophore
