#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -26.451 3.652 12.523 1 0 400 a64cff Ani$mAcc df2f2 -32.87
-2.455 12.111 1 0 400 a64cff Ani$mAcc df2f2 -31.979 -0.213 12.31 1 0 400
a64cff Ani$mAcc df2f2 -31.504 -1.867 14.025 1 0 400 a64cff Hyd|Aro
f2f20d -34.8944722222222 5.54094444444444 9.83463888888889 1 0 400
a64cff
#endpharmacophore
