#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Don f20df2 -23.981 3.576 11.247 1 0 400 a64cff Ani$mAcc df2f2 -37.268
-3.839 14.653 1 0 400 a64cff Ani$mAcc df2f2 -38.461 -2.175 13.949 1 0
400 a64cff Don$mAcc ffcccc -32.005 -6.532 12.745 1 0 400 a64cff Hyd
df20d -38.9365416666667 -5.24047222222222 8.95870833333333 1 0 400
a64cff
#endpharmacophore
