#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -35.5573888888889 -8.91931481481481 7.57308333333333 1 0 400
a64cff Hyd df20d -43.488 6.511 21.072 1 0 400 a64cff Ani$mAcc df2f2
-33.894 3.575 12.032 1 0 400 a64cff Ani$mAcc df2f2 -33.844 5.738 11.484
1 0 400 a64cff Hyd df20d -34.6507888888889 -8.16311111111111
8.82374444444444 1 0 400 a64cff
#endpharmacophore
