#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Don$mAcc ffcccc -26.4 0.578 13.268 1 0 400 a64cff Acc df2f2 -34.375
1.255 12.178 1 0 400 a64cff Acc df2f2 -33.866 3.576 11.681 1 0 400
a64cff Hyd df20d -34.6507888888889 -8.16311111111111 8.82374444444444 1
0 400 a64cff Hyd df20d -40.5046319444445 -7.541 7.6845625 1 0 400 a64cff
#endpharmacophore
