#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 -38.763 6.389 10.467 1 0 400 a64cff Cat$mDon f20df2 -25.976
11.813 3.674 1 0 400 a64cff Cat$mDon f20df2 -33.907 7.54 6.523 1 0 400
a64cff Cat$mDon f20df2 -35.454 6.728 7.861 1 0 400 a64cff Hyd df20d
-31.3298888888889 -4.08238888888889 18.5855833333333 1 0 400 a64cff
#endpharmacophore
