#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -34.778 1.812 9.431 1 0 400 a64cff Acc df2f2 -46.029 -0.625
18.174 1 0 400 a64cff Hyd df20d -40.19975 -1.51661111111111
12.4541388888889 1 0 400 a64cff Hyd df20d -26.10525 -6.2460462962963
12.3021388888889 1 0 400 a64cff Hyd df20d -41.4358333333333
0.139805555555556 16.1776388888889 1 0 400 a64cff
#endpharmacophore
