#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -32.3816666666667 -2.03933333333333 11.3216666666667 1 0 400
a64cff Hyd df20d -36.416 -6.036 10.183 1 0 400 a64cff Acc df2f2 -35.516
-5.101 12.192 1 0 400 a64cff Don f20df2 -31.404 1.863 9.87 1 0 400
a64cff Hyd df20d -39.5127916666667 -3.42520833333333 11.19875 1 0 400
a64cff
#endpharmacophore
