#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 -37.693 -3.374 14.706 1 0 400 a64cff Don$mAcc ffcccc -23.9
4.277 10.867 1 0 400 a64cff Hyd df20d -23.163 -12.908 2.587 1 0 400
a64cff Cat$mDon f20df2 -21.091 -11.727 1.953 1 0 400 a64cff Hyd|Aro
f2f20d -30.8038611111111 -3.28930555555555 19.3941388888889 1 0 400
a64cff
#endpharmacophore
