#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -26.451 3.652 12.523 1 0 400 a64cff Hyd df20d -29.812 -4.709
14.481 1 0 400 a64cff Cat$mDon f20df2 -30.965 -8.366 13.722 1 0 400
a64cff Cat$mDon f20df2 -32.441 -7.286 12.458 1 0 400 a64cff Hyd|Aro
f2f20d -25.9648452380952 2.05363095238095 11.043630952381 1 0 400 a64cff
#endpharmacophore
