#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Don f20df2 -27.045 0.226 14.092 1 0 400 a64cff Acc df2f2 -39.032 2.842
17.161 1 0 400 a64cff Hyd df20d -45.2212916666667 -7.89075 10.108625 1 0
400 a64cff Hyd df20d -40.5046319444445 -7.541 7.6845625 1 0 400 a64cff
Hyd|Aro f2f20d -30.8038611111111 -3.28930555555555 19.3941388888889 1 0
400 a64cff
#endpharmacophore
