#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 -36.94 4.487 9.024 1 0 400 a64cff Ani$mAcc df2f2
-32.9823333333333 1.17066666666667 9.616 1 0 400 a64cff Ani$mAcc df2f2
-33.3143333333333 0.808 11.5313333333333 1 0 400 a64cff Acc df2f2
-33.811 3.494 11.961 1 0 400 a64cff Don f20df2 -35.097 5.563 11.539 1 0
400 a64cff
#endpharmacophore
