#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -39.985 0.681 11.608 1 0 400 a64cff Hyd df20d -39.761 -3.037
10.498 1 0 400 a64cff Hyd df20d -41.3263611111111 6.1645
18.2001944444444 1 0 400 a64cff Hyd df20d -40.1141666666667
-1.51190740740741 13.8931481481481 1 0 400 a64cff Hyd df20d
-26.4562314814815 0.496740740740741 10.1888888888889 1 0 400 a64cff
#endpharmacophore
