#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 -37.939 -2.449 14.828 1 0 400 a64cff Ani$mAcc df2f2 -44.159
-0.945 16.445 1 0 400 a64cff Ani$mAcc df2f2 -45.581 0.711 16.297 1 0 400
a64cff Don$mAcc ffcccc -24.786 -1.976 10.735 1 0 400 a64cff Hyd df20d
-34.0818333333333 -7.17970833333333 11.3579583333333 1 0 400 a64cff
#endpharmacophore
