#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -28.767 -0.255 10.535 1 0 400 a64cff Cat$mDon f20df2
-27.7586666666667 0.539333333333333 14.2463333333333 1 0 400 a64cff
Cat$mDon f20df2 -26.132 0.762 12.867 1 0 400 a64cff Cat$mDon f20df2
-28.127 -5.734 13.906 1 0 400 a64cff Hyd df20d -27.621 -6.762 13.006 1 0
400 a64cff
#endpharmacophore
