#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -25.314 3.173 11.749 1 0 400 a64cff Ani$mAcc df2f2 -44.086
5.012 17.487 1 0 400 a64cff Ani$mAcc df2f2 -43.204 4.039 17.648 1 0 400
a64cff Cat$mDon f20df2 -40.593 -0.838 22.158 1 0 400 a64cff Hyd df20d
-35.4253055555556 -9.84116666666667 7.02041666666667 1 0 400 a64cff
#endpharmacophore
