#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Ani$mAcc df2f2 -37.76 -3.258 14.569 1 0 400 a64cff Ani$mAcc df2f2
-38.002 -1.092 14.466 1 0 400 a64cff Don$mAcc ffcccc -37.246 -0.586
10.783 1 0 400 a64cff Don$mAcc ffcccc -38.816 -2.877 18.565 1 0 400
a64cff Hyd|Aro f2f20d -26.8129166666667 2.03613333333333
11.0284666666667 1 0 400 a64cff
#endpharmacophore
