#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 -46.602 -6.571 12.34 1 0 400 a64cff Hyd df20d -48.024 -6.239
12.208 1 0 400 a64cff Acc df2f2 -38.421 -1.815 13.928 1 0 400 a64cff Hyd
df20d -35.3843888888889 3.70272222222222 8.98525 1 0 400 a64cff Hyd|Aro
f2f20d -35.8120416666667 -5.37166666666667 12.733125 1 0 400 a64cff
#endpharmacophore
