#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -28.008 -0.102 14.538 1 0 400 a64cff Hyd df20d -48.972 -3.863
18.574 1 0 400 a64cff Acc df2f2 -25.768 9.519 7.509 1 0 400 a64cff Hyd
df20d -35.8508888888889 3.6777037037037 9.10437037037037 1 0 400 a64cff
Hyd df20d -39.2149523809524 -5.0417380952381 9.213 1 0 400 a64cff
#endpharmacophore
