#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Don$mAcc ffcccc -23.912 4.308 10.871 1 0 400 a64cff Hyd df20d -27.307
-1.317 13.403 1 0 400 a64cff Cat$mDon f20df2 -26.765 -2.673 13.445 1 0
400 a64cff Hyd df20d -31.3298888888889 -4.08238888888889
18.5855833333333 1 0 400 a64cff Hyd|Aro f2f20d -41.7885 7.16079166666667
17.1965833333333 1 0 400 a64cff
#endpharmacophore
