#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Don f20df2 -40.069 2.225 22.039 1 0 400 a64cff Hyd df20d -38.69 4.334
22.063 1 0 400 a64cff Don$mAcc ffcccc -27.071 1.036 8.694 1 0 400 a64cff
Hyd df20d -40.9525 5.26302777777778 17.8661666666667 1 0 400 a64cff
Hyd|Aro f2f20d -28.8347666666667 0.1129 14.4866833333333 1 0 400 a64cff
#endpharmacophore
