#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 -33.924 2.499 8.21 1 0 400 a64cff Don f20df2 -36.2685 2.8135
7.475 1 0 400 a64cff Cat$mDon f20df2 -36.209 1.181 8.54 1 0 400 a64cff
Hyd df20d -40.1790277777778 -0.912527777777778 14.6063333333333 1 0 400
a64cff Hyd|Aro f2f20d -30.8038611111111 -3.28930555555555
19.3941388888889 1 0 400 a64cff
#endpharmacophore
