#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Don$mAcc ffcccc -23.9 4.277 10.867 1 0 400 a64cff Acc df2f2 -34.756
5.575 10.305 1 0 400 a64cff Acc df2f2 -36.394 4.382 8.966 1 0 400 a64cff
Hyd df20d -35.4253055555556 -9.84116666666667 7.02041666666667 1 0 400
a64cff Hyd df20d -31.1817333333333 -4.68241111111111 13.8648 1 0 400
a64cff
#endpharmacophore
