#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Ani$mAcc df2f2 0.117 19.349 -63.549 1 0 400 a64cff Ani$mAcc df2f2 0.519
19.683 -62.33 1 0 400 a64cff Acc df2f2 -0.603 18.295 -64.522 1 0 400
a64cff Acc df2f2 2.067 11.609 -62.962 1 0 400 a64cff Hyd|Aro f2f20d
0.536791666666667 16.0614583333333 -59.3614583333333 1 0 400 a64cff
#endpharmacophore
