#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d 0.298 15.839 -56.693 1 0 400 a64cff Hyd df20d 2.699 15.961
-59.147 1 0 400 a64cff Cat$mDon f20df2 2.334 14.627 -63.262 1 0 400
a64cff Cat$mDon f20df2 3.785 13.222 -62.356 1 0 400 a64cff Hyd|Aro
f2f20d 1.08947222222222 16.1534444444444 -73.7159444444444 1 0 400
a64cff
#endpharmacophore
