#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d 10.258 6.18 -64.754 1 0 400 a64cff Acc df2f2 11.229 5.91
-66.943 1 0 400 a64cff Acc df2f2 -0.766 18.031 -66.245 1 0 400 a64cff
Hyd df20d 2.914 23.2414583333333 -74.3954583333334 1 0 400 a64cff Hyd
df20d -2.25466666666667 7.20429166666667 -73.5372916666667 1 0 400
a64cff
#endpharmacophore
