#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d 5.125 8.943 -62.65 1 0 400 a64cff Hyd df20d 2.52 14.945
-55.548 1 0 400 a64cff Cat$mDon f20df2 3.058 15.293 -56.862 1 0 400
a64cff Hyd df20d 0.835777777777778 17.1059722222222 -75.2704166666667 1
0 400 a64cff Hyd|Aro f2f20d 1.45422222222222 11.8606388888889 -73.8565 1
0 400 a64cff
#endpharmacophore
