#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Don$mAcc ffcccc -0.052 20.913 -64.673 1 0 400 a64cff Don$mAcc ffcccc
2.436 15.626 -57.223 1 0 400 a64cff Ani$mAcc df2f2 -1.115 17.051 -63.618
1 0 400 a64cff Ani$mAcc df2f2 -2.085 15.41 -65.125 1 0 400 a64cff
Hyd|Aro f2f20d 9.00543333333333 9.02875 -66.7910833333333 1 0 400 a64cff
#endpharmacophore
