#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 -1.316 16.734 -59.101 1 0 400 a64cff Cat$mDon f20df2 3.542
13.16 -63.57 1 0 400 a64cff Cat$mDon f20df2 4.01 11.152 -62.613 1 0 400
a64cff Cat$mDon f20df2 3.805 11.339 -64.801 1 0 400 a64cff Hyd df20d
0.231433333333333 15.8611555555556 -57.9906555555556 1 0 400 a64cff
#endpharmacophore
