#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 0.788 13.193 -63.141 1 0 400 a64cff Don f20df2 2.721 12.831
-62.187 1 0 400 a64cff Hyd df20d 4.211 12.083 -64.071 1 0 400 a64cff Hyd
df20d 0.357 17.1502444444444 -59.0144666666667 1 0 400 a64cff Hyd|Aro
f2f20d -0.0108333333333333 17.2557916666667 -64.9355833333333 1 0 400
a64cff
#endpharmacophore
