#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -0.218 12.742 -57.162 1 0 400 a64cff Acc df2f2 0.724 12.414
-59.315 1 0 400 a64cff Hyd df20d 1.26866666666667 15.3663333333333
-57.22 1 0 400 a64cff Acc df2f2 -0.983 16.43 -74.167 1 0 400 a64cff
Hyd|Aro f2f20d -0.175666666666667 17.7021944444444 -59.9605277777778 1 0
400 a64cff
#endpharmacophore
