#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc|Hyd f2f20d -0.363 15.894 -56.903 1 0 400 a64cff Hyd df20d 4.58
24.703 -72.54 1 0 400 a64cff Cat$mDon f20df2 7.793 10.432 -70.385 1 0
400 a64cff Cat$mDon f20df2 9.224 10.543 -68.729 1 0 400 a64cff Hyd|Aro
f2f20d 1.08947222222222 16.1534444444444 -73.7159444444444 1 0 400
a64cff
#endpharmacophore
