#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 1.956 11.89 -65.551 1 0 400 a64cff Don f20df2 3.679 11.174
-64.37 1 0 400 a64cff Hyd df20d 2.29180952380952 18.5117619047619
-60.0341904761905 1 0 400 a64cff Hyd df20d 0.835777777777778
17.1059722222222 -75.2704166666667 1 0 400 a64cff Hyd df20d
2.02390740740741 18.2594444444444 -60.5691481481482 1 0 400 a64cff
#endpharmacophore
