#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Don$mAcc ffcccc 3.407 11.106 -64.966 1 0 400 a64cff Don$mAcc ffcccc
-1.459 16.512 -61.979 1 0 400 a64cff Ani$mAcc df2f2 1.353 11.764 -62.84
1 0 400 a64cff Ani$mAcc df2f2 1.35 12.175 -65.239 1 0 400 a64cff Hyd
df20d 11.0990952380952 9.60592857142857 -67.0381904761905 1 0 400 a64cff
#endpharmacophore
