#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Ani$mAcc df2f2 -1.16 17.393 -64.489 1 0 400 a64cff Ani$mAcc df2f2 -1.194
16.071 -64.472 1 0 400 a64cff Hyd df20d 2.252 14.816 -56.275 1 0 400
a64cff Don$mAcc ffcccc -1.238 17.266 -63.845 1 0 400 a64cff Hyd df20d
0.231433333333333 15.8611555555556 -57.9906555555556 1 0 400 a64cff
#endpharmacophore
