#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -0.963 12.637 -57.555 1 0 400 a64cff Cat$mDon f20df2 2.973
15.249 -56.9 1 0 400 a64cff Cat$mDon f20df2 1.127 16.03 -56.114 1 0 400
a64cff Cat$mDon f20df2 2.793 27.443 -72.553 1 0 400 a64cff Hyd|Aro
f2f20d 1.08947222222222 16.1534444444444 -73.7159444444444 1 0 400
a64cff
#endpharmacophore
