#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 2.047 11.713 -62.939 1 0 400 a64cff Acc df2f2 2.93 20.649
-60.677 1 0 400 a64cff Acc df2f2 1.304 11.935 -66.692 1 0 400 a64cff Hyd
df20d 1.91405555555556 23.1100666666667 -74.0356333333333 1 0 400 a64cff
Hyd df20d 1.50107407407407 23.9302777777778 -74.024 1 0 400 a64cff
#endpharmacophore
