#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Ani$mAcc df2f2 -0.053 20.513 -63.904 1 0 400 a64cff Ani$mAcc df2f2
-0.835 19.33 -65.625 1 0 400 a64cff Don$mAcc ffcccc -0.535 18.38 -64.391
1 0 400 a64cff Don$mAcc ffcccc 2.186 14.697 -63.494 1 0 400 a64cff Hyd
df20d -0.54312962962963 16.0380185185185 -58.0097407407407 1 0 400
a64cff
#endpharmacophore
