#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
AtomQ f2f20d 1.562 16.138 -72.925 1 0 400 a64cff AtomQ f2f20d -1.083
17.183 -58.472 1 0 400 a64cff AtomQ f2f20d -0.197 16.774 -55.927 1 0 400
a64cff AtomQ f2f20d 1.45789473684211 16.5608421052632 -75.6363684210526
1 0 400 a64cff AtomQ f2f20d -0.710444444444444 12.7468333333333
-75.9306666666667 1 0 400 a64cff
#endpharmacophore
