#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -0.399 17.875 -64.683 1 0 400 a64cff Cat$mDon f20df2 -0.088
16.551 -56.345 1 0 400 a64cff Hyd df20d 0.67 16.678 -55.104 1 0 400
a64cff Hyd df20d 2.07942222222222 17.9989111111111 -59.8579111111111 1 0
400 a64cff Hyd df20d 11.0990952380952 9.60592857142857 -67.0381904761905
1 0 400 a64cff
#endpharmacophore
