#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Ani$mAcc df2f2 -0.053 20.513 -63.904 1 0 400 a64cff Ani$mAcc df2f2
-0.835 19.33 -65.625 1 0 400 a64cff Cat$mDon f20df2 1.673 20.08 -72.589
1 0 400 a64cff Cat$mDon f20df2 1.906 18.402 -71.134 1 0 400 a64cff
Hyd|Aro f2f20d -0.175666666666667 17.7021944444444 -59.9605277777778 1 0
400 a64cff
#endpharmacophore
