#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d 1.428 12.853 -63.676 1 0 400 a64cff Hyd df20d 0.69 18.696
-58.892 1 0 400 a64cff Acc df2f2 -0.335 20.868 -64.398 1 0 400 a64cff
Hyd df20d 11.0990952380952 9.60592857142857 -67.0381904761905 1 0 400
a64cff Hyd|Aro f2f20d -3.870625 6.069875 -73.9637083333333 1 0 400
a64cff
#endpharmacophore
