#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d 0.073 18.04 -65.832 1 0 400 a64cff Don f20df2 -4.886 15.107
-77.108 1 0 400 a64cff Don$mAcc ffcccc 1.568 19.58 -72.739 1 0 400
a64cff Don$mAcc ffcccc 3.341 17.454 -81.047 1 0 400 a64cff Hyd|Aro
f2f20d 1.98847222222222 15.7926666666667 -61.4353055555555 1 0 400
a64cff
#endpharmacophore
