#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Don$mAcc ffcccc 8.916 20.632 -79.158 1 0 400 a64cff Hyd df20d 0.779
14.831 -63.621 1 0 400 a64cff Acc df2f2 1.562 12.543 -62.613 1 0 400
a64cff Hyd df20d 2.29180952380952 18.5117619047619 -60.0341904761905 1 0
400 a64cff Hyd|Aro f2f20d -4.9348 16.4851 -77.85525 1 0 400 a64cff
#endpharmacophore
