#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 3.332 20.814 -60.712 1 0 400 a64cff Acc df2f2 2.90166666666667
20.3056666666667 -60.5723333333333 1 0 400 a64cff Don f20df2 3.369
19.327 -58.63 1 0 400 a64cff Don$mAcc ffcccc 1.607 16.208 -57.499 1 0
400 a64cff Hyd|Aro f2f20d 1.45422222222222 11.8606388888889 -73.8565 1 0
400 a64cff
#endpharmacophore
