#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Don$mAcc ffcccc 1.631 18.195 -71.111 1 0 400 a64cff Hyd df20d 0.165
18.118 -65.697 1 0 400 a64cff Cat$mDon f20df2 1.005 16.435 -56.971 1 0
400 a64cff Cat$mDon f20df2 1.274 18.386 -57.936 1 0 400 a64cff Hyd|Aro
f2f20d 0.773305555555555 13.6854722222222 -73.6431666666667 1 0 400
a64cff
#endpharmacophore
