#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Ani$mAcc df2f2 -0.262 21.015 -64.321 1 0 400 a64cff Ani$mAcc df2f2 0.423
19.691 -62.718 1 0 400 a64cff Ani$mAcc df2f2 11.696 5.524 -67.142 1 0
400 a64cff Hyd df20d 12.626 5.238 -64.757 1 0 400 a64cff Hyd df20d
1.86661904761905 17.9940476190476 -59.7951428571428 1 0 400 a64cff
#endpharmacophore
