#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 2.047 11.713 -62.939 1 0 400 a64cff Don$mAcc ffcccc -0.402
20.873 -64.184 1 0 400 a64cff Cat$mDon f20df2 -1.409 12.713 -75.904 1 0
400 a64cff Cat$mDon f20df2 -2.87 13.13 -77.517 1 0 400 a64cff Hyd df20d
1.69259523809524 18.0580952380952 -59.8656904761905 1 0 400 a64cff
#endpharmacophore
