#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d 0.1355 18.227 -65.724 1 0 400 a64cff Acc df2f2 -0.253 12.593
-73.366 1 0 400 a64cff Acc df2f2 1.138 11.252 -74.835 1 0 400 a64cff Hyd
df20d 0.231433333333333 15.8611555555556 -57.9906555555556 1 0 400
a64cff Hyd|Aro f2f20d 9.00543333333333 9.02875 -66.7910833333333 1 0 400
a64cff
#endpharmacophore
