#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Don f20df2 1.538 15.952 -57.417 1 0 400 a64cff Don$mAcc ffcccc -0.052
20.913 -64.673 1 0 400 a64cff Cat$mDon f20df2 4.26 12.978 -63.995 1 0
400 a64cff Hyd|Aro f2f20d 1.45422222222222 11.8606388888889 -73.8565 1 0
400 a64cff Hyd|Aro f2f20d 1.12286111111111 27.16275 -74.6939166666667 1
0 400 a64cff
#endpharmacophore
