#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d 0.118 12.795 -57.428 1 0 400 a64cff Hyd df20d 1.359 14.988
-57.33 1 0 400 a64cff Acc df2f2 2.363 20.188 -60.832 1 0 400 a64cff Hyd
df20d 2.29180952380952 18.5117619047619 -60.0341904761905 1 0 400 a64cff
Hyd|Aro f2f20d -0.028 15.7115 -63.0459166666667 1 0 400 a64cff
#endpharmacophore
