#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Don$mAcc ffcccc 0.788 16.702 -56.091 1 0 400 a64cff Don$mAcc ffcccc
2.436 15.626 -57.223 1 0 400 a64cff Acc df2f2 -0.5 17.706 -58.523 1 0
400 a64cff Don f20df2 0.94 16.36 -57.002 1 0 400 a64cff Hyd|Aro f2f20d
0.809833333333333 14.9810833333333 -73.8037916666667 1 0 400 a64cff
#endpharmacophore
