#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 4.892 13.426 -62.97 1 0 400 a64cff Don$mAcc ffcccc 3.641
17.362 -58.661 1 0 400 a64cff Cat$mDon f20df2 2.554 16.89 -58.595 1 0
400 a64cff Cat$mDon f20df2 0.978 18.12 -57.668 1 0 400 a64cff Hyd|Aro
f2f20d 0.536791666666667 16.0614583333333 -59.3614583333333 1 0 400
a64cff
#endpharmacophore
