#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 2.762 17.003 -61.39 1 0 400 a64cff Don$mAcc ffcccc 8.916
20.632 -79.158 1 0 400 a64cff Cat$mDon f20df2 1.236 18.197 -57.96 1 0
400 a64cff Cat$mDon f20df2 2.155 16.214 -58.003 1 0 400 a64cff Hyd df20d
-0.54312962962963 16.0380185185185 -58.0097407407407 1 0 400 a64cff
#endpharmacophore
