#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 2.87 11.997 -72.872 1 0 400 a64cff Acc df2f2 1.413 12.808
-71.1 1 0 400 a64cff Hyd df20d 0.839194444444444 26.3089444444444
-78.8888055555556 1 0 400 a64cff Hyd df20d -0.791222222222222
13.3663888888889 -57.9673611111111 1 0 400 a64cff Hyd|Aro f2f20d
0.475316666666667 26.0899666666667 -77.20265 1 0 400 a64cff
#endpharmacophore
