#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Ani$mAcc df2f2 -0.686 18.15 -77.91 1 0 400 a64cff Ani$mAcc df2f2 -0.054
19.194 -76.062 1 0 400 a64cff Acc df2f2 2.067 11.609 -62.962 1 0 400
a64cff Hyd df20d -0.54312962962963 16.0380185185185 -58.0097407407407 1
0 400 a64cff Hyd|Aro f2f20d -0.175666666666667 17.7021944444444
-59.9605277777778 1 0 400 a64cff
#endpharmacophore
