#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Ani$mAcc df2f2 1.592 11.336 -62.504 1 0 400 a64cff Ani$mAcc df2f2 1.487
11.021 -60.3 1 0 400 a64cff Cat$mDon f20df2 0.915 17.899 -57.57 1 0 400
a64cff Hyd df20d 0.773138888888889 16.4253611111111 -60.6817777777778 1
0 400 a64cff Hyd df20d 0.835777777777778 17.1059722222222
-75.2704166666667 1 0 400 a64cff
#endpharmacophore
