#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 -1.616 18.202 -77.315 1 0 400 a64cff Don$mAcc ffcccc 2.546
18.9 -58.325 1 0 400 a64cff Cat$mDon f20df2 3.137 13.444 -63.476 1 0 400
a64cff Cat$mDon f20df2 1.36 14.629 -63.849 1 0 400 a64cff Hyd|Aro f2f20d
1.60241666666667 18.2669166666667 -60.5111666666667 1 0 400 a64cff
#endpharmacophore
