#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Don f20df2 1.06 17.568 -57.918 1 0 400 a64cff Cat$mDon f20df2 0.659
17.294 -57.085 1 0 400 a64cff Cat$mDon f20df2 -0.658 15.66 -56.241 1 0
400 a64cff Cat$mDon f20df2 1.508 15.701 -55.822 1 0 400 a64cff Hyd|Aro
f2f20d -0.175666666666667 17.7021944444444 -59.9605277777778 1 0 400
a64cff
#endpharmacophore
