#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -0.07 16.651 -65.435 1 0 400 a64cff Don$mAcc ffcccc 1.372
12.39 -66.375 1 0 400 a64cff Cat$mDon f20df2 0.618 16.749 -56.222 1 0
400 a64cff Cat$mDon f20df2 1.066 18.174 -57.811 1 0 400 a64cff Hyd df20d
0.595711111111111 17.8839777777778 -60.0281888888889 1 0 400 a64cff
#endpharmacophore
