#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d 1.333 18.809 -59.232 1 0 400 a64cff Ani$mAcc df2f2 -0.247
17.785 -63.468 1 0 400 a64cff Ani$mAcc df2f2 0.273 19.92 -63.057 1 0 400
a64cff Don$mAcc ffcccc 1.607 16.208 -57.499 1 0 400 a64cff Hyd|Aro
f2f20d 0.773305555555555 13.6854722222222 -73.6431666666667 1 0 400
a64cff
#endpharmacophore
