#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 -1.216 15.526 -64.67 1 0 400 a64cff Acc df2f2 0.393 19.696
-62.726 1 0 400 a64cff Hyd df20d -0.365 18.668 -65.235 1 0 400 a64cff
Hyd df20d 1.94394444444444 18.2229814814815 -60.319 1 0 400 a64cff Hyd
df20d 0.839194444444444 26.3089444444444 -78.8888055555556 1 0 400
a64cff
#endpharmacophore
