#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 -21.509 -18.471 22.169 1 0 400 a64cff Don f20df2 -23.659
-17.655 23.044 1 0 400 a64cff Cat$mDon f20df2 -17.116 -28.748 16.7 1 0
400 a64cff Cat$mDon f20df2 -15.458 -27.793 15.589 1 0 400 a64cff Hyd
df20d -15.9079197530864 -28.854012345679 17.5928703703704 1 0 400 a64cff
#endpharmacophore
