#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Cat$mDon f20df2 -16.645 -27.527 16.417 1 0 400 a64cff Cat$mDon f20df2
-14.571 -27.11 16.823 1 0 400 a64cff Hyd df20d -22.7413611111111
-19.5064444444444 14.4324722222222 1 0 400 a64cff Hyd df20d
-15.9079197530864 -28.854012345679 17.5928703703704 1 0 400 a64cff Hyd
df20d -19.8673518518519 -17.8955925925926 10.3882962962963 1 0 400
a64cff
#endpharmacophore
