#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -19.454 -24.58 13.888 1 0 400 a64cff Ani$mAcc df2f2 -20.445
-24.882 22.094 1 0 400 a64cff Don$mAcc ffcccc -17.27 -21.755 9.278 1 0
400 a64cff Hyd df20d -19.9715 -22.8813055555556 21.8905277777778 1 0 400
a64cff Hyd df20d -20.4276388888889 -23.2825555555556 14.5107222222222 1
0 400 a64cff
#endpharmacophore
