#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Cat$mDon f20df2 -19.938 -19.488 6.795 1 0 400 a64cff Cat$mDon f20df2
-15.592 -26.996 15.313 1 0 400 a64cff Cat$mDon f20df2 -14.338 -28.125
16.804 1 0 400 a64cff Cat$mDon f20df2 -16.235 -28.963 16.146 1 0 400
a64cff Hyd df20d -22.5291111111111 -19.7056666666667 20.9612666666667 1
0 400 a64cff
#endpharmacophore
