#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -17.628 -24.562 12.769 1 0 400 a64cff Acc df2f2 -20.811
-19.959 8.761 1 0 400 a64cff Cat$mDon f20df2 -15.183 -31.808 22.442 1 0
400 a64cff Cat$mDon f20df2 -13.767 -32.582 23.944 1 0 400 a64cff Hyd
df20d -17.2517083333333 -22.9618333333333 13.9175833333333 1 0 400
a64cff
#endpharmacophore
