#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -17.428 -19.785 13.545 1 0 400 a64cff Hyd df20d -14.977
-23.119 16.858 1 0 400 a64cff Cat$mDon f20df2 -15.335 -27.256 15.23 1 0
400 a64cff Cat$mDon f20df2 -14.373 -25.571 16.205 1 0 400 a64cff Hyd
df20d -15.8685416666667 -23.8245416666667 16.2330416666667 1 0 400
a64cff
#endpharmacophore
