#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -15.499 -24.944 15.271 1 0 400 a64cff Hyd df20d -14.178 -23.26
16.624 1 0 400 a64cff Ani$mAcc df2f2 -23.052 -18.418 21.411 1 0 400
a64cff Ani$mAcc df2f2 -20.907 -18.972 21.428 1 0 400 a64cff Hyd df20d
-22.1227222222222 -19.4665833333333 13.3756944444444 1 0 400 a64cff
#endpharmacophore
