#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -20.784 -25.189 15.873 1 0 400 a64cff Hyd df20d -22.479
-23.356 15.464 1 0 400 a64cff Cat$mDon f20df2 -14.754 -22.653 15.556 1 0
400 a64cff Cat$mDon f20df2 -15.852 -21.419 14.161 1 0 400 a64cff Hyd
df20d -18.8459444444444 -22.8017222222222 21.5743055555556 1 0 400
a64cff
#endpharmacophore
