#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -15.421 -30.865 18.51 1 0 400 a64cff Acc df2f2 -20.903 -23.988
22.306 1 0 400 a64cff Cat$mDon f20df2 -19.741 -20.485 8.687 1 0 400
a64cff Cat$mDon f20df2 -20.092 -19.463 6.797 1 0 400 a64cff Hyd df20d
-15.9399111111111 -24.2703111111111 16.8372333333333 1 0 400 a64cff
#endpharmacophore
