#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 -20.811 -19.959 8.761 1 0 400 a64cff Hyd df20d -21.463 -24.641
14.828 1 0 400 a64cff Acc df2f2 -22.5425 -22.3735 13.907 1 0 400 a64cff
Acc df2f2 -23.4085 -23.297 15.987 1 0 400 a64cff Hyd|Aro f2f20d
-17.9214722222222 -22.4329166666667 10.8940277777778 1 0 400 a64cff
#endpharmacophore
