#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -21.018 -21.882 20.573 1 0 400 a64cff Don f20df2 -17.476
-30.433 16.388 1 0 400 a64cff Ani$mAcc df2f2 -21.805 -18.68 11.512 1 0
400 a64cff Ani$mAcc df2f2 -21.928 -16.459 11.418 1 0 400 a64cff Hyd|Aro
f2f20d -21.9868611111111 -19.9960277777778 12.3333888888889 1 0 400
a64cff
#endpharmacophore
