#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Cat$mDon f20df2 -22.879 -18.133 15.881 1 0 400 a64cff Cat$mDon f20df2
-24.613 -18.421 14.447 1 0 400 a64cff Cat$mDon f20df2 -17.015 -19.499
10.521 1 0 400 a64cff Hyd df20d -16.999 -20.494 9.457 1 0 400 a64cff Hyd
df20d -15.8685416666667 -23.8245416666667 16.2330416666667 1 0 400
a64cff
#endpharmacophore
