#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 -19.866 -18.219 14.701 1 0 400 a64cff Don f20df2 -21.838
-18.54 15.637 1 0 400 a64cff Don$mAcc ffcccc -24.528 -21.04 22.201 1 0
400 a64cff Ani$mAcc df2f2 -20.368 -25.126 21.799 1 0 400 a64cff Hyd|Aro
f2f20d -21.9868611111111 -19.9960277777778 12.3333888888889 1 0 400
a64cff
#endpharmacophore
