#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Don$mAcc ffcccc -21.057 -16.661 6.729 1 0 400 a64cff Ani$mAcc df2f2
-22.646 -20.529 13.092 1 0 400 a64cff Hyd df20d -24.102 -18.837 14.364 1
0 400 a64cff Hyd df20d -23.433 -19.224 19.347 1 0 400 a64cff Hyd|Aro
f2f20d -20.4879166666667 -23.9188611111111 13.8432777777778 1 0 400
a64cff
#endpharmacophore
