#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Don f20df2 -16.409 -21.408 14.682 1 0 400 a64cff Hyd df20d -24.178
-18.795 14.307 1 0 400 a64cff Cat$mDon f20df2 -15.611 -23.685 11.22 1 0
400 a64cff Cat$mDon f20df2 -16.448 -26.685 15.952 1 0 400 a64cff Hyd|Aro
f2f20d -17.6369333333333 -23.8721666666667 11.63825 1 0 400 a64cff
#endpharmacophore
