#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -24.745 -12.869 9.827 1 0 400 a64cff Don$mAcc ffcccc -23.592
-15.97 17.225 1 0 400 a64cff Acc df2f2 -20.1 -24.503 13.743 1 0 400
a64cff Hyd df20d -15.9079197530864 -28.854012345679 17.5928703703704 1 0
400 a64cff Hyd|Aro f2f20d -20.9092 -17.9569333333333 10.5739333333333 1
0 400 a64cff
#endpharmacophore
