#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -21.204 -23.591 13.176 1 0 400 a64cff Don f20df2 -17.802
-25.292 13.457 1 0 400 a64cff Don$mAcc ffcccc -16.582 -20.417 14.354 1 0
400 a64cff Cat$mDon f20df2 -23.666 -18.614 25.18 1 0 400 a64cff Hyd
df20d -20.2686111111111 -17.6225555555556 11.0616296296296 1 0 400
a64cff
#endpharmacophore
