#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -21.2703333333333 -24.182 14.4333333333333 1 0 400 a64cff Hyd
df20d -21.3693333333333 -24.1726666666667 14.2773333333333 1 0 400
a64cff Hyd df20d -21.34875 -24.1545 14.353 1 0 400 a64cff Cat$mDon
f20df2 -15.36 -25.351 13.974 1 0 400 a64cff Cat$mDon f20df2 -17.423
-25.552 13.08 1 0 400 a64cff
#endpharmacophore
