#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -21.315 -17.891 12.126 1 0 400 a64cff Acc df2f2 -18.705
-22.927 12.156 1 0 400 a64cff Don$mAcc ffcccc -24.417 -13.923 5.801 1 0
400 a64cff Don$mAcc ffcccc -14.547 -28.114 22.175 1 0 400 a64cff Hyd|Aro
f2f20d -22.8604722222222 -19.8271944444444 14.2200277777778 1 0 400
a64cff
#endpharmacophore
