#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -15.667 -32.267 19.697 1 0 400 a64cff Cat$mDon f20df2 -24.442
-18.8756666666667 13.9166666666667 1 0 400 a64cff Hyd df20d -23.284
-19.035 13.168 1 0 400 a64cff Cat$mDon f20df2 -25.836 -18.487 15.624 1 0
400 a64cff Hyd df20d -21.906375 -19.266 13.2724583333333 1 0 400 a64cff
#endpharmacophore
