#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Don f20df2 -16.226 -24.492 12.575 1 0 400 a64cff Cat$mDon f20df2 -24.015
-13.427 5.905 1 0 400 a64cff Acc df2f2 -16.949 -25.791 10.244 1 0 400
a64cff Hyd df20d -17.4947037037037 -24.159462962963 11.9867592592593 1 0
400 a64cff Hyd df20d -20.7628111111111 -29.4018777777778
18.7605888888889 1 0 400 a64cff
#endpharmacophore
