#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -20.24 -25.205 16.171 1 0 400 a64cff Ani$mAcc df2f2 -22.683
-22.098 13.933 1 0 400 a64cff Ani$mAcc df2f2 -23.326 -23.138 16.045 1 0
400 a64cff Cat$mDon f20df2 -15.384 -26.724 14.536 1 0 400 a64cff Hyd|Aro
f2f20d -20.4879166666667 -23.9188611111111 13.8432777777778 1 0 400
a64cff
#endpharmacophore
