#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -17.866 -29.784 17.445 1 0 400 a64cff Acc df2f2 -17.051 -32.27
17.334 1 0 400 a64cff Don$mAcc ffcccc -16.804 -20.325 14.482 1 0 400
a64cff Hyd df20d -24.595 -12.671 9.146 1 0 400 a64cff Hyd|Aro f2f20d
-22.1246111111111 -22.6821388888889 14.3646388888889 1 0 400 a64cff
#endpharmacophore
