#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Don f20df2 -24.557 -18.86 13.889 1 0 400 a64cff Acc df2f2 -23.201
-20.267 12.815 1 0 400 a64cff Cat$mDon f20df2 -24.488 -18.645 23.954 1 0
400 a64cff Cat$mDon f20df2 -22.657 -18.443 25.157 1 0 400 a64cff Hyd|Aro
f2f20d -22.8604722222222 -19.8271944444444 14.2200277777778 1 0 400
a64cff
#endpharmacophore
