#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -21.571 -17.898 12.931 1 0 400 a64cff Don f20df2 -18.84 -18.52
9.651 1 0 400 a64cff Ani$mAcc df2f2 -22.542 -21.592 13.32 1 0 400 a64cff
Ani$mAcc df2f2 -20.78 -20.048 13.997 1 0 400 a64cff Hyd|Aro f2f20d
-18.8620555555555 -23.7180277777778 14.9046388888889 1 0 400 a64cff
#endpharmacophore
