#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Ani$mAcc df2f2 -21.617 -21.367 12.91 1 0 400 a64cff Ani$mAcc df2f2
-22.839 -20.861 12.914 1 0 400 a64cff Cat$mDon f20df2 -14.8856666666667
-22.7483333333333 15.5636666666667 1 0 400 a64cff Cat$mDon f20df2
-15.852 -21.419 14.161 1 0 400 a64cff Cat$mDon f20df2 -18.958 -20.517
10.028 1 0 400 a64cff
#endpharmacophore
