#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Don$mAcc ffcccc -13.38 -21.866 16.812 1 0 400 a64cff Hyd df20d -24.994
-18.814 15.503 1 0 400 a64cff Cat$mDon f20df2 -24.67 -19.282 12.744 1 0
400 a64cff Hyd|Aro f2f20d -19.56575 -20.6211666666667 10.7770416666667 1
0 400 a64cff Hyd|Aro f2f20d -20.44125 -17.4326166666667 10.8022333333333
1 0 400 a64cff
#endpharmacophore
