#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -16.888 -26.59 16.957 1 0 400 a64cff Hyd df20d -15.293 -28.47
16.4 1 0 400 a64cff Cat$mDon f20df2 -26.984 -18.359 15.956 1 0 400
a64cff Cat$mDon f20df2 -25.065 -18.471 14.899 1 0 400 a64cff Hyd df20d
-21.933462962963 -18.9703888888889 13.7093148148148 1 0 400 a64cff
#endpharmacophore
