#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 -18.564 -19.748 13.541 1 0 400 a64cff Cat$mDon f20df2 -14.522
-25.574 16.206 1 0 400 a64cff Cat$mDon f20df2 -16.654 -25.922 15.497 1 0
400 a64cff Cat$mDon f20df2 -15.209 -27.539 15.411 1 0 400 a64cff Hyd|Aro
f2f20d -19.7396025641026 -23.8288878205128 13.338828525641 1 0 400
a64cff
#endpharmacophore
