#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -21.834 -18.635 13.794 1 0 400 a64cff Hyd df20d -24.131
-19.276 12.98 1 0 400 a64cff Cat$mDon f20df2 -18.52 -19.755 9.491 1 0
400 a64cff Cat$mDon f20df2 -20.067 -19.188 8.032 1 0 400 a64cff Hyd
df20d -17.2517083333333 -22.9618333333333 13.9175833333333 1 0 400
a64cff
#endpharmacophore
