#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Don$mAcc ffcccc -15.3746666666667 -23.316 13.0703333333333 1 0 400
a64cff Hyd df20d -20.971 -22.3 22.707 1 0 400 a64cff Don$mAcc ffcccc
-17.156 -25.586 13.469 1 0 400 a64cff Hyd df20d -17.4947037037037
-24.159462962963 11.9867592592593 1 0 400 a64cff Hyd|Aro f2f20d
-21.9868611111111 -19.9960277777778 12.3333888888889 1 0 400 a64cff
#endpharmacophore
