#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Ani$mAcc df2f2 -21.133 -20.109 14.196 1 0 400 a64cff Ani$mAcc df2f2
-22.575 -21.075 12.872 1 0 400 a64cff Ani$mAcc df2f2 -22.096 -19.998
12.271 1 0 400 a64cff Hyd df20d -24.512 -19.035 14.381 1 0 400 a64cff
Hyd df20d -22.7413611111111 -19.5064444444444 14.4324722222222 1 0 400
a64cff
#endpharmacophore
