#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -17.8 -25.415 10.262 1 0 400 a64cff Don$mAcc ffcccc -26.113
-21.654 21.169 1 0 400 a64cff Hyd df20d -24.382 -19.318 12.93 1 0 400
a64cff Hyd df20d -18.3151481481481 -24.0875555555556 20.1883888888889 1
0 400 a64cff Hyd|Aro f2f20d -17.2278333333333 -22.1928888888889
11.0870833333333 1 0 400 a64cff
#endpharmacophore
