#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Cat$mDon f20df2 -15.2716666666667 -25.43 14.0293333333333 1 0 400 a64cff
Hyd df20d -20.924 -24.432 14.549 1 0 400 a64cff Don$mAcc ffcccc -14.547
-28.114 22.175 1 0 400 a64cff Cat$mDon f20df2 -17.423 -25.552 13.08 1 0
400 a64cff Cat$mDon f20df2 -15.885 -24.364 12.059 1 0 400 a64cff
#endpharmacophore
