#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -21.132 -29.689 18.227 1 0 400 a64cff Acc df2f2 -18.832
-18.092 14.338 1 0 400 a64cff Ani$mAcc df2f2 -22.556 -21.128 12.847 1 0
400 a64cff Ani$mAcc df2f2 -21.055 -20.065 14.109 1 0 400 a64cff Hyd
df20d -16.8573240740741 -29.866962962963 18.1699351851852 1 0 400 a64cff
#endpharmacophore
