#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -21.315 -17.891 12.126 1 0 400 a64cff Hyd df20d -18.839
-25.646 15.78 1 0 400 a64cff Acc df2f2 -19.784 -24.532 13.597 1 0 400
a64cff Hyd df20d -15.9399111111111 -24.2703111111111 16.8372333333333 1
0 400 a64cff Hyd df20d -16.0736203703704 -24.3178148148148
15.8210462962963 1 0 400 a64cff
#endpharmacophore
