#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -25.057 -25.329 23.666 1 0 400 a64cff Hyd df20d -23.56 -25.531
23.912 1 0 400 a64cff Hyd df20d -23.099 -26.921 23.467 1 0 400 a64cff
Don f20df2 -16.8996666666667 -25.572 13.2406666666667 1 0 400 a64cff Hyd
df20d -15.9621574074074 -24.2515 16.0450092592593 1 0 400 a64cff
#endpharmacophore
