#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -14.709 -15.933 22.414 1 0 400 a64cff Hyd df20d -21.379
-24.393 14.416 1 0 400 a64cff Don$mAcc ffcccc -22.545 -24.681 14.906 1 0
400 a64cff Cat$mDon f20df2 -17.735 -20.686 9.156 1 0 400 a64cff Hyd
df20d -22.5291111111111 -19.7056666666667 20.9612666666667 1 0 400
a64cff
#endpharmacophore
