#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -20.045 -26.769 17.548 1 0 400 a64cff Cat$mDon f20df2 -16.753
-24.887 15.525 1 0 400 a64cff Cat$mDon f20df2 -15.789 -26.14 13.875 1 0
400 a64cff Cat$mDon f20df2 -15.364 -24.001 14.039 1 0 400 a64cff Hyd
df20d -17.0617592592593 -24.8133796296296 11.7151944444444 1 0 400
a64cff
#endpharmacophore
