#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -23.171 -19.394 20.399 1 0 400 a64cff Don f20df2 -15.463
-24.1273333333333 13.9973333333333 1 0 400 a64cff Hyd df20d -14.409
-23.668 16.363 1 0 400 a64cff Hyd df20d -15.9018333333333 -23.9574
15.2297666666667 1 0 400 a64cff Hyd|Aro f2f20d -15.7693333333333
-23.9860555555556 16.2555 1 0 400 a64cff
#endpharmacophore
