#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -17.509 -19.932 13.485 1 0 400 a64cff Acc df2f2 -20.166
-20.341 10.021 1 0 400 a64cff Don f20df2 -18.929 -18.263 9.48 1 0 400
a64cff Cat$mDon f20df2 -15.493 -26.838 15.017 1 0 400 a64cff Hyd|Aro
f2f20d -21.9868611111111 -19.9960277777778 12.3333888888889 1 0 400
a64cff
#endpharmacophore
