#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -18.727 -18.965 11.052 1 0 400 a64cff Acc df2f2 -19.08 -18.037
14.359 1 0 400 a64cff Don$mAcc ffcccc -15.325 -23.739 11.239 1 0 400
a64cff Hyd df20d -20.1531777777778 -18.0752333333333 10.6218666666667 1
0 400 a64cff Hyd df20d -17.0617592592593 -24.8133796296296
11.7151944444444 1 0 400 a64cff
#endpharmacophore
