#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 -16.485 -23.473 13.117 1 0 400 a64cff Don f20df2 -17.128
-25.566 12.92 1 0 400 a64cff Cat$mDon f20df2 -14.819 -30.641 18.23 1 0
400 a64cff Cat$mDon f20df2 -14.022 -29.452 16.558 1 0 400 a64cff Hyd
df20d -23.5425833333333 -19.6257083333333 22.1303333333333 1 0 400
a64cff
#endpharmacophore
