#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -16.1016666666667 -23.5453333333333 17.3986666666667 1 0 400
a64cff Hyd df20d -13.868 -22.794 16.571 1 0 400 a64cff Hyd df20d -15.581
-23.8033333333333 14.9413333333333 1 0 400 a64cff Hyd df20d -22.492
-18.016 14.135 1 0 400 a64cff Acc df2f2 -21.518 -20.291 6.609 1 0 400
a64cff
#endpharmacophore
