#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Don f20df2 -16.407 -27.051 16.395 1 0 400 a64cff Cat$mDon f20df2 -15.834
-26.192 13.525 1 0 400 a64cff Cat$mDon f20df2 -15.386 -24.124 14.012 1 0
400 a64cff Cat$mDon f20df2 -18.226 -19.624 9.618 1 0 400 a64cff Hyd
df20d -20.6109166666667 -24.1349166666667 15.0705 1 0 400 a64cff
#endpharmacophore
