#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Don$mAcc ffcccc -23.836 -21.636 16.652 1 0 400 a64cff Hyd df20d -24.178
-18.795 14.307 1 0 400 a64cff Cat$mDon f20df2 -23.606 -18.328 25.597 1 0
400 a64cff Hyd df20d -15.9018333333333 -23.9574 15.2297666666667 1 0 400
a64cff Hyd|Aro f2f20d -20.9092 -17.9569333333333 10.5739333333333 1 0
400 a64cff
#endpharmacophore
