#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -18.727 -18.965 11.052 1 0 400 a64cff Hyd df20d -23.249
-18.372 23.236 1 0 400 a64cff Cat$mDon f20df2 -23.937 -20.633 21.616 1 0
400 a64cff Cat$mDon f20df2 -24.035 -21.884 23.405 1 0 400 a64cff Hyd|Aro
f2f20d -19.56575 -20.6211666666667 10.7770416666667 1 0 400 a64cff
#endpharmacophore
