#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -21.742 -24.053 14.526 1 0 400 a64cff Hyd df20d -19.404
-25.842 17.066 1 0 400 a64cff Cat$mDon f20df2 -17.1676666666667
-19.5476666666667 10.4976666666667 1 0 400 a64cff Don$mAcc ffcccc -17.27
-21.755 9.278 1 0 400 a64cff Hyd df20d -19.871 -25.949 16.349 1 0 400
a64cff
#endpharmacophore
