#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 -15.983 -25.867 17.437 1 0 400 a64cff Hyd df20d -16.465
-23.581 18.098 1 0 400 a64cff Hyd df20d -16.981 -25.826 11.59 1 0 400
a64cff Hyd df20d -19.9715 -22.8813055555556 21.8905277777778 1 0 400
a64cff Hyd|Aro f2f20d -24.1295 -13.9239333333333 7.93278333333333 1 0
400 a64cff
#endpharmacophore
