#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -15.898 -22.895 15.548 1 0 400 a64cff Hyd df20d -13.584
-22.785 16.573 1 0 400 a64cff Cat$mDon f20df2 -17.272 -21.307 9.421 1 0
400 a64cff Cat$mDon f20df2 -17.544 -19.16 9.945 1 0 400 a64cff Hyd df20d
-22.5291111111111 -19.7056666666667 20.9612666666667 1 0 400 a64cff
#endpharmacophore
