#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 -20.921 -24.072 22.357 1 0 400 a64cff Ani$mAcc df2f2 -22.556
-21.128 12.847 1 0 400 a64cff Ani$mAcc df2f2 -21.055 -20.065 14.109 1 0
400 a64cff Don f20df2 -17.826 -25.478 15.078 1 0 400 a64cff Hyd|Aro
f2f20d -15.7693333333333 -23.9860555555556 16.2555 1 0 400 a64cff
#endpharmacophore
