#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -22.055 -21.724 23.998 1 0 400 a64cff Cat$mDon f20df2 -17.898
-19.166 10.306 1 0 400 a64cff Cat$mDon f20df2 -19.117 -20.368 8.807 1 0
400 a64cff Cat$mDon f20df2 -17.098 -21.023 9.379 1 0 400 a64cff Hyd|Aro
f2f20d -16.0071944444444 -28.5550833333333 19.6343333333333 1 0 400
a64cff
#endpharmacophore
