#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -20.045 -26.769 17.548 1 0 400 a64cff Cat$mDon f20df2 -22.879
-18.133 15.881 1 0 400 a64cff Cat$mDon f20df2 -24.613 -18.421 14.447 1 0
400 a64cff Hyd df20d -20.2686111111111 -17.6225555555556
11.0616296296296 1 0 400 a64cff Hyd df20d -22.1227222222222
-19.4665833333333 13.3756944444444 1 0 400 a64cff
#endpharmacophore
