#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Ani$mAcc df2f2 -22.371 -20.67 12.36 1 0 400 a64cff Ani$mAcc df2f2
-22.513 -22.308 13.846 1 0 400 a64cff Don$mAcc ffcccc -15.761 -24.703
11.494 1 0 400 a64cff Hyd df20d -23.381 -18.094 15.473 1 0 400 a64cff
Hyd df20d -22.7413611111111 -19.5064444444444 14.4324722222222 1 0 400
a64cff
#endpharmacophore
