#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Don f20df2 -18.09 -18.931 9.976 1 0 400 a64cff Don$mAcc ffcccc -15.753
-24.731 11.466 1 0 400 a64cff Ani$mAcc df2f2 -22.646 -20.529 13.092 1 0
400 a64cff Hyd df20d -24.102 -18.837 14.364 1 0 400 a64cff Hyd|Aro
f2f20d -19.0765833333333 -18.3565833333333 11.530125 1 0 400 a64cff
#endpharmacophore
