#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 -16.501 -32.55 18.065 1 0 400 a64cff Cat$mDon f20df2 -22.344
-19.733 18.163 1 0 400 a64cff Cat$mDon f20df2 -23.048 -18.521 16.511 1 0
400 a64cff Hyd df20d -20.63825 -29.1384166666667 18.996375 1 0 400
a64cff Hyd|Aro f2f20d -18.8200277777778 -15.7815 25.4119166666667 1 0
400 a64cff
#endpharmacophore
