#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -21.667 -19.497 14.908 1 0 400 a64cff Don$mAcc ffcccc -23.688
-14.817 3.97 1 0 400 a64cff Hyd df20d -15.659 -32.272 21.258 1 0 400
a64cff Acc df2f2 -15.89 -32.912 18.701 1 0 400 a64cff Hyd|Aro f2f20d
-19.6764444444444 -23.8510555555556 13.3530277777778 1 0 400 a64cff
#endpharmacophore
