#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Ani$mAcc df2f2 -21.769 -27.286 19.212 1 0 400 a64cff Don$mAcc ffcccc
-23.251 -20.193 13.009 1 0 400 a64cff Hyd df20d -24.404 -19.383 12.916 1
0 400 a64cff Don$mAcc ffcccc -21.566 -18.486 15.797 1 0 400 a64cff Hyd
df20d -22.908 -18.2763333333333 15.4623333333333 1 0 400 a64cff
#endpharmacophore
