#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -19.476 -16.594 10.145 1 0 400 a64cff Cat$mDon f20df2 -15.463
-23.407 13.45 1 0 400 a64cff Cat$mDon f20df2 -16.017 -21.323 14.141 1 0
400 a64cff Cat$mDon f20df2 -14.501 -22.318 15.121 1 0 400 a64cff Hyd
df20d -15.9018333333333 -23.9574 15.2297666666667 1 0 400 a64cff
#endpharmacophore
