#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Don f20df2 -17.526 -26.563 16.389 1 0 400 a64cff Hyd df20d -15.209
-25.616 16.265 1 0 400 a64cff Don$mAcc ffcccc -20.776 -17.064 7.747 1 0
400 a64cff Don$mAcc ffcccc -17.82 -25.502 14.401 1 0 400 a64cff Hyd
df20d -20.9156666666667 -28.3092407407407 19.2550555555556 1 0 400
a64cff
#endpharmacophore
