#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -21.628 -24.071 16.128 1 0 400 a64cff Hyd df20d -17.45 -21.357
9.706 1 0 400 a64cff Ani$mAcc df2f2 -20.067 -19.798 13.917 1 0 400
a64cff Ani$mAcc df2f2 -18.535 -17.979 14.402 1 0 400 a64cff Hyd df20d
-23.5425833333333 -19.6257083333333 22.1303333333333 1 0 400 a64cff
#endpharmacophore
