#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Don$mAcc ffcccc -23.019 -17.666 14.283 1 0 400 a64cff Don f20df2 -19.349
-17.905 9.353 1 0 400 a64cff Cat$mDon f20df2 -22.879 -18.133 15.881 1 0
400 a64cff Cat$mDon f20df2 -24.613 -18.421 14.447 1 0 400 a64cff Hyd|Aro
f2f20d -19.56575 -20.6211666666667 10.7770416666667 1 0 400 a64cff
#endpharmacophore
