#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Don f20df2 -33.261 -15.044 23.554 1 0 400 a64cff Acc df2f2 -19.431
-18.28 14.494 1 0 400 a64cff Cat$mDon f20df2 -18.452 -19.768 9.504 1 0
400 a64cff Cat$mDon f20df2 -20.05 -19.199 8.059 1 0 400 a64cff Hyd|Aro
f2f20d -22.2858333333333 -18.9282532051282 22.0165849358974 1 0 400
a64cff
#endpharmacophore
