#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -22.028 -24.199 15.627 1 0 400 a64cff Acc df2f2 -18.242
-22.185 14.274 1 0 400 a64cff Cat$mDon f20df2 -15.86 -25.727 15.821 1 0
400 a64cff Hyd df20d -15.74 -26.006 14.396 1 0 400 a64cff Hyd|Aro f2f20d
-18.8620555555555 -23.7180277777778 14.9046388888889 1 0 400 a64cff
#endpharmacophore
