#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Don$mAcc ffcccc -17.244 -19.532 14.128 1 0 400 a64cff Cat$mDon f20df2
-15.702 -27.651 15.874 1 0 400 a64cff Cat$mDon f20df2 -17.506 -28.371
16.858 1 0 400 a64cff Acc df2f2 -16.949 -25.791 10.244 1 0 400 a64cff
Hyd df20d -20.2686111111111 -17.6225555555556 11.0616296296296 1 0 400
a64cff
#endpharmacophore
