#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Cat$mDon f20df2 -15.302 -31.651 21.078 1 0 400 a64cff Cat$mDon f20df2
-14.845 -32.647 22.926 1 0 400 a64cff Cat$mDon f20df2 -18.452 -19.768
9.504 1 0 400 a64cff Cat$mDon f20df2 -20.05 -19.199 8.059 1 0 400 a64cff
Hyd|Aro f2f20d -20.69175 -18.1042916666667 13.0328333333333 1 0 400
a64cff
#endpharmacophore
