#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Don$mAcc ffcccc -18.852 -28.013 17.283 1 0 400 a64cff Cat$mDon f20df2
-18.452 -19.768 9.504 1 0 400 a64cff Cat$mDon f20df2 -20.05 -19.199
8.059 1 0 400 a64cff Acc df2f2 -21.073 -18.425 9.907 1 0 400 a64cff Hyd
df20d -22.9569166666667 -19.5626666666667 14.3487916666667 1 0 400
a64cff
#endpharmacophore
