#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 -22.104 -22.116 18.167 1 0 400 a64cff Don$mAcc ffcccc -18.262
-18.651 9.812 1 0 400 a64cff Don$mAcc ffcccc -23.528 -20.014 13.112 1 0
400 a64cff Acc df2f2 -20.1 -24.503 13.743 1 0 400 a64cff Hyd|Aro f2f20d
-17.2278333333333 -22.1928888888889 11.0870833333333 1 0 400 a64cff
#endpharmacophore
