#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -24.294 -18.763 14.187 1 0 400 a64cff Acc df2f2 -25.834 -24.02
25.194 1 0 400 a64cff Don f20df2 -24.377 -23.049 23.807 1 0 400 a64cff
Hyd df20d -20.6936888888889 -28.2701555555556 19.2068777777778 1 0 400
a64cff Hyd|Aro f2f20d -22.1246111111111 -22.6821388888889
14.3646388888889 1 0 400 a64cff
#endpharmacophore
