#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -16.584 -24.208 11.111 1 0 400 a64cff Hyd df20d -24.996
-13.244 9.498 1 0 400 a64cff Cat$mDon f20df2 -15.167 -31.782 22.521 1 0
400 a64cff Cat$mDon f20df2 -13.736 -32.591 23.955 1 0 400 a64cff Hyd|Aro
f2f20d -16.0071944444444 -28.5550833333333 19.6343333333333 1 0 400
a64cff
#endpharmacophore
