#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -15.8273333333333 -29.6783333333333 16.4366666666667 1 0 400
a64cff Hyd df20d -16.267 -32.177 19.351 1 0 400 a64cff Don$mAcc ffcccc
-25.786 -12.862 10.043 1 0 400 a64cff Don$mAcc ffcccc -21.759 -22.969
22.322 1 0 400 a64cff Acc df2f2 -20.684 -20.379 10.428 1 0 400 a64cff
#endpharmacophore
