#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -17.128 -21.28 13.784 1 0 400 a64cff Hyd df20d -16.789 -22.766
15.802 1 0 400 a64cff Cat$mDon f20df2 -22.879 -18.133 15.881 1 0 400
a64cff Cat$mDon f20df2 -24.613 -18.421 14.447 1 0 400 a64cff Hyd|Aro
f2f20d -16.0071944444444 -28.5550833333333 19.6343333333333 1 0 400
a64cff
#endpharmacophore
