#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 -25.176 -20.594 24.581 1 0 400 a64cff Cat$mDon f20df2 -16.688
-25.933 15.554 1 0 400 a64cff Cat$mDon f20df2 -14.545 -25.663 16.26 1 0
400 a64cff Cat$mDon f20df2 -15.226 -27.563 15.381 1 0 400 a64cff Hyd
df20d -22.7413611111111 -19.5064444444444 14.4324722222222 1 0 400
a64cff
#endpharmacophore
