#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -15.421 -30.865 18.51 1 0 400 a64cff Hyd df20d -21.802 -24.476
15.086 1 0 400 a64cff Hyd df20d -20.91 -27.414 17.363 1 0 400 a64cff
Don$mAcc ffcccc -22.474 -24.703 15.193 1 0 400 a64cff Hyd|Aro f2f20d
-20.4879166666667 -23.9188611111111 13.8432777777778 1 0 400 a64cff
#endpharmacophore
