#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -15.659 -32.272 21.258 1 0 400 a64cff Acc df2f2 -15.89 -32.912
18.701 1 0 400 a64cff Ani$mAcc df2f2 -22.683 -22.098 13.933 1 0 400
a64cff Ani$mAcc df2f2 -23.326 -23.138 16.045 1 0 400 a64cff Hyd df20d
-19.8673518518519 -17.8955925925926 10.3882962962963 1 0 400 a64cff
#endpharmacophore
