#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -21.689 -24.185 14.794 1 0 400 a64cff Ani$mAcc df2f2 -22.163
-17.023 11.289 1 0 400 a64cff Ani$mAcc df2f2 -23.427 -15.954 9.504 1 0
400 a64cff Ani$mAcc df2f2 -21.577 -14.778 10.573 1 0 400 a64cff Hyd
df20d -16.8573240740741 -29.866962962963 18.1699351851852 1 0 400 a64cff
#endpharmacophore
