#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -23.902 -18.671 15.8 1 0 400 a64cff Don f20df2 -24.229 -18.453
13.117 1 0 400 a64cff Cat$mDon f20df2 -18.38 -36.624 24.306 1 0 400
a64cff Hyd df20d -16.5499583333333 -27.4669513888889 17.3902569444444 1
0 400 a64cff Hyd|Aro f2f20d -24.1295 -13.9239333333333 7.93278333333333
1 0 400 a64cff
#endpharmacophore
