#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 4 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Don$mAcc ffcccc -16.632 -20.339 13.471 1 0 400 a64cff Hyd df20d
-23.5425833333333 -19.6257083333333 22.1303333333333 1 0 400 a64cff
Hyd|Aro f2f20d -17.9214722222222 -22.4329166666667 10.8940277777778 1 0
400 a64cff Hyd|Aro f2f20d -20.69175 -18.1042916666667 13.0328333333333 1
0 400 a64cff
#endpharmacophore
