#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -15.36 -26.965 16.247 1 0 400 a64cff Hyd df20d -15.683 -30.361
18.106 1 0 400 a64cff Don f20df2 -18.301 -25.371 14.548 1 0 400 a64cff
Don$mAcc ffcccc -15.325 -23.739 11.239 1 0 400 a64cff Hyd|Aro f2f20d
-16.0071944444444 -28.5550833333333 19.6343333333333 1 0 400 a64cff
#endpharmacophore
