#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 -23.348 -20.456 12.86 1 0 400 a64cff Don f20df2 -24.3 -18.513
13.286 1 0 400 a64cff Don$mAcc ffcccc -15.756 -23.125 18.443 1 0 400
a64cff Hyd df20d -17.2517083333333 -22.9618333333333 13.9175833333333 1
0 400 a64cff Hyd|Aro f2f20d -20.4879166666667 -23.9188611111111
13.8432777777778 1 0 400 a64cff
#endpharmacophore
