#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 -21.665 -27.425 18.886 1 0 400 a64cff Don f20df2 -20.258
-19.185 7.827 1 0 400 a64cff Acc df2f2 -20.737 -20.126 9.792 1 0 400
a64cff Cat$mDon f20df2 -16.542 -19.215 9.753 1 0 400 a64cff Hyd|Aro
f2f20d -22.8604722222222 -19.8271944444444 14.2200277777778 1 0 400
a64cff
#endpharmacophore
