#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 -18.5986666666667 -18.3656666666667 14.1296666666667 1 0 400
a64cff Hyd df20d -18.824 -18.474 10.365 1 0 400 a64cff Hyd df20d -15.444
-32.009 20.113 1 0 400 a64cff Don f20df2 -18.091 -25.459 14.952 1 0 400
a64cff Cat$mDon f20df2 -14.522 -25.574 16.206 1 0 400 a64cff
#endpharmacophore
