#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 -14.777 -24.14 16.661 1 0 400 a64cff Don f20df2 -19.191
-18.895 9.419 1 0 400 a64cff Don$mAcc ffcccc -16.804 -20.325 14.482 1 0
400 a64cff Don$mAcc ffcccc -24.528 -21.04 22.201 1 0 400 a64cff Hyd
df20d -16.5499583333333 -27.4669513888889 17.3902569444444 1 0 400
a64cff
#endpharmacophore
