#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Don$mAcc ffcccc -25.369 -14.502 9.409 1 0 400 a64cff Hyd df20d -25.145
-13.19 9.877 1 0 400 a64cff Hyd|Cat$mDon f2f20d -24.7915 -18.511 14.644
1 0 400 a64cff Hyd df20d -26.445 -18.427 16.198 1 0 400 a64cff Hyd df20d
-15.9399111111111 -24.2703111111111 16.8372333333333 1 0 400 a64cff
#endpharmacophore
