#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Don f20df2 -22.477 -19.843 18.046 1 0 400 a64cff Cat$mDon f20df2 -16.511
-25.286 16.164 1 0 400 a64cff Cat$mDon f20df2 -15.439 -27.172 15.447 1 0
400 a64cff Cat$mDon f20df2 -14.311 -25.498 16.29 1 0 400 a64cff Hyd
df20d -19.6400222222222 -18.8347111111111 10.5864777777778 1 0 400
a64cff
#endpharmacophore
