#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Don$mAcc ffcccc -17.828 -25.508 14.312 1 0 400 a64cff Cat$mDon f20df2
-16.35 -26.602 15.857 1 0 400 a64cff Hyd df20d -14.936 -26.709 16.125 1
0 400 a64cff Hyd df20d -18.5108611111111 -20.2680277777778
11.4323611111111 1 0 400 a64cff Hyd df20d -20.7628111111111
-29.4018777777778 18.7605888888889 1 0 400 a64cff
#endpharmacophore
