#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -16.338 -23.541 13.353 1 0 400 a64cff Don$mAcc ffcccc -25.272
-23.768 23.496 1 0 400 a64cff Ani$mAcc df2f2 -27.99 -27.059 24.691 1 0
400 a64cff Ani$mAcc df2f2 -26.988 -25.05 25.632 1 0 400 a64cff Hyd df20d
-22.8853425925926 -19.080712962963 14.2246851851852 1 0 400 a64cff
#endpharmacophore
