#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Cat$mDon f20df2 -17.439 -25.866 17.295 1 0 400 a64cff Cat$mDon f20df2
-19.395 -26.853 16.684 1 0 400 a64cff Cat$mDon f20df2 -17.564 -28.038
16.825 1 0 400 a64cff Hyd df20d -20.6109166666667 -24.1349166666667
15.0705 1 0 400 a64cff Hyd df20d -16.5499583333333 -27.4669513888889
17.3902569444444 1 0 400 a64cff
#endpharmacophore
