#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -23.866 -18.971 13.878 1 0 400 a64cff Acc df2f2 -21.756
-23.653 13.167 1 0 400 a64cff Don$mAcc ffcccc -21.963 -22.155 12.625 1 0
400 a64cff Hyd df20d -22.5291111111111 -19.7056666666667
20.9612666666667 1 0 400 a64cff Hyd df20d -15.9621574074074 -24.2515
16.0450092592593 1 0 400 a64cff
#endpharmacophore
