#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Ani$mAcc df2f2 -12.068 -24.459 24.312 1 0 400 a64cff Hyd df20d -21.379
-24.393 14.416 1 0 400 a64cff Don$mAcc ffcccc -16.582 -20.417 14.354 1 0
400 a64cff Acc df2f2 -19.534 -18.276 14.328 1 0 400 a64cff Hyd|Aro
f2f20d -20.9092 -17.9569333333333 10.5739333333333 1 0 400 a64cff
#endpharmacophore
