#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Cat$mDon f20df2 -17.355 -25.407 14.408 1 0 400 a64cff Cat$mDon f20df2
-15.407 -24.328 14.064 1 0 400 a64cff Cat$mDon f20df2 -15.445 -26.52
14.367 1 0 400 a64cff Hyd df20d -22.1227222222222 -19.4665833333333
13.3756944444444 1 0 400 a64cff Hyd|Aro f2f20d -17.4822916666667
-21.2605 12.5494166666667 1 0 400 a64cff
#endpharmacophore
