#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 -14.773 -23.655 17.041 1 0 400 a64cff Don$mAcc ffcccc -17.435
-25.491 14.571 1 0 400 a64cff Acc df2f2 -17.911 -22.824 15.197 1 0 400
a64cff Hyd df20d -19.6400222222222 -18.8347111111111 10.5864777777778 1
0 400 a64cff Hyd|Aro f2f20d -15.7693333333333 -23.9860555555556 16.2555
1 0 400 a64cff
#endpharmacophore
