#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -17.5636666666667 -19.6143333333333 10.5996666666667 1 0 400
a64cff Ani$mAcc df2f2 -22.371 -20.67 12.36 1 0 400 a64cff Ani$mAcc df2f2
-22.513 -22.308 13.846 1 0 400 a64cff Don$mAcc ffcccc -19.198 -19.96
8.845 1 0 400 a64cff Don$mAcc ffcccc -21.915 -19.603 17.09 1 0 400
a64cff
#endpharmacophore
