#moe:ph4que 2019.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Cat$mDon f20df2 4.143 -30.297 69.423 1 0 400 a64cff Cat$mDon f20df2
3.807 -29.088 71.177 1 0 400 a64cff Acc df2f2 8.971 -20.044 63.627 1 0
400 a64cff Hyd df20d 1.49640740740741 -20.0068703703704 59.6504814814815
1 0 400 a64cff Hyd df20d 2.23185185185185 -21.7977592592593
59.0919259259259 1 0 400 a64cff
#endpharmacophore
