#moe:ph4que 2019.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 2.19 -17.828 63.997 1 0 400 a64cff Don f20df2 3.897 -17.532
62.659 1 0 400 a64cff Acc df2f2 2.812 -29.796 66.167 1 0 400 a64cff
Hyd|Aro f2f20d 6.904625 -20.9592916666667 70.8696666666667 1 0 400
a64cff Hyd df20d 3.73214814814815 -17.5803518518519 64.6444814814815 1 0
400 a64cff
#endpharmacophore
