#moe:ph4que 2019.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 6.886 -21.312 61.618 1 0 400 a64cff Hyd df20d -3.736 -23.336
69.335 1 0 400 a64cff Hyd df20d 3.565 -16.863 63.353 1 0 400 a64cff Hyd
df20d -1.94962962962963 -23.7023888888889 67.8312962962963 1 0 400
a64cff Hyd df20d 4.42985185185185 -21.7562777777778 60.1759074074074 1 0
400 a64cff
#endpharmacophore
