#moe:ph4que 2019.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Don f20df2 2.884 -17.615 68.232 1 0 400 a64cff Hyd df20d 7.742
-18.9753333333333 71.482 1 0 400 a64cff Hyd df20d 4.374 -19.68 69.668 1
0 400 a64cff Hyd|Aro f2f20d 5.700875 -18.064375 64.8964583333333 1 0 400
a64cff Hyd df20d 1.59013888888889 -29.3707777777778 68.7382222222222 1 0
400 a64cff
#endpharmacophore
