#moe:ph4que 2019.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Cat$mDon f20df2 6.636 -25.055 61.337 1 0 400 a64cff Cat$mDon f20df2
6.458 -22.927 60.867 1 0 400 a64cff Don$mAcc ffcccc -0.407 -20.148
59.854 1 0 400 a64cff Hyd df20d 6.43451111111111 -20.4757444444444
71.1887888888889 1 0 400 a64cff Hyd df20d -2.15809259259259 -23.309
77.1134814814815 1 0 400 a64cff
#endpharmacophore
