#moe:ph4que 2019.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Cat$mDon f20df2 4.863 -26.636 57.711 1 0 400 a64cff Cat$mDon f20df2
4.112 -27.866 59.41 1 0 400 a64cff Cat$mDon f20df2 5.976 -26.689 59.643
1 0 400 a64cff Cat$mDon f20df2 6.347 -23.289 61.022 1 0 400 a64cff Hyd
df20d 2.23185185185185 -21.7977592592593 59.0919259259259 1 0 400 a64cff
#endpharmacophore
