#moe:ph4que 2019.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Cat$mDon f20df2 4.298 -18.645 70.234 1 0 400 a64cff Cat$mDon f20df2
6.482 -18.591 69.989 1 0 400 a64cff Don$mAcc ffcccc 0.173 -20.308 58.598
1 0 400 a64cff Hyd df20d 3.799 -16.322 64.556 1 0 400 a64cff Hyd df20d
1.55977777777778 -20.6996666666667 60.4001111111111 1 0 400 a64cff
#endpharmacophore
