#moe:ph4que 2019.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 7.434 -19.992 64.506 1 0 400 a64cff Hyd df20d 9.839 -17.387
64.419 1 0 400 a64cff Hyd df20d 11.163 -16.781 63.945 1 0 400 a64cff Hyd
df20d 4.78461111111111 -18.0473888888889 65.67225 1 0 400 a64cff Hyd
df20d 2.38505555555556 -16.6505555555556 73.0057592592592 1 0 400 a64cff
#endpharmacophore
