#moe:ph4que 2019.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -3.274 -22.607 68.727 1 0 400 a64cff Ani$mAcc df2f2 5.804
-22.835 64.163 1 0 400 a64cff Ani$mAcc df2f2 7.676 -21.654 63.965 1 0
400 a64cff Hyd df20d -1.16408333333333 -25.0085277777778 67.66125 1 0
400 a64cff Hyd|Aro f2f20d 3.49658333333333 -21.3090833333333
59.3553611111111 1 0 400 a64cff
#endpharmacophore
