#moe:ph4que 2019.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Cat$mDon f20df2 8.624 -18.257 73.278 1 0 400 a64cff Cat$mDon f20df2
6.839 -17.047 72.557 1 0 400 a64cff Cat$mDon f20df2 8.341 -17.762 71.142
1 0 400 a64cff Don$mAcc ffcccc 1.924 -16.017 70.168 1 0 400 a64cff
Hyd|Aro f2f20d 3.49658333333333 -21.3090833333333 59.3553611111111 1 0
400 a64cff
#endpharmacophore
