#moe:ph4que 2019.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Cat$mDon f20df2 6.471 -22.957 60.893 1 0 400 a64cff Cat$mDon f20df2 6.65
-25.093 61.328 1 0 400 a64cff Don$mAcc ffcccc 6.67 -24.586 61.267 1 0
400 a64cff Acc df2f2 1.188 -23.263 61.253 1 0 400 a64cff Hyd|Aro f2f20d
2.68130555555556 -18.0994722222222 65.4927777777778 1 0 400 a64cff
#endpharmacophore
