#moe:ph4que 2019.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d 0.00499999999999995 -19.266 58.581 1 0 400 a64cff Hyd df20d
7.737 -16.626 65.184 1 0 400 a64cff Hyd df20d -2.847 -19.347 71.163 1 0
400 a64cff Hyd|Aro f2f20d 5.23266666666667 -17.6391111111111
64.9678333333333 1 0 400 a64cff Hyd df20d 4.42985185185185
-21.7562777777778 60.1759074074074 1 0 400 a64cff
#endpharmacophore
