#moe:ph4que 2019.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Cat$mDon f20df2 -3.238 -21.695 71.393 1 0 400 a64cff Cat$mDon f20df2
-5.227 -21.133 70.738 1 0 400 a64cff Acc df2f2 7.751 -20.472 70.902 1 0
400 a64cff Don f20df2 6.333 -18.715 69.889 1 0 400 a64cff Hyd|Aro f2f20d
5.23266666666667 -17.6391111111111 64.9678333333333 1 0 400 a64cff
#endpharmacophore
