#moe:ph4que 2019.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Cat$mDon f20df2 -3.238 -21.695 71.393 1 0 400 a64cff Cat$mDon f20df2
-5.227 -21.133 70.738 1 0 400 a64cff Cat$mDon f20df2 6.347 -23.289
61.022 1 0 400 a64cff Hyd df20d 0.883 -15.807 69.935 1 0 400 a64cff Hyd
df20d 5.26395833333333 -17.7102916666667 65.3165416666667 1 0 400 a64cff
#endpharmacophore
