#moe:ph4que 2019.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Cat$mDon f20df2 5.866 -26.3 60.234 1 0 400 a64cff Cat$mDon f20df2 4.686
-28.137 59.567 1 0 400 a64cff Cat$mDon f20df2 6.216 -27.278 58.295 1 0
400 a64cff Don$mAcc ffcccc -0.434 -23.25 70.827 1 0 400 a64cff Hyd df20d
-2.58007142857143 -20.1079523809524 70.0212380952381 1 0 400 a64cff
#endpharmacophore
