#moe:ph4que 2019.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Cat$mDon f20df2 6.873 -25.091 61.377 1 0 400 a64cff Cat$mDon f20df2 6.33
-23.01 60.856 1 0 400 a64cff Cat$mDon f20df2 6.735 -22.121 60.194 1 0
400 a64cff Cat$mDon f20df2 5.104 -23.569 60.118 1 0 400 a64cff Hyd df20d
2.38505555555556 -16.6505555555556 73.0057592592592 1 0 400 a64cff
#endpharmacophore
