#moe:ph4que 2019.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Don f20df2 -0.712 -23.183 70.259 1 0 400 a64cff Hyd df20d 1.252 -21.836
58.46 1 0 400 a64cff Hyd df20d 0.146 -19.633 59.013 1 0 400 a64cff
Hyd|Aro f2f20d 1.72358333333333 -18.0029722222222 60.0210833333333 1 0
400 a64cff Hyd df20d -4.10016666666667 -15.1270952380952 71.792 1 0 400
a64cff
#endpharmacophore
