#moe:ph4que 2019.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Don f20df2 5.796 -23.868 61.051 1 0 400 a64cff Acc df2f2 3.913 -24.276
62.179 1 0 400 a64cff Acc df2f2 0.896 -18.377 68.659 1 0 400 a64cff
Hyd|Aro f2f20d 6.81438888888889 -17.1898888888889 74.1370555555555 1 0
400 a64cff Hyd df20d -2.58007142857143 -20.1079523809524
70.0212380952381 1 0 400 a64cff
#endpharmacophore
