#moe:ph4que 2019.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Cat$mDon f20df2 -4.314 -19.7036666666667 71.0016666666667 1 0 400 a64cff
Cat$mDon f20df2 -3.683 -21.9885 70.8835 1 0 400 a64cff Cat$mDon f20df2
-5.704 -21.423 70.836 1 0 400 a64cff Cat$mDon f20df2 -4.265 -19.5635
71.0085 1 0 400 a64cff Cat$mDon f20df2 -5.221 -21.291 71.095 1 0 400
a64cff
#endpharmacophore
