#moe:ph4que 2019.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Ani$mAcc df2f2 -1.632 -20.112 65.498 1 0 400 a64cff Ani$mAcc df2f2
-0.658 -19.357 67.266 1 0 400 a64cff Ani$mAcc df2f2 -0.538 -19.527
65.959 1 0 400 a64cff Hyd df20d 3.926 -17.857 66.593 1 0 400 a64cff Hyd
df20d -1.25186111111111 -24.9267777777778 67.9959722222222 1 0 400
a64cff
#endpharmacophore
