#moe:ph4que 2019.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 -1.382 -18.941 68.274 1 0 400 a64cff Hyd df20d
0.0819999999999999 -28.193 68.25 1 0 400 a64cff Hyd df20d 1.895 -30.925
67.382 1 0 400 a64cff Hyd df20d 0.898 -21.764 58.09 1 0 400 a64cff
Hyd|Aro f2f20d 1.72358333333333 -18.0029722222222 60.0210833333333 1 0
400 a64cff
#endpharmacophore
