#moe:ph4que 2019.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Cat$mDon f20df2 7.07 -18.517 65.911 1 0 400 a64cff Cat$mDon f20df2 7.507
-16.373 66.202 1 0 400 a64cff Ani$mAcc df2f2 5.353 -27.421 68.283 1 0
400 a64cff Hyd df20d 6.194 -28.107 70.617 1 0 400 a64cff Hyd df20d
5.38129166666667 -17.9834166666667 65.6041666666667 1 0 400 a64cff
#endpharmacophore
