#moe:ph4que 2019.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 -2.876 -25.223 76.15 1 0 400 a64cff Don f20df2 -2.465 -23.222
75.359 1 0 400 a64cff Hyd df20d -1.94962962962963 -23.7023888888889
67.8312962962963 1 0 400 a64cff Hyd df20d 1.50777777777778
-29.9926944444444 68.7440555555555 1 0 400 a64cff Hyd df20d
3.8362037037037 -18.3699074074074 63.4266111111111 1 0 400 a64cff
#endpharmacophore
