#moe:ph4que 2019.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Ani$mAcc df2f2 -1.256 -21.609 62.547 1 0 400 a64cff Ani$mAcc df2f2
-1.938 -21.695 63.677 1 0 400 a64cff Acc df2f2 7.934 -21.215 71.166 1 0
400 a64cff Acc df2f2 0.005 -22.485 61.838 1 0 400 a64cff Hyd|Aro f2f20d
2.68130555555556 -18.0994722222222 65.4927777777778 1 0 400 a64cff
#endpharmacophore
