#moe:ph4que 2019.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Cat$mDon f20df2 -3.351 -20.426 71.367 1 0 400 a64cff Cat$mDon f20df2
-1.461 -21.589 71.612 1 0 400 a64cff Hyd df20d 1.334 -15.669 69.775 1 0
400 a64cff Hyd df20d 4.62685185185185 -17.6314074074074 64.4599259259259
1 0 400 a64cff Hyd df20d 4.99411111111111 -21.1037407407407
61.0909074074074 1 0 400 a64cff
#endpharmacophore
