#moe:ph4que 2019.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 4 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d 1.059 -21.588 58.284 1 0 400 a64cff Hyd df20d 8.90435555555555
-26.6278444444444 71.0622666666667 1 0 400 a64cff Hyd df20d
3.73214814814815 -17.5803518518519 64.6444814814815 1 0 400 a64cff Hyd
df20d 4.40172222222222 -21.3593148148148 60.3045740740741 1 0 400 a64cff
#endpharmacophore
