#moe:ph4que 2019.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Don f20df2 6.298 -24.13 61.356 1 0 400 a64cff Acc df2f2 0.772 -18.922
67.142 1 0 400 a64cff Acc df2f2 3.664 -25.404 61.043 1 0 400 a64cff Hyd
df20d 3.8362037037037 -18.3699074074074 63.4266111111111 1 0 400 a64cff
Hyd df20d -1.98735185185185 -20.1660555555556 70.4086944444444 1 0 400
a64cff
#endpharmacophore
