#moe:ph4que 2019.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 7.545 -20.77 70.998 1 0 400 a64cff Don f20df2 6.744 -18.784
70.498 1 0 400 a64cff Hyd df20d 6.20666666666667 -18.5876666666667
72.3483333333333 1 0 400 a64cff Hyd df20d 6.173 -19.614 70.076 1 0 400
a64cff Hyd df20d 6.31523809523809 -19.7190238095238 71.4258095238095 1 0
400 a64cff
#endpharmacophore
