#moe:ph4que 2019.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 2.911 -17.611 65.869 1 0 400 a64cff Hyd df20d 3.602 -16.575
65.081 1 0 400 a64cff Hyd df20d 7.64 -18.681 71.522 1 0 400 a64cff
Hyd|Aro f2f20d 4.69304166666667 -27.6694166666667 68.7004166666667 1 0
400 a64cff Hyd df20d 5.4452962962963 -20.8571111111111 61.5591111111111
1 0 400 a64cff
#endpharmacophore
