#moe:ph4que 2019.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Cat$mDon f20df2 -3.237 -24.222 69.665 1 0 400 a64cff Cat$mDon f20df2
-1.202 -23.384 69.951 1 0 400 a64cff Don$mAcc ffcccc 6.538 -23.047
60.858 1 0 400 a64cff Hyd df20d -3.831 -22.836 69.354 1 0 400 a64cff Hyd
df20d -1.25186111111111 -24.9267777777778 67.9959722222222 1 0 400
a64cff
#endpharmacophore
