#moe:ph4que 2019.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Cat$mDon f20df2 5.533 -26.236 59.683 1 0 400 a64cff Cat$mDon f20df2 5
-26.838 57.665 1 0 400 a64cff Hyd df20d 6.55 -21.454 60.758 1 0 400
a64cff Hyd df20d 2.23185185185185 -21.7977592592593 59.0919259259259 1 0
400 a64cff Hyd df20d 0.603083333333333 -16.0850833333333
71.3200416666667 1 0 400 a64cff
#endpharmacophore
