#moe:ph4que 2019.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Cat$mDon f20df2 4.843 -28.315 59.586 1 0 400 a64cff Cat$mDon f20df2
6.286 -27.104 58.541 1 0 400 a64cff Hyd df20d 7.78 -18.962 71.623 1 0
400 a64cff Hyd|Aro f2f20d 6.904625 -20.9592916666667 70.8696666666667 1
0 400 a64cff Hyd df20d 6.10654166666667 -20.564 71.4228333333333 1 0 400
a64cff
#endpharmacophore
