#moe:ph4que 2019.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Cat$mDon f20df2 -19.427 -7.408 23.958 1 0 400 a64cff Hyd df20d -19.335
-7.695 25.373 1 0 400 a64cff Don$mAcc ffcccc -14.537 -10.562 40.186 1 0
400 a64cff Hyd df20d -10.761 -14.806 39.154 1 0 400 a64cff Hyd|Aro
f2f20d -9.02958333333333 -12.7534583333333 37.1200416666667 1 0 400
a64cff
#endpharmacophore
