#moe:ph4que 2019.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -10.933 -14.104 33.257 1 0 400 a64cff Don f20df2 -11.609
-11.753 32.097 1 0 400 a64cff Don$mAcc ffcccc -14.464 -10.657 40.202 1 0
400 a64cff Acc df2f2 -10.979 -10.047 35.757 1 0 400 a64cff Hyd df20d
-7.98808333333333 -18.5884583333333 28.7629583333333 1 0 400 a64cff
#endpharmacophore
