#moe:ph4que 2019.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
AtomQ f2f20d -8.579 -9.987 40.969 1 0 400 a64cff AtomQ f2f20d -7.204
-9.984 39.789 1 0 400 a64cff AtomQ f2f20d -8.036 -9.69 42.366 1 0 400
a64cff AtomQ f2f20d -14.051 -8.878 38.922 1 0 400 a64cff AtomQ f2f20d
-9.78331578947369 -10.5132631578947 36.2022105263158 1 0 400 a64cff
#endpharmacophore
