#moe:ph4que 2019.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Ani$mAcc df2f2 -11.931 -19.891 30.141 1 0 400 a64cff Ani$mAcc df2f2
-12.275 -19.22 28.082 1 0 400 a64cff Cat$mDon f20df2 -9.145 -9.643
41.341 1 0 400 a64cff Hyd df20d -12.825 -9.823 38.842 1 0 400 a64cff Hyd
df20d -9.49807407407407 -2.79857407407407 25.5807407407407 1 0 400
a64cff
#endpharmacophore
