#moe:ph4que 2019.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 -13.303 -16.049 38.916 1 0 400 a64cff Acc df2f2 -12.922 -15.7
39.174 1 0 400 a64cff Don f20df2 -11.572 -14.85 40.684 1 0 400 a64cff
Hyd df20d -11.2172083333333 -10.7238333333333 38.5474583333333 1 0 400
a64cff Hyd df20d -8.19297222222222 -10.6320833333333 36.2378333333333 1
0 400 a64cff
#endpharmacophore
