#moe:ph4que 2019.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Cat$mDon f20df2 -9.129 -16.872 30.466 1 0 400 a64cff Cat$mDon f20df2
-10.12 -15.466 31.895 1 0 400 a64cff Acc df2f2 -10.219 -9.06 30.996 1 0
400 a64cff Hyd df20d -11.877 -11.179 31.727 1 0 400 a64cff Hyd df20d
-9.13269444444444 -10.4476944444444 35.1898611111111 1 0 400 a64cff
#endpharmacophore
