#moe:ph4que 2019.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Ani$mAcc df2f2 -5.479 -8.093 29.396 1 0 400 a64cff Ani$mAcc df2f2 -5.801
-10.218 28.795 1 0 400 a64cff Acc df2f2 -6.437 -8.854 38.283 1 0 400
a64cff Don$mAcc ffcccc -13.353 -15.935 38.936 1 0 400 a64cff Hyd|Aro
f2f20d -10.3310166666667 -11.8308166666667 33.5032333333333 1 0 400
a64cff
#endpharmacophore
