#moe:ph4que 2019.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -13.228 -9.57 38.797 1 0 400 a64cff Cat$mDon f20df2 -10.854
-9.296 37.281 1 0 400 a64cff Ani$mAcc df2f2 -13.702 -16.441 39.075 1 0
400 a64cff Don$mAcc ffcccc -7.762 -8.842 36.665 1 0 400 a64cff Hyd|Aro
f2f20d -11.9266944444444 -10.5820833333333 39.2834722222222 1 0 400
a64cff
#endpharmacophore
