#moe:ph4que 2019.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Cat$mDon f20df2 -5.946 -9.799 35.783 1 0 400 a64cff Cat$mDon f20df2
-7.598 -8.596 36.68 1 0 400 a64cff Cat$mDon f20df2 -5.561 -7.754 36.598
1 0 400 a64cff Hyd df20d -9.13269444444444 -10.4476944444444
35.1898611111111 1 0 400 a64cff Hyd|Aro f2f20d -9.02958333333333
-12.7534583333333 37.1200416666667 1 0 400 a64cff
#endpharmacophore
