#moe:ph4que 2019.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -11.76 -11.316 31.786 1 0 400 a64cff Cat$mDon f20df2 -12.526
-12.516 31.441 1 0 400 a64cff Hyd df20d -7.309 -12.205 37.155 1 0 400
a64cff Hyd df20d -9.872 -13.982 38.598 1 0 400 a64cff Hyd|Aro f2f20d
-11.5352777777778 -13.0425555555556 38.3543611111111 1 0 400 a64cff
#endpharmacophore
