#moe:ph4que 2019.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -13.321 -9.699 38.912 1 0 400 a64cff Hyd df20d -9.677 -10.254
39.587 1 0 400 a64cff Hyd df20d -10.834 -10.712 32.855 1 0 400 a64cff
Hyd df20d -9.07777777777778 -11.6061944444444 38.4683055555556 1 0 400
a64cff Hyd|Aro f2f20d -8.53291666666667 -12.56775 36.8392083333333 1 0
400 a64cff
#endpharmacophore
