#moe:ph4que 2019.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -12.343 -4.025 26.891 1 0 400 a64cff Acc df2f2 -11.043 -4.854
28.71 1 0 400 a64cff Hyd df20d -13.177 -9.537 38.838 1 0 400 a64cff Hyd
df20d -9.07777777777778 -11.6061944444444 38.4683055555556 1 0 400
a64cff Hyd df20d -10.3535833333333 -18.9904166666667 31.9864444444444 1
0 400 a64cff
#endpharmacophore
