#moe:ph4que 2019.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Ani$mAcc df2f2 -13.935 -14.403 38.317 1 0 400 a64cff Ani$mAcc df2f2
-13.641 -16.734 38.893 1 0 400 a64cff Acc df2f2 -7.367 -10.898 31.449 1
0 400 a64cff Hyd df20d -7.543 -9.019 35.334 1 0 400 a64cff Hyd df20d
-8.60255555555555 -11.3229444444444 37.1216111111111 1 0 400 a64cff
#endpharmacophore
