#moe:ph4que 2019.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Cat$mDon f20df2 -11.082 -12.303 33.965 1 0 400 a64cff Cat$mDon f20df2
-11.832 -13.107 32.09 1 0 400 a64cff Hyd df20d -9.78 -13.245 38.444 1 0
400 a64cff Hyd df20d -11.005 -10.086 38.855 1 0 400 a64cff Hyd|Aro
f2f20d -9.08122222222222 -12.0028611111111 37.4955555555556 1 0 400
a64cff
#endpharmacophore
