#moe:ph4que 2019.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Ani$mAcc df2f2 -8.278 -6.585 30.995 1 0 400 a64cff Don$mAcc ffcccc
-10.258 -10.507 41.722 1 0 400 a64cff Hyd df20d -6.929 -9.178 36.475 1 0
400 a64cff Hyd df20d -8.063 -12.1296666666667 38.0666666666667 1 0 400
a64cff Hyd df20d -9.14966666666667 -13.1766666666667 38.312 1 0 400
a64cff
#endpharmacophore
