#moe:ph4que 2019.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 -6.924 -11.331 36.234 1 0 400 a64cff Hyd df20d -10.731 -3.64
26.699 1 0 400 a64cff Ani$mAcc df2f2 -8.71 -13.673 38.585 1 0 400 a64cff
Hyd df20d -8.18140740740741 -11.4602962962963 37.2333333333333 1 0 400
a64cff Hyd|Aro f2f20d -11.5851666666667 -12.3567916666667 38.42525 1 0
400 a64cff
#endpharmacophore
