#moe:ph4que 2019.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Don f20df2 -6.283 -9.586 36.077 1 0 400 a64cff Cat$mDon f20df2 -9.129
-16.872 30.466 1 0 400 a64cff Cat$mDon f20df2 -10.12 -15.466 31.895 1 0
400 a64cff Don f20df2 -8.39 -8.658 35.703 1 0 400 a64cff Hyd df20d
-8.80761111111111 -11.5873055555556 37.3206944444444 1 0 400 a64cff
#endpharmacophore
