#moe:ph4que 2019.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Ani$mAcc df2f2 -7.648 -18.95 26.696 1 0 400 a64cff Ani$mAcc df2f2 -5.844
-18.286 28.2 1 0 400 a64cff Don$mAcc ffcccc -14.537 -10.562 40.186 1 0
400 a64cff Hyd df20d -12.928 -9.823 38.752 1 0 400 a64cff Hyd|Aro f2f20d
-8.23838888888889 -9.91313888888889 34.7786666666667 1 0 400 a64cff
#endpharmacophore
