#moe:ph4que 2019.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Cat$mDon f20df2 -11.143 -10.723 41.599 1 0 400 a64cff Cat$mDon f20df2
-11.588 -12.554 40.477 1 0 400 a64cff Hyd df20d -11.253 -9.723 38.727 1
0 400 a64cff Acc df2f2 -12.53 -19.896 30.999 1 0 400 a64cff Hyd df20d
-8.39627777777778 -11.4616388888889 37.4260555555555 1 0 400 a64cff
#endpharmacophore
