#moe:ph4que 2019.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Cat$mDon f20df2 -11.565 -12.805 40.122 1 0 400 a64cff Don f20df2 -11.098
-14.39 40.184 1 0 400 a64cff Acc df2f2 -12.913 -15.427 39.415 1 0 400
a64cff Acc df2f2 -7.699 -11.106 31.737 1 0 400 a64cff Hyd|Aro f2f20d
-7.95158333333333 -11.7539722222222 35.6068055555556 1 0 400 a64cff
#endpharmacophore
