#moe:ph4que 2019.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Ani$mAcc df2f2 -14.004 -17.103 38.175 1 0 400 a64cff Ani$mAcc df2f2
-13.335 -16.156 38.798 1 0 400 a64cff Acc df2f2 -11.968 -15.054 39.591 1
0 400 a64cff Acc df2f2 -13.778 -10.95 40.552 1 0 400 a64cff Hyd|Aro
f2f20d -12.3275833333333 -6.13122222222222 27.4692777777778 1 0 400
a64cff
#endpharmacophore
