#moe:ph4que 2019.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Ani$mAcc df2f2 -13.762 -14.739 38.241 1 0 400 a64cff Cat$mDon f20df2
-3.731 -24.378 28.11 1 0 400 a64cff Hyd df20d -2.384 -23.875 27.901 1 0
400 a64cff Hyd df20d -8.993 -10.305 40.019 1 0 400 a64cff Hyd df20d
-9.07777777777778 -11.6061944444444 38.4683055555556 1 0 400 a64cff
#endpharmacophore
