#moe:ph4que 2019.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -12.85 -9.819 38.706 1 0 400 a64cff Hyd df20d -11.162 -10.725
40.35 1 0 400 a64cff Hyd df20d -11.806 -14.666 40.352 1 0 400 a64cff
Hyd|Aro f2f20d -11.9266944444444 -10.5820833333333 39.2834722222222 1 0
400 a64cff Hyd|Aro f2f20d -9.801 -10.2010333333333 35.2952 1 0 400
a64cff
#endpharmacophore
