#moe:ph4que 2019.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Cat$mDon f20df2 -7.954 -8.727 36.359 1 0 400 a64cff Cat$mDon f20df2
-10.148 -9.066 36.723 1 0 400 a64cff Hyd df20d -6.9 -9.24 36.38 1 0 400
a64cff Hyd df20d -8.89621111111111 -10.6264 39.3896888888889 1 0 400
a64cff Hyd df20d -7.81147222222222 -10.4510277777778 35.9372222222222 1
0 400 a64cff
#endpharmacophore
