#moe:ph4que 2019.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 -12.922 -15.7 39.174 1 0 400 a64cff Don f20df2 -11.572 -14.85
40.684 1 0 400 a64cff Hyd df20d -10.804 -10.817 32.835 1 0 400 a64cff
Hyd|Aro f2f20d -9.801 -10.2010333333333 35.2952 1 0 400 a64cff Hyd|Aro
f2f20d -11.5352777777778 -13.0425555555556 38.3543611111111 1 0 400
a64cff
#endpharmacophore
