#moe:ph4que 2019.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Ani$mAcc df2f2 -12.189 -5.383 28.656 1 0 400 a64cff Ani$mAcc df2f2
-11.328 -5.993 29.456 1 0 400 a64cff Hyd df20d -10.63 -16.752 31.925 1 0
400 a64cff Acc df2f2 -8.871 -12.432 34.397 1 0 400 a64cff Hyd|Aro f2f20d
-10.3310166666667 -11.8308166666667 33.5032333333333 1 0 400 a64cff
#endpharmacophore
