#moe:ph4que 2019.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Cat$mDon f20df2 -5.902 -8.692 36.404 1 0 400 a64cff Cat$mDon f20df2
-5.611 -10.463 35.099 1 0 400 a64cff Hyd df20d -8.33966666666667
-11.9396666666667 38.6006666666667 1 0 400 a64cff Don$mAcc ffcccc
-13.353 -15.935 38.936 1 0 400 a64cff Hyd df20d -6.899 -10.108 35.539 1
0 400 a64cff
#endpharmacophore
