#moe:ph4que 2019.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -13.473 -9.251 38.801 1 0 400 a64cff Acc df2f2 -6.865 -9.247
39.025 1 0 400 a64cff Acc df2f2 -7.873 -6.097 29.949 1 0 400 a64cff
Hyd|Aro f2f20d -11.9266944444444 -10.5820833333333 39.2834722222222 1 0
400 a64cff Hyd df20d -9.07777777777778 -11.6061944444444
38.4683055555556 1 0 400 a64cff
#endpharmacophore
