#moe:ph4que 2019.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Cat$mDon f20df2 -5.902 -8.692 36.404 1 0 400 a64cff Cat$mDon f20df2
-5.611 -10.463 35.099 1 0 400 a64cff Hyd df20d -8.601 -21.05 36.137 1 0
400 a64cff Acc df2f2 -10.217 -11.555 32.782 1 0 400 a64cff Hyd|Aro
f2f20d -12.3275833333333 -6.13122222222222 27.4692777777778 1 0 400
a64cff
#endpharmacophore
