#moe:ph4que 2019.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -9.644 0.6995 25.953 1 0 400 a64cff Don$mAcc ffcccc -12.445
-15.182 34.007 1 0 400 a64cff Don$mAcc ffcccc -9.547 0.961 24.558 1 0
400 a64cff Acc df2f2 -10.217 -11.555 32.782 1 0 400 a64cff Hyd|Aro
f2f20d -9.48433333333333 -10.8642916666667 37.9495833333333 1 0 400
a64cff
#endpharmacophore
