#moe:ph4que 2019.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Ani$mAcc df2f2 -11.931 -19.891 30.141 1 0 400 a64cff Ani$mAcc df2f2
-12.275 -19.22 28.082 1 0 400 a64cff Don$mAcc ffcccc -10.321 -13.227
39.484 1 0 400 a64cff Acc df2f2 -12.589 -15.272 39.563 1 0 400 a64cff
Hyd df20d -8.19297222222222 -10.6320833333333 36.2378333333333 1 0 400
a64cff
#endpharmacophore
