#moe:ph4que 2019.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 -8.238 -9.561 37.596 1 0 400 a64cff Don f20df2 -6.043 -8.548
37.056 1 0 400 a64cff Hyd df20d -13.313 -4.751 27.101 1 0 400 a64cff Hyd
df20d -12.3251481481481 -10.9007037037037 39.3581851851852 1 0 400
a64cff Hyd df20d -8.80761111111111 -11.5873055555556 37.3206944444444 1
0 400 a64cff
#endpharmacophore
