#moe:ph4que 2019.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Cat$mDon f20df2 -12.086 -9.277 38.436 1 0 400 a64cff Cat$mDon f20df2
-10.641 -9.274 40.072 1 0 400 a64cff Don$mAcc ffcccc -14.464 -10.657
40.202 1 0 400 a64cff Cat$mDon f20df2 -8.885 -5.984 27.037 1 0 400
a64cff Hyd df20d -11.8440416666667 -11.7186666666667 39.5617083333333 1
0 400 a64cff
#endpharmacophore
