#moe:ph4que 2019.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 -7.595 -12.281 38.641 1 0 400 a64cff Hyd df20d -7.61 -12.435
37.396 1 0 400 a64cff Hyd df20d -9.687 -12.116 38.801 1 0 400 a64cff Hyd
df20d -8.89621111111111 -10.6264 39.3896888888889 1 0 400 a64cff Hyd
df20d -7.98808333333333 -18.5884583333333 28.7629583333333 1 0 400
a64cff
#endpharmacophore
