#moe:ph4que 2019.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 -8.218 -8.182 33.216 1 0 400 a64cff Hyd df20d -11.081 -9.379
39.32 1 0 400 a64cff Don f20df2 -11.113 -10.156 40.547 1 0 400 a64cff
Cat$mDon f20df2 -10.142 -16.337 31.194 1 0 400 a64cff Hyd|Aro f2f20d
-12.3275833333333 -6.13122222222222 27.4692777777778 1 0 400 a64cff
#endpharmacophore
