#moe:ph4que 2019.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Cat$mDon f20df2 -10.809 -10.471 41.307 1 0 400 a64cff Cat$mDon f20df2
-8.824 -9.5 41.513 1 0 400 a64cff Hyd df20d -12.003 -10.718 40.833 1 0
400 a64cff Don f20df2 -10.724 -9.422 39.462 1 0 400 a64cff Hyd df20d
-11.8440416666667 -11.7186666666667 39.5617083333333 1 0 400 a64cff
#endpharmacophore
