#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d 0.4585 18.8695 -62.3275 1 0 400 a64cff Hyd df20d 0.56 18.8354
-62.3092 1 0 400 a64cff Hyd df20d 0.717333333333333 18.7743333333333
-62.3113333333333 1 0 400 a64cff Ani$mAcc df2f2 -1.269 11.057 -65.346 1
0 400 a64cff Ani$mAcc df2f2 -0.868 12.434 -67.266 1 0 400 a64cff
#endpharmacophore
