#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 -1.108 16.401 -55.893 1 0 400 a64cff Hyd df20d 0.554 17.431
-57.628 1 0 400 a64cff Don f20df2 1.094 17.076 -54.991 1 0 400 a64cff
Hyd df20d 1.11070833333333 17.91225 -60.7365 1 0 400 a64cff Hyd|Aro
f2f20d -0.859333333333333 12.5948611111111 -58.1254444444444 1 0 400
a64cff
#endpharmacophore
