#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d 0.906 21.282 -62.018 1 0 400 a64cff Ani$mAcc df2f2 -0.99
12.142 -56.837 1 0 400 a64cff Ani$mAcc df2f2 -1.4 11.427 -58.913 1 0 400
a64cff Hyd df20d 1.15051851851852 18.5415462962963 -60.7339444444444 1 0
400 a64cff Hyd df20d 0.0518703703703703 15.7771759259259
-56.8477777777778 1 0 400 a64cff
#endpharmacophore
