#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Don f20df2 2.069 19.773 -60.038 1 0 400 a64cff Acc df2f2 3.287 19.193
-61.825 1 0 400 a64cff Cat$mDon f20df2 1.523 18.257 -58.046 1 0 400
a64cff Cat$mDon f20df2 1.092 16.833 -56.435 1 0 400 a64cff Hyd df20d
-0.0634888888888889 14.3810555555556 -57.3307111111111 1 0 400 a64cff
#endpharmacophore
