#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d 0.376 16.38 -55.448 1 0 400 a64cff Acc df2f2 -1.803 16.177
-56.404 1 0 400 a64cff Hyd df20d 4.159 10.882 -64.497 1 0 400 a64cff Hyd
df20d -0.000655555555555434 14.5142444444444 -57.2996222222222 1 0 400
a64cff Hyd|Aro f2f20d 1.24388888888889 18.0646666666667
-61.2787777777778 1 0 400 a64cff
#endpharmacophore
