#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
AtomQ f2f20d 4.558 17.114 -58.867 1 0 400 a64cff AtomQ f2f20d -0.158
14.648 -65.174 1 0 400 a64cff AtomQ f2f20d -1.234 13.185 -65.079 1 0 400
a64cff AtomQ f2f20d 0.561 14.823 -63.838 1 0 400 a64cff AtomQ f2f20d
-0.514307692307692 15.6195384615385 -57.7824615384615 1 0 400 a64cff
#endpharmacophore
