#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d 0.161 13.117 -65.218 1 0 400 a64cff Acc df2f2 -0.894 13.977
-65.623 1 0 400 a64cff Don$mAcc ffcccc 0.035 19.172 -64.088 1 0 400
a64cff Hyd df20d -0.204861111111111 14.1312777777778 -58.5563888888889 1
0 400 a64cff Hyd|Aro f2f20d 1.633375 14.8984166666667 -58.4700416666667
1 0 400 a64cff
#endpharmacophore
