#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Don f20df2 2.25966666666667 15.8423333333333 -57.0976666666667 1 0 400
a64cff Acc df2f2 3.182 15.582 -59.223 1 0 400 a64cff Ani$mAcc df2f2
-0.99 12.142 -56.837 1 0 400 a64cff Ani$mAcc df2f2 -1.4 11.427 -58.913 1
0 400 a64cff Don$mAcc ffcccc 5.187 21.268 -59.035 1 0 400 a64cff
#endpharmacophore
