#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Ani$mAcc df2f2 6.356 20.315 -61.725 1 0 400 a64cff Ani$mAcc df2f2 5.156
18.539 -61.483 1 0 400 a64cff Ani$mAcc df2f2 6.162 19.076 -62.152 1 0
400 a64cff Don f20df2 1.259 17.972 -57.911 1 0 400 a64cff Hyd|Aro f2f20d
1.24388888888889 18.0646666666667 -61.2787777777778 1 0 400 a64cff
#endpharmacophore
