#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Ani$mAcc df2f2 2.977 18.456 -62.56 1 0 400 a64cff Cat$mDon f20df2 1.093
14.391 -56.297 1 0 400 a64cff Cat$mDon f20df2 2.999 15.532 -56.753 1 0
400 a64cff Cat$mDon f20df2 1.39 16.463 -55.585 1 0 400 a64cff Hyd df20d
-0.000655555555555434 14.5142444444444 -57.2996222222222 1 0 400 a64cff
#endpharmacophore
