#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d 0.033 18.107 -58.303 1 0 400 a64cff Hyd df20d 0.348
18.8083333333333 -58.5523333333333 1 0 400 a64cff Hyd df20d
0.407333333333333 18.7266666666667 -58.388 1 0 400 a64cff Hyd df20d
0.4095 18.72475 -58.48625 1 0 400 a64cff Cat$mDon f20df2 1.736 18.683
-58.219 1 0 400 a64cff
#endpharmacophore
