#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 -1.278 13.675 -57.217 1 0 400 a64cff Ani$mAcc df2f2 -0.207
11.93 -64.329 1 0 400 a64cff Ani$mAcc df2f2 -0.778 11.846 -66.683 1 0
400 a64cff Ani$mAcc df2f2 -2.042 13.261 -65.179 1 0 400 a64cff Hyd df20d
-0.819527777777778 16.2834722222222 -57.9653888888889 1 0 400 a64cff
#endpharmacophore
