#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -0.034 18.583 -59.625 1 0 400 a64cff Hyd df20d 0.28
17.2336666666667 -57.1916666666667 1 0 400 a64cff Cat$mDon f20df2 -0.244
15.253 -55.95 1 0 400 a64cff Cat$mDon f20df2 1.513 16.399 -55.384 1 0
400 a64cff Hyd df20d 0.191351851851852 14.0185185185185
-58.0868518518518 1 0 400 a64cff
#endpharmacophore
