#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Ani$mAcc df2f2 -1.773 11.832 -67.248 1 0 400 a64cff Ani$mAcc df2f2
-1.631 10.561 -65.474 1 0 400 a64cff Don$mAcc ffcccc -3.463 18.024
-56.244 1 0 400 a64cff Don$mAcc ffcccc 4.8 17.738 -58.437 1 0 400 a64cff
Hyd df20d -0.000655555555555434 14.5142444444444 -57.2996222222222 1 0
400 a64cff
#endpharmacophore
