#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d 2.091 15.612 -58.467 1 0 400 a64cff Hyd df20d 0.524 15.869
-56.508 1 0 400 a64cff Hyd df20d 1.03966666666667 13.6336666666667
-57.5543333333333 1 0 400 a64cff Hyd df20d 1.48466666666667
15.2713333333333 -56.4306666666667 1 0 400 a64cff Hyd df20d 2.748 14.995
-55.577 1 0 400 a64cff
#endpharmacophore
