#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Cat$mDon f20df2 1.842 16.711 -57.798 1 0 400 a64cff Cat$mDon f20df2
1.725 18.822 -58.181 1 0 400 a64cff Hyd df20d 2.785 15.098 -55.412 1 0
400 a64cff Cat$mDon f20df2 2.318 16.236 -54.618 1 0 400 a64cff Hyd df20d
-0.204861111111111 14.1312777777778 -58.5563888888889 1 0 400 a64cff
#endpharmacophore
