#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d 1.03 13.344 -60.737 1 0 400 a64cff Acc df2f2 -0.204 13.212
-59.337 1 0 400 a64cff Don$mAcc ffcccc -2.336 14.028 -56.722 1 0 400
a64cff Hyd|Aro f2f20d -0.325416666666667 17.2933333333333
-59.2210416666667 1 0 400 a64cff Hyd|Aro f2f20d -0.185791666666667
15.26225 -56.7018333333333 1 0 400 a64cff
#endpharmacophore
