#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d 0.632 13.356 -57.617 1 0 400 a64cff Hyd df20d
-1.43333333333333 14.7693333333333 -56.9166666666667 1 0 400 a64cff
Ani$mAcc df2f2 -2.73 13.817 -56.58 1 0 400 a64cff Ani$mAcc df2f2 -1.302
12.157 -56.952 1 0 400 a64cff Cat$mDon f20df2 1.141 17.679 -57.643 1 0
400 a64cff
#endpharmacophore
