#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d 2.519 16.386 -58.285 1 0 400 a64cff Acc df2f2 -0.345 18.46
-59.447 1 0 400 a64cff Hyd df20d 1.953 19.009 -59.224 1 0 400 a64cff
Hyd|Aro f2f20d -0.185791666666667 15.26225 -56.7018333333333 1 0 400
a64cff Hyd|Aro f2f20d -0.413166666666667 15.76205 -57.7484 1 0 400
a64cff
#endpharmacophore
