#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Cat$mDon f20df2 1.061 16.876 -56.468 1 0 400 a64cff Cat$mDon f20df2
1.451 18.344 -57.991 1 0 400 a64cff Hyd df20d 0.945 17.479 -53.872 1 0
400 a64cff Cat$mDon f20df2 2.012 16.631 -54.406 1 0 400 a64cff Hyd df20d
-0.567361111111111 14.2901388888889 -58.2678333333333 1 0 400 a64cff
#endpharmacophore
