#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 -2.086 16.682 -56.142 1 0 400 a64cff Hyd df20d 0.527 16.296
-55.314 1 0 400 a64cff Don$mAcc ffcccc 0.677 11.39 -62.733 1 0 400
a64cff Hyd df20d 1.0184 14.3132333333333 -58.3682777777778 1 0 400
a64cff Hyd|Aro f2f20d 1.24388888888889 18.0646666666667
-61.2787777777778 1 0 400 a64cff
#endpharmacophore
