#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Don f20df2 1.593 16.027 -56.604 1 0 400 a64cff Don$mAcc ffcccc 3.06
15.314 -59.362 1 0 400 a64cff Don$mAcc ffcccc 2.448 20.146 -60.299 1 0
400 a64cff Don$mAcc ffcccc -2.497 10.365 -58.53 1 0 400 a64cff Hyd df20d
0.557714285714285 15.5628095238095 -57.0345476190476 1 0 400 a64cff
#endpharmacophore
