#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Don f20df2 2.47633333333333 15.7783333333333 -57.2523333333333 1 0 400
a64cff Don|Hyd f2f20d 2.176 15.857 -55.0075 1 0 400 a64cff Hyd df20d
-0.071 19.128 -60.13 1 0 400 a64cff Cat$mDon f20df2 2.058 19.03 -58.304
1 0 400 a64cff Cat$mDon f20df2 1.352 17.115 -57.52 1 0 400 a64cff
#endpharmacophore
