#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 0.344 12.114 -59.105 1 0 400 a64cff Don$mAcc ffcccc 3.142
17.202 -58.492 1 0 400 a64cff Cat$mDon f20df2 1.423 18.128 -57.941 1 0
400 a64cff Cat$mDon f20df2 1.187 16.668 -56.324 1 0 400 a64cff Hyd df20d
0.65412962962963 17.7682962962963 -61.3143333333333 1 0 400 a64cff
#endpharmacophore
