#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -0.178 13.605 -57.506 1 0 400 a64cff Acc df2f2 -1.082 13.871
-65.497 1 0 400 a64cff Don f20df2 0.308 15.365 -64.633 1 0 400 a64cff
Hyd df20d 0.138611111111111 17.7795925925926 -60.1543333333333 1 0 400
a64cff Hyd|Aro f2f20d -0.325416666666667 17.2933333333333
-59.2210416666667 1 0 400 a64cff
#endpharmacophore
