#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Ani$mAcc df2f2 5.278 17.496 -60.13 1 0 400 a64cff Ani$mAcc df2f2 5.116
18.65 -61.998 1 0 400 a64cff Don$mAcc ffcccc -0.756 14.81 -65.898 1 0
400 a64cff Acc df2f2 1.242 13.145 -57.541 1 0 400 a64cff Hyd df20d
-0.567361111111111 14.2901388888889 -58.2678333333333 1 0 400 a64cff
#endpharmacophore
