#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Cat$mDon f20df2 1.141 17.679 -57.643 1 0 400 a64cff Cat$mDon f20df2
0.274 19.389 -58.874 1 0 400 a64cff Cat$mDon f20df2 2.417 19.32 -58.346
1 0 400 a64cff Acc df2f2 -1.449 17.369 -58.492 1 0 400 a64cff Hyd df20d
1.15051851851852 18.5415462962963 -60.7339444444444 1 0 400 a64cff
#endpharmacophore
