#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d 0.685666666666667 19.0006666666667 -62.2296666666667 1 0 400
a64cff Hyd df20d 0.146 18.767 -59.827 1 0 400 a64cff Hyd df20d 1.28
16.14 -61.09 1 0 400 a64cff Acc df2f2 4.688 18.585 -61.6 1 0 400 a64cff
Hyd df20d 0.144722222222222 14.2179444444444 -58.1869444444444 1 0 400
a64cff
#endpharmacophore
