#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Don$mAcc ffcccc 3.142 17.202 -58.492 1 0 400 a64cff Acc df2f2 -0.942
15.266 -61.385 1 0 400 a64cff Acc df2f2 -0.038 13.361 -60.183 1 0 400
a64cff Cat$mDon f20df2 -2.245 10.494 -58.424 1 0 400 a64cff Hyd df20d
-0.204861111111111 14.1312777777778 -58.5563888888889 1 0 400 a64cff
#endpharmacophore
