#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d 0.475 18.804 -62.474 1 0 400 a64cff Don$mAcc ffcccc 2.047
19.947 -60.208 1 0 400 a64cff Cat$mDon f20df2 1.718 18.811 -58.178 1 0
400 a64cff Cat$mDon f20df2 1.843 16.701 -57.791 1 0 400 a64cff Hyd df20d
0.557714285714285 15.5628095238095 -57.0345476190476 1 0 400 a64cff
#endpharmacophore
