#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d 0.251 17.703 -58.057 1 0 400 a64cff Hyd df20d 2.261 17.502
-59.573 1 0 400 a64cff Hyd df20d -0.549 13.358 -57.119 1 0 400 a64cff
Hyd df20d 0.064 18.7596666666667 -59.6193333333333 1 0 400 a64cff Hyd
df20d 0.65412962962963 17.7682962962963 -61.3143333333333 1 0 400 a64cff
#endpharmacophore
