#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d 0.501333333333333 16.8246666666667 -55.6863333333333 1 0 400
a64cff Cat$mDon f20df2 1.106 15.484 -55.641 1 0 400 a64cff Cat$mDon
f20df2 2.8915 15.592 -56.8115 1 0 400 a64cff Cat$mDon f20df2 2.381
13.693 -55.864 1 0 400 a64cff Hyd df20d 2.417 14.437 -56.109 1 0 400
a64cff
#endpharmacophore
