#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d 2.187 16.101 -58.552 1 0 400 a64cff Don$mAcc ffcccc 1.501
16.524 -56.855 1 0 400 a64cff Cat$mDon f20df2 1.423 18.128 -57.941 1 0
400 a64cff Cat$mDon f20df2 1.187 16.668 -56.324 1 0 400 a64cff Hyd df20d
0.0518703703703703 15.7771759259259 -56.8477777777778 1 0 400 a64cff
#endpharmacophore
