#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d 1.318 15.441 -57.05 1 0 400 a64cff Hyd df20d 0.207 17.559
-57.867 1 0 400 a64cff Hyd df20d -0.999 16.043 -56.256 1 0 400 a64cff
Hyd df20d -0.328055555555556 17.3971111111111 -59.8643055555555 1 0 400
a64cff Hyd df20d 0.138611111111111 17.7795925925926 -60.1543333333333 1
0 400 a64cff
#endpharmacophore
