#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -2.193 17.659 -56.38 1 0 400 a64cff Hyd df20d 2.732 14.9665
-55.60475 1 0 400 a64cff Hyd df20d 2.78366666666667 14.922
-55.6773333333333 1 0 400 a64cff Don$mAcc ffcccc 1.501 16.524 -56.855 1
0 400 a64cff Hyd df20d 2.71033333333333 15.018 -55.5463333333333 1 0 400
a64cff
#endpharmacophore
