#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Ani$mAcc df2f2 -2.698 13.931 -56.672 1 0 400 a64cff Hyd df20d 0.119
16.365 -55.548 1 0 400 a64cff Cat$mDon f20df2 1.009 16.996 -56.496 1 0
400 a64cff Cat$mDon f20df2 1.564 18.429 -58.089 1 0 400 a64cff Hyd df20d
-0.819527777777778 16.2834722222222 -57.9653888888889 1 0 400 a64cff
#endpharmacophore
