#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Don$mAcc ffcccc 5.607 92.051 54.474 1 0 400 a64cff Ani$mAcc df2f2 2.856
103.316 57.486 1 0 400 a64cff Ani$mAcc df2f2 2.912 104.06 55.169 1 0 400
a64cff Ani$mAcc df2f2 1.519 105.227 56.786 1 0 400 a64cff Hyd|Aro f2f20d
1.41516666666667 99.2050416666667 54.1250833333333 1 0 400 a64cff
#endpharmacophore
