#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Ani$mAcc df2f2 -3.763 105.884 62.248 1 0 400 a64cff Ani$mAcc df2f2
-2.932 104.512 63.757 1 0 400 a64cff Don$mAcc ffcccc 1.236 94.949 53.664
1 0 400 a64cff Don$mAcc ffcccc -1.612 96.19 51.904 1 0 400 a64cff
Hyd|Aro f2f20d 1.41516666666667 99.2050416666667 54.1250833333333 1 0
400 a64cff
#endpharmacophore
