#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Ani$mAcc df2f2 1.803 102.982 57.389 1 0 400 a64cff Ani$mAcc df2f2 -0.334
102.578 57.844 1 0 400 a64cff Acc df2f2 1.99033333333333
102.270333333333 53.1996666666667 1 0 400 a64cff Hyd df20d
0.556666666666667 100.268 54.217 1 0 400 a64cff Acc df2f2 1.584 101.375
53.467 1 0 400 a64cff
#endpharmacophore
