#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 4.524 98.891 54.169 1 0 400 a64cff Cat$mDon f20df2 6.783
95.003 52.415 1 0 400 a64cff Cat$mDon f20df2 4.877 94.47 51.441 1 0 400
a64cff Hyd df20d -1.9345 105.248638888889 56.3924166666667 1 0 400
a64cff Hyd|Aro f2f20d -4.42677777777778 103.509222222222
45.5983611111111 1 0 400 a64cff
#endpharmacophore
