#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 -3.872 106.071 61.926 1 0 400 a64cff Acc df2f2 3.767 103.796
58.288 1 0 400 a64cff Don f20df2 5.51 103.559 56.575 1 0 400 a64cff Hyd
df20d 0.40775 105.259972222222 53.2153611111111 1 0 400 a64cff Hyd|Aro
f2f20d -3.63273333333333 103.430933333333 45.1340333333333 1 0 400
a64cff
#endpharmacophore
