#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Cat$mDon f20df2 -0.712 97.691 51.972 1 0 400 a64cff Hyd df20d -0.328
98.818 52.799 1 0 400 a64cff Hyd df20d -1.591 98.204 50.942 1 0 400
a64cff Hyd df20d -2.80767592592593 105.921342592593 48.3316481481481 1 0
400 a64cff Hyd df20d -0.783407407407407 103.997407407407 55.494 1 0 400
a64cff
#endpharmacophore
