#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Don f20df2 -2.485 105.682 50.802 1 0 400 a64cff Acc df2f2 0.018 110.581
51.437 1 0 400 a64cff Cat$mDon f20df2 8.478 107.953 56.482 1 0 400
a64cff Cat$mDon f20df2 7.33 107.091 58.131 1 0 400 a64cff Hyd|Aro f2f20d
-4.42677777777778 103.509222222222 45.5983611111111 1 0 400 a64cff
#endpharmacophore
