#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -4.42251388888889 104.950791666667 47.483625 1 0 400 a64cff
Acc df2f2 0.429 107.808 52.78 1 0 400 a64cff Don$mAcc ffcccc -1.514
101.814 54.585 1 0 400 a64cff Hyd df20d -3.59456666666667
104.338688888889 46.4996666666667 1 0 400 a64cff Hyd df20d
0.332518518518518 105.300222222222 53.0120740740741 1 0 400 a64cff
#endpharmacophore
