#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Don$mAcc ffcccc -0.76 99.004 52.749 1 0 400 a64cff Cat$mDon f20df2 -1.28
103.773 53.63 1 0 400 a64cff Cat$mDon f20df2 -0.928 101.724 54.349 1 0
400 a64cff Cat$mDon f20df2 -1.934 104.31 45.712 1 0 400 a64cff Hyd df20d
-4.34533333333333 104.309796296296 47.0111481481481 1 0 400 a64cff
#endpharmacophore
