#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 2.301 103.593 53.683 1 0 400 a64cff Hyd df20d 5.004 101.982
54.96 1 0 400 a64cff Acc df2f2 3.768 101.887 53.686 1 0 400 a64cff Hyd
df20d 0.487462962962963 105.5335 53.2807962962963 1 0 400 a64cff Hyd
df20d -3.99891666666667 104.600583333333 46.6605555555556 1 0 400 a64cff
#endpharmacophore
