#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Don$mAcc ffcccc -2.986 104.934 63.744 1 0 400 a64cff Cat$mDon f20df2
-2.504 104.842 48.153 1 0 400 a64cff Cat$mDon f20df2 -1.965 105.411
50.28 1 0 400 a64cff Cat$mDon f20df2 -0.715 106.08 48.571 1 0 400 a64cff
Hyd|Aro f2f20d -3.97927777777778 106.893333333333 51.4913888888889 1 0
400 a64cff
#endpharmacophore
