#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 -7.719 108.592 56.412 1 0 400 a64cff Don$mAcc ffcccc -1.415
105.826 46.91 1 0 400 a64cff Don f20df2 10.338 108.788 57.586 1 0 400
a64cff Cat$mDon f20df2 5.484 100.787 55.013 1 0 400 a64cff Hyd|Aro
f2f20d -4.42677777777778 103.509222222222 45.5983611111111 1 0 400
a64cff
#endpharmacophore
