#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Ani$mAcc df2f2 1.64 103.773 57.022 1 0 400 a64cff Ani$mAcc df2f2 2.186
102.598 56.768 1 0 400 a64cff Ani$mAcc df2f2 3.277 102.806 55.583 1 0
400 a64cff Ani$mAcc df2f2 3.881 102.025 53.578 1 0 400 a64cff Hyd|Aro
f2f20d 0.186638888888889 101.631527777778 55.7206944444444 1 0 400
a64cff
#endpharmacophore
