#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -2.239 103.318 44.986 1 0 400 a64cff Hyd df20d -4.49 104.279
48.005 1 0 400 a64cff Ani$mAcc df2f2 1.803 102.982 57.389 1 0 400 a64cff
Ani$mAcc df2f2 -0.334 102.578 57.844 1 0 400 a64cff Hyd|Aro f2f20d
-3.97927777777778 106.893333333333 51.4913888888889 1 0 400 a64cff
#endpharmacophore
