#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 3.868 101.689 53.695 1 0 400 a64cff Cat$mDon f20df2 -1.2115
103.8505 53.412 1 0 400 a64cff Cat$mDon f20df2 -1.978 105.926 53.388 1 0
400 a64cff Acc df2f2 6.253 95.167 53.244 1 0 400 a64cff Hyd|Aro f2f20d
-1.76338888888889 105.235638888889 57.3839444444444 1 0 400 a64cff
#endpharmacophore
