#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Don$mAcc ffcccc 0.081 102.16 55.992 1 0 400 a64cff Cat$mDon f20df2
-2.283 105.234 49.507 1 0 400 a64cff Cat$mDon f20df2 -0.681 106.318
48.295 1 0 400 a64cff Cat$mDon f20df2 -0.369 105.984 50.409 1 0 400
a64cff Hyd df20d 1.01088888888889 101.692166666667 55.1572592592593 1 0
400 a64cff
#endpharmacophore
