#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Don$mAcc ffcccc 5.524 101.563 53.762 1 0 400 a64cff Cat$mDon f20df2
-3.661 103.952 48.838 1 0 400 a64cff Cat$mDon f20df2 -2.348 104.866
47.238 1 0 400 a64cff Cat$mDon f20df2 -2.489 102.687 47.41 1 0 400
a64cff Hyd|Aro f2f20d -0.409583333333333 102.50895 55.8654833333333 1 0
400 a64cff
#endpharmacophore
