#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Ani$mAcc df2f2 -2.786 104.329 56.9 1 0 400 a64cff Ani$mAcc df2f2 -0.974
103.442 57.834 1 0 400 a64cff Don$mAcc ffcccc 0.19 107.79 50.745 1 0 400
a64cff Cat$mDon f20df2 9.367 108.509 57.369 1 0 400 a64cff Hyd df20d
0.689925925925926 105.269333333333 53.3099074074074 1 0 400 a64cff
#endpharmacophore
