#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Don$mAcc ffcccc 0.567 101.89 56.429 1 0 400 a64cff Ani$mAcc df2f2 -5.746
102.254 43.174 1 0 400 a64cff Ani$mAcc df2f2 -4.008 101.444 41.704 1 0
400 a64cff Cat$mDon f20df2 5.943 97.555 57.083 1 0 400 a64cff Hyd|Aro
f2f20d -1.76338888888889 105.235638888889 57.3839444444444 1 0 400
a64cff
#endpharmacophore
