#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -4.252 103.767 47.877 1 0 400 a64cff Hyd df20d -1.731 106.664
48.517 1 0 400 a64cff Ani$mAcc df2f2 -0.639333333333333 103.031666666667
57.712 1 0 400 a64cff Ani$mAcc df2f2 -2.59 103.963666666667 56.816 1 0
400 a64cff Ani$mAcc df2f2 -0.530666666666667 105.021 56.4913333333333 1
0 400 a64cff
#endpharmacophore
