#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 2.993 102.265 53.273 1 0 400 a64cff Don$mAcc ffcccc 0.189
107.788 50.748 1 0 400 a64cff Cat$mDon f20df2 -0.466 105.791 49.468 1 0
400 a64cff Cat$mDon f20df2 -1.898 105.375 51.095 1 0 400 a64cff Hyd
df20d -2.98376851851852 105.98837962963 49.0687222222222 1 0 400 a64cff
#endpharmacophore
