#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -1.358 106.329 49.297 1 0 400 a64cff Ani$mAcc df2f2 -3.763
105.884 62.248 1 0 400 a64cff Ani$mAcc df2f2 -2.932 104.512 63.757 1 0
400 a64cff Hyd df20d 1.01088888888889 101.692166666667 55.1572592592593
1 0 400 a64cff Hyd df20d -1.39858333333333 106.9105 52.5651666666667 1 0
400 a64cff
#endpharmacophore
