#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 0.706 101.971 57.006 1 0 400 a64cff Acc df2f2 -1.056 95.603
51.23 1 0 400 a64cff Acc df2f2 5.594 92.136 54.404 1 0 400 a64cff Hyd
df20d -4.34533333333333 104.309796296296 47.0111481481481 1 0 400 a64cff
Hyd|Aro f2f20d 6.12539285714286 107.65325 56.6059047619048 1 0 400
a64cff
#endpharmacophore
