#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Ani$mAcc df2f2 2.265 103.079 52.551 1 0 400 a64cff Hyd df20d -0.023
101.08 54.743 1 0 400 a64cff Cat$mDon f20df2 5.484 100.787 55.013 1 0
400 a64cff Hyd df20d 1.50644444444444 102.190972222222 55.23575 1 0 400
a64cff Hyd df20d -4.34533333333333 104.309796296296 47.0111481481481 1 0
400 a64cff
#endpharmacophore
