#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Don$mAcc ffcccc 5.574 101.432 53.716 1 0 400 a64cff Cat$mDon f20df2
-1.773 96.972 52.556 1 0 400 a64cff Cat$mDon f20df2 -0.704 98.893 52.435
1 0 400 a64cff Acc df2f2 0.896 98.023 53.389 1 0 400 a64cff Hyd df20d
-3.13208333333333 105.972703703704 49.0325925925926 1 0 400 a64cff
#endpharmacophore
