#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Don$mAcc ffcccc -0.206 108.66 51.393 1 0 400 a64cff Don$mAcc ffcccc
-1.474 101.788 54.591 1 0 400 a64cff Cat$mDon f20df2 5.599 94.831 51.617
1 0 400 a64cff Cat$mDon f20df2 7.628 94.914 52.465 1 0 400 a64cff Hyd
df20d -1.83638888888889 105.472166666667 56.8673055555556 1 0 400 a64cff
#endpharmacophore
