#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 -2.565 102.963 44.419 1 0 400 a64cff Don$mAcc ffcccc 2.064
102.366 52.888 1 0 400 a64cff Cat$mDon f20df2 0.194 104.346 38.335 1 0
400 a64cff Cat$mDon f20df2 0.778 103.692 36.364 1 0 400 a64cff Hyd|Aro
f2f20d -3.97927777777778 106.893333333333 51.4913888888889 1 0 400
a64cff
#endpharmacophore
