#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Ani$mAcc df2f2 2.265 103.079 52.551 1 0 400 a64cff Don$mAcc ffcccc
-0.202 108.681 51.42 1 0 400 a64cff Cat$mDon f20df2 -1.773 96.972 52.556
1 0 400 a64cff Cat$mDon f20df2 -0.704 98.893 52.435 1 0 400 a64cff Hyd
df20d -4.12961111111111 103.956444444444 45.8497222222222 1 0 400 a64cff
#endpharmacophore
