#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d 7.756 93.347 52.87 1 0 400 a64cff Acc df2f2 -0.083 108.481
51.16 1 0 400 a64cff Don$mAcc ffcccc -3.757 106.129 62.087 1 0 400
a64cff Don$mAcc ffcccc -0.017 109.469 52.407 1 0 400 a64cff Hyd|Aro
f2f20d -3.97927777777778 106.893333333333 51.4913888888889 1 0 400
a64cff
#endpharmacophore
