#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Cat$mDon f20df2 -0.595 105.959 48.896 1 0 400 a64cff Cat$mDon f20df2
-2.437 105.017 49.59 1 0 400 a64cff Cat$mDon f20df2 5.128 94.59 51.731 1
0 400 a64cff Cat$mDon f20df2 7.215 93.933 51.435 1 0 400 a64cff Hyd
df20d -4.34533333333333 104.309796296296 47.0111481481481 1 0 400 a64cff
#endpharmacophore
