#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -1.366 106.207 48.947 1 0 400 a64cff Acc df2f2 -0.811 107.794
50.662 1 0 400 a64cff Don f20df2 -1.59 105.79 51.347 1 0 400 a64cff
Hyd|Aro f2f20d 0.186638888888889 101.631527777778 55.7206944444444 1 0
400 a64cff Hyd|Aro f2f20d -4.42677777777778 103.509222222222
45.5983611111111 1 0 400 a64cff
#endpharmacophore
