#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 0.472 101.966 57.138 1 0 400 a64cff Ani$mAcc df2f2 1.803
102.982 57.389 1 0 400 a64cff Ani$mAcc df2f2 -0.334 102.578 57.844 1 0
400 a64cff Don$mAcc ffcccc 5.607 92.051 54.474 1 0 400 a64cff Hyd|Aro
f2f20d 0.186638888888889 101.631527777778 55.7206944444444 1 0 400
a64cff
#endpharmacophore
