#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -0.83 103.076 55.156 1 0 400 a64cff Acc df2f2 4.935 106.768
56.983 1 0 400 a64cff Acc df2f2 -0.034 108.191 51.051 1 0 400 a64cff Hyd
df20d -1.9345 105.248638888889 56.3924166666667 1 0 400 a64cff Hyd|Aro
f2f20d -0.409583333333333 102.50895 55.8654833333333 1 0 400 a64cff
#endpharmacophore
