#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Ani$mAcc df2f2 0.739 103.152 57.181 1 0 400 a64cff Ani$mAcc df2f2 2.945
103.247 57.408 1 0 400 a64cff Acc df2f2 3.213 103.735 57.086 1 0 400
a64cff Hyd df20d -2.80767592592593 105.921342592593 48.3316481481481 1 0
400 a64cff Hyd df20d 1.03988888888889 102.241805555556 54.9586111111111
1 0 400 a64cff
#endpharmacophore
