#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -1.133 106.788 46.014 1 0 400 a64cff Hyd df20d -2.952 105.61
49.246 1 0 400 a64cff Acc df2f2 4.524 98.891 54.169 1 0 400 a64cff Hyd
df20d -0.401092592592593 103.932203703704 54.848537037037 1 0 400 a64cff
Hyd|Aro f2f20d 0.186638888888889 101.631527777778 55.7206944444444 1 0
400 a64cff
#endpharmacophore
