#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Ani$mAcc df2f2 6.095 92.19 54.181 1 0 400 a64cff Ani$mAcc df2f2 4.862
91.765 54.411 1 0 400 a64cff Ani$mAcc df2f2 0.778 103.745 56.991 1 0 400
a64cff Ani$mAcc df2f2 3.117 103.352 57.517 1 0 400 a64cff Hyd df20d
-3.99891666666667 104.600583333333 46.6605555555556 1 0 400 a64cff
#endpharmacophore
