#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Don$mAcc ffcccc 5.263 109.977 54.694 1 0 400 a64cff Cat$mDon f20df2
-0.595 105.959 48.896 1 0 400 a64cff Cat$mDon f20df2 -2.437 105.017
49.59 1 0 400 a64cff Acc df2f2 -0.316 108.517 51.421 1 0 400 a64cff Hyd
df20d -2.98376851851852 105.98837962963 49.0687222222222 1 0 400 a64cff
#endpharmacophore
