#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Cat$mDon f20df2 20.174 32.81 8.567 1 0 400 a64cff Cat$mDon f20df2 20.529
32.639 10.792 1 0 400 a64cff Cat$mDon f20df2 21.291 31.077 9.446 1 0 400
a64cff Hyd df20d 10.04175 32.6702083333333 15.64725 1 0 400 a64cff
Hyd|Aro f2f20d 14.7988 35.7767833333333 9.03288333333333 1 0 400 a64cff
#endpharmacophore
