#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Cat$mDon f20df2 14.443 34.161 21.019 1 0 400 a64cff Cat$mDon f20df2
14.516 36.059 19.919 1 0 400 a64cff Cat$mDon f20df2 14.401 33.134 17.893
1 0 400 a64cff Cat$mDon f20df2 14.595 33.107 20.081 1 0 400 a64cff Hyd
df20d 11.1403888888889 33.2280555555556 11.8958888888889 1 0 400 a64cff
#endpharmacophore
