#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 18.291 37.507 13.034 1 0 400 a64cff Hyd df20d 10.395 35.205
11.257 1 0 400 a64cff Hyd df20d 11.875 37.024 11.179 1 0 400 a64cff Hyd
df20d 13.0424814814815 35.3797777777778 11.7427407407407 1 0 400 a64cff
Hyd|Aro f2f20d 11.8733888888889 28.6448055555555 13.8778055555556 1 0
400 a64cff
#endpharmacophore
