#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d 12.1126666666667 38.791 11.7723333333333 1 0 400 a64cff Acc
df2f2 14.475 44.227 19.076 1 0 400 a64cff Hyd df20d 15.816 45.873 17.414
1 0 400 a64cff Hyd df20d 14.938 44.53 15.509 1 0 400 a64cff Hyd df20d
11.1403888888889 33.2280555555556 11.8958888888889 1 0 400 a64cff
#endpharmacophore
