#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d 14.796 40.966 9.99 1 0 400 a64cff Hyd df20d 12.527 40.819
13.145 1 0 400 a64cff Don f20df2 16.425 42.963 13.735 1 0 400 a64cff Hyd
df20d 10.1279583333333 32.2631666666667 15.743375 1 0 400 a64cff Hyd
df20d 13.5595925925926 38.5977407407407 12.6422407407407 1 0 400 a64cff
#endpharmacophore
