#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Cat$mDon f20df2 14.417 36.148 5.003 1 0 400 a64cff Cat$mDon f20df2
16.113 37.49 5.016 1 0 400 a64cff Cat$mDon f20df2 13.023 36.334 9.192 1
0 400 a64cff Cat$mDon f20df2 11.575 35.97 10.784 1 0 400 a64cff Hyd
df20d 12.9095277777778 36.7728888888889 10.8731296296296 1 0 400 a64cff
#endpharmacophore
