#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d 11.535 35.373 15.458 1 0 400 a64cff Acc df2f2 14.787 36.046
14.888 1 0 400 a64cff Hyd df20d 17.904 34.813 15.244 1 0 400 a64cff Hyd
df20d 12.9095277777778 36.7728888888889 10.8731296296296 1 0 400 a64cff
Hyd|Aro f2f20d 13.9988333333333 26.824 6.88472222222222 1 0 400 a64cff
#endpharmacophore
