#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d 20.502 38.623 18.896 1 0 400 a64cff Hyd df20d 13.244 41.765
12.297 1 0 400 a64cff Don$mAcc ffcccc 12.886 35.167 16.352 1 0 400
a64cff Hyd df20d 12.884625 36.3411666666667 11.3339166666667 1 0 400
a64cff Hyd df20d 19.6306944444444 35.2510555555556 11.7020277777778 1 0
400 a64cff
#endpharmacophore
