#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Cat$mDon f20df2 13.478 29.332 10.537 1 0 400 a64cff Cat$mDon f20df2
13.253 31.023 11.867 1 0 400 a64cff Cat$mDon f20df2 13.679 31.954 18.73
1 0 400 a64cff Cat$mDon f20df2 14.57 33.194 20.324 1 0 400 a64cff Hyd
df20d 13.3809814814815 40.5177222222222 13.1475555555556 1 0 400 a64cff
#endpharmacophore
