#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Cat$mDon f20df2 14.401 33.134 17.893 1 0 400 a64cff Cat$mDon f20df2
14.595 33.107 20.081 1 0 400 a64cff Cat$mDon f20df2 21.459 33.481 10.365
1 0 400 a64cff Cat$mDon f20df2 20.073 32.277 11.542 1 0 400 a64cff Hyd
df20d 13.8745833333333 40.5478055555556 12.9584722222222 1 0 400 a64cff
#endpharmacophore
