#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d 14.999 28.067 7.427 1 0 400 a64cff Cat$mDon f20df2 13.978
42.921 13.158 1 0 400 a64cff Cat$mDon f20df2 16.09 43.627 12.707 1 0 400
a64cff Cat$mDon f20df2 14.777 44.761 14.072 1 0 400 a64cff Hyd|Aro
f2f20d 12.5233888888889 37.1727777777778 12.4826388888889 1 0 400 a64cff
#endpharmacophore
