#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d 10.18 34.457 11.259 1 0 400 a64cff Ani$mAcc df2f2 16.841
41.667 15.88 1 0 400 a64cff Ani$mAcc df2f2 18.657 42.84 15.49 1 0 400
a64cff Don$mAcc ffcccc 13.978 29.944 12.058 1 0 400 a64cff Hyd|Aro
f2f20d 12.2790833333333 29.6381666666667 13.8692916666667 1 0 400 a64cff
#endpharmacophore
