#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 16.954 37.081 13.954 1 0 400 a64cff Ani$mAcc df2f2 15.507
37.225 13.934 1 0 400 a64cff Ani$mAcc df2f2 17.197 38.409 12.671 1 0 400
a64cff Ani$mAcc df2f2 17.8556666666667 36.6483333333333 14.3043333333333
1 0 400 a64cff Ani$mAcc df2f2 17.89725 36.54675 14.3265 1 0 400 a64cff
#endpharmacophore
