#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d 10.433 28.639 14.183 1 0 400 a64cff Hyd df20d 12.157 29.718
10.863 1 0 400 a64cff Acc df2f2 10.282 32.736 9.6 1 0 400 a64cff Hyd
df20d 11.3443611111111 34.1430833333333 11.7747777777778 1 0 400 a64cff
Hyd df20d 15.8796481481481 37.3732037037037 8.07646296296296 1 0 400
a64cff
#endpharmacophore
