#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d 7.392 30.585 15.426 1 0 400 a64cff Acc df2f2 18.197 36.782
14.234 1 0 400 a64cff Don f20df2 11.675 37.205 4.118 1 0 400 a64cff Hyd
df20d 13.5890111111111 32.0830111111111 16.0676888888889 1 0 400 a64cff
Hyd|Aro f2f20d 13.9988333333333 26.824 6.88472222222222 1 0 400 a64cff
#endpharmacophore
