#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d 18.39 42.463 12.785 1 0 400 a64cff Acc df2f2 14.664 36.292
14.855 1 0 400 a64cff Don f20df2 8.866 25.137 7.057 1 0 400 a64cff Hyd
df20d 14.3662962962963 27.2073703703704 8.31362962962963 1 0 400 a64cff
Hyd df20d 9.99305555555555 31.4459666666667 15.5722444444444 1 0 400
a64cff
#endpharmacophore
