#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 18.686 38.406 20.25 1 0 400 a64cff Don$mAcc ffcccc 12.886
35.167 16.352 1 0 400 a64cff Cat$mDon f20df2 13.336 31.362 18.225 1 0
400 a64cff Cat$mDon f20df2 12.752 33.053 16.816 1 0 400 a64cff Hyd df20d
18.6321851851852 42.2336851851852 4.58424074074074 1 0 400 a64cff
#endpharmacophore
