#moe:ph4que 2018.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 5 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Ani$mAcc df2f2 17.818 22.174 8.413 1 0 400 a64cff Cat$mDon f20df2 13.205
31.007 11.706 1 0 400 a64cff Acc df2f2 10.703 33.381 10.199 1 0 400
a64cff Hyd df20d 11.1403888888889 33.2280555555556 11.8958888888889 1 0
400 a64cff Hyd|Aro f2f20d 13.9988333333333 26.824 6.88472222222222 1 0
400 a64cff
#endpharmacophore
